# combined22 — ALL 100% hit-rate props (Odds -150 to -1500), printed in two formats (A & C)

import warnings
warnings.filterwarnings("ignore")

import os, json, time, random, hashlib
from datetime import datetime

import numpy as np
import pandas as pd
import requests
from nba_api.stats.endpoints import PlayerGameLog
from nba_api.stats.static import players as nba_players

# =====================================
# SETTINGS
# =====================================
NUM_GAMES = 10
SEASONS = ["2025-26", "2024-25"]
SEASON_TYPES = ["Regular Season", "Playoffs"]
MAX_RETRIES = 3

POINT_THRESHOLDS   = [10, 15, 20, 25, 30]
REB_THRESHOLDS     = [2, 4, 6, 8, 10, 12, 14, 16]
AST_THRESHOLDS     = [2, 4, 6, 8, 10, 12]
STL_THRESHOLDS     = [1, 2]
BLK_THRESHOLDS     = [1, 2]
THREEPM_THRESHOLDS = [1, 2, 3, 4, 5]

STAT_META = {
    "points":   {"label": "Points",   "df_col": "PTS",  "thresholds": POINT_THRESHOLDS},
    "rebounds": {"label": "Rebounds", "df_col": "REB",  "thresholds": REB_THRESHOLDS},
    "assists":  {"label": "Assists",  "df_col": "AST",  "thresholds": AST_THRESHOLDS},
    "steals":   {"label": "Steals",   "df_col": "STL",  "thresholds": STL_THRESHOLDS},
    "blocks":   {"label": "Blocks",   "df_col": "BLK",  "thresholds": BLK_THRESHOLDS},
    "threes":   {"label": "3PM",      "df_col": "FG3M", "thresholds": THREEPM_THRESHOLDS},
}
STATS = list(STAT_META.keys())

# =====================================
# SGO / CACHES / CONSTANTS
# =====================================
SGO_API_KEY = os.getenv("SGO_API_KEY", "7243468c02f981445249730c03b426c1")
BASE_URL = "https://api.sportsgameodds.com/v2/events"

ODDS_CACHE_DIR = "odds_cache"
PLAYER_CACHE_DIR = "cache"
os.makedirs(ODDS_CACHE_DIR, exist_ok=True)
os.makedirs(PLAYER_CACHE_DIR, exist_ok=True)

OUT_STATUSES = {"OUT", "DOUBTFUL", "INACTIVE", "SUSPENDED"}

# =====================================
# HASHES (only if you later want de-dupe for posts)
# =====================================
POSTED_HASHES = set()
HASH_FILE = "tweet_hashes.json"

def load_hashes():
    if os.path.exists(HASH_FILE):
        with open(HASH_FILE, "r") as f:
            return set(json.load(f))
    return set()

def save_hashes(hashes):
    with open(HASH_FILE, "w") as f:
        json.dump(list(hashes), f)

def should_post(text):
    h = hashlib.md5(text.encode()).hexdigest()
    if h in POSTED_HASHES:
        return False
    POSTED_HASHES.add(h)
    save_hashes(POSTED_HASHES)
    return True

# =====================================
# PLAYER CACHE
# =====================================
def _safe_filename(name: str) -> str:
    return name.replace(" ", "_").replace(".", "").replace("'", "")

def load_cache_player(player_name):
    path = os.path.join(PLAYER_CACHE_DIR, f"{_safe_filename(player_name)}.json")
    if os.path.exists(path):
        try:
            with open(path, "r") as f:
                data = json.load(f)
            df = pd.DataFrame(data)
            if not df.empty and "GAME_DATE" in df.columns:
                df["GAME_DATE"] = pd.to_datetime(df["GAME_DATE"])
            return df.to_dict(orient="records")
        except:
            return []
    return []

def save_cache_player(player_name, data):
    # ensure JSON serializable
    clean = []
    for row in data:
        out = {}
        for k, v in row.items():
            if isinstance(v, (pd.Timestamp, datetime)):
                out[k] = pd.to_datetime(v).isoformat()
            else:
                out[k] = v
        clean.append(out)
    path = os.path.join(PLAYER_CACHE_DIR, f"{_safe_filename(player_name)}.json")
    with open(path, "w") as f:
        json.dump(clean, f, indent=2)

def safe_fetch_player_logs(player_id, season, stype):
    for attempt in range(MAX_RETRIES):
        try:
            time.sleep(random.uniform(0.3, 0.8))
            df = PlayerGameLog(
                player_id=player_id,
                season=season,
                season_type_all_star=stype
            ).get_data_frames()[0]
            return df
        except Exception as e:
            print(f"   ⚠️ Attempt {attempt+1} failed for {player_id}: {e}")
            time.sleep(2)
    print(f"   ❌ Skipping {player_id}")
    return pd.DataFrame()

def get_recent_games_cached(name, player_id):
    cached = pd.DataFrame(load_cache_player(name))
    if not cached.empty:
        cached["GAME_DATE"] = pd.to_datetime(cached["GAME_DATE"])

    fetched = pd.DataFrame()
    for season in SEASONS:
        for stype in SEASON_TYPES:
            df = safe_fetch_player_logs(player_id, season, stype)
            if not df.empty:
                fetched = pd.concat([fetched, df], ignore_index=True)

    if fetched.empty:
        return cached.head(NUM_GAMES)

    fetched["GAME_DATE"] = pd.to_datetime(fetched["GAME_DATE"])
    fetched = fetched[[
        "GAME_DATE", "MATCHUP", "MIN",
        "PTS", "REB", "AST", "STL", "BLK", "FG3M"
    ]]
    fetched.sort_values("GAME_DATE", ascending=False, inplace=True)
    fetched = fetched.head(NUM_GAMES)

    combined = fetched if cached.empty else (
        pd.concat([fetched, cached], ignore_index=True)
        .drop_duplicates(subset="GAME_DATE")
        .sort_values("GAME_DATE", ascending=False)
        .head(NUM_GAMES)
    )

    save_cache_player(name, combined.to_dict(orient="records"))
    return combined

# =====================================
# STARTERS — use SGO order (stable)
# =====================================
def get_sgo_starters(players_dict):
    # Keep it simple/consistent: first 5 by key (SGO lists starters/prop-carrying players first)
    sorted_players = sorted(players_dict.items(), key=lambda x: x[0])
    starters = []
    for pid, _ in sorted_players:
        starters.append(pid)
        if len(starters) == 5:
            break
    return starters

# =====================================
# CONFIDENCE / HIT RATE
# =====================================
def hit_rate(series, thr):
    series = pd.to_numeric(series, errors="coerce").dropna()
    if len(series) == 0:
        return 0, 0, 0
    hits = (series >= thr).sum()
    pct = hits / len(series) * 100
    return pct, hits, len(series)

def compute_confidence(df, stat_col, thr):
    values = pd.to_numeric(df[stat_col], errors="coerce").dropna().tolist()
    if not values:
        return 0
    mins = pd.to_numeric(df["MIN"], errors="coerce").fillna(0).tolist()

    base_hits = sum(v >= thr for v in values)
    total = len(values)
    base_pct = base_hits / total * 100

    positive_mins = [m for m in mins if m > 0]
    median_min = np.median(positive_mins) if positive_mins else None

    penalties = 0
    ignorable = 0
    for v, m in zip(values, mins):
        if v >= thr:
            continue
        gap = thr - v
        if (median_min and m < 0.5 * median_min) or gap <= 2:
            ignorable += 1
            continue
        penalties += min(gap * 1.5, 10)

    std = np.std(values)
    c_bonus = 5 if std <= 2 else (2 if std <= 4 else 0)

    conf = base_pct + c_bonus - penalties
    return round(max(0, min(conf, 100)), 1)

def american_to_implied_prob(odds):
    try:
        o = int(odds)
    except:
        return 0
    if o < 0:
        return (-o) / ((-o) + 100)
    return 100 / (o + 100)

# =====================================
# ODDS CACHE
# =====================================
def get_odds_cache_path(tag):
    today = datetime.utcnow().strftime("%Y%m%d")
    return os.path.join(ODDS_CACHE_DIR, f"{tag}_{today}.json")

def load_cached_odds(tag):
    path = get_odds_cache_path(tag)
    if os.path.exists(path):
        with open(path, "r") as f:
            return json.load(f)
    return None

def save_cached_odds(data, tag):
    with open(get_odds_cache_path(tag), "w") as f:
        json.dump(data, f, indent=2)

# =====================================
# SGO QUERIES
# =====================================
def get_all_games_today_sgo():
    params = {
        "apiKey": SGO_API_KEY,
        "leagueID": "NBA",
        "oddsAvailable": "true",
        "bookmakerID": "fanduel",
        "limit": 200,
    }
    r = requests.get(BASE_URL, params=params, timeout=20)
    return r.json().get("data", [])

def build_odds_request(ids):
    return ",".join(f"{stat}-{pid}-game-ou-over" for pid in ids for stat in STATS)

def fetch_team_props(odd_id_string, tag):
    cached = load_cached_odds(tag)
    if cached:
        return cached

    params = {
        "apiKey": SGO_API_KEY,
        "leagueID": "NBA",
        "bookmakerID": "fanduel",
        "oddsAvailable": "true",
        "oddIDs": odd_id_string,
        "includeOpposingOdds": "true",
        "includeAltLines": "true",
        "limit": 1,
    }

    for _ in range(3):
        r = requests.get(BASE_URL, params=params, timeout=20)
        js = r.json()
        if js.get("data"):
            save_cached_odds(js, tag)
            return js
        time.sleep(1)
    return None

def parse_props(pid, stat, odds_obj):
    """
    Return all usable lines for a given player/stat, with odds in a sane range.
    """
    key = f"{stat}-{pid}-game-ou-over"
    if key not in odds_obj:
        return None

    node = odds_obj[key]
    if "fanduel" not in node.get("byBookmaker", {}):
        return None

    book = node["byBookmaker"]["fanduel"]

    out = []
    # main line
    try:
        out.append({
            "overUnder": float(node["bookOverUnder"]),
            "odds": int(book["odds"]),
            "is_main": True,
        })
    except:
        pass

    # alt lines
    for alt in book.get("altLines", []):
        try:
            out.append({
                "overUnder": float(alt["overUnder"]),
                "odds": int(alt["odds"]),
                "is_main": False,
            })
        except:
            continue

    # Keep wide here; we'll filter locks later
    clean = [x for x in out if -1500 <= int(x["odds"]) <= 200]
    return clean

# =====================================
# INJURY REPORT (Sleeper only)
# =====================================
def fetch_nba_injury_report():
    injury_lookup = {}
    try:
        r = requests.get("https://api.sleeper.app/v1/players/nba", timeout=20)
        data = r.json()
        for pid, p in data.items():
            name = p.get("full_name")
            status = p.get("injury_status")
            if name and status:
                status = status.upper().strip()
                if status in OUT_STATUSES:
                    injury_lookup[name] = status
    except Exception as e:
        print("⚠️ Sleeper injury fetch failed:", e)
    return injury_lookup

# =====================================
# THRESHOLD MATCHING
# =====================================
def round_half_up(x):
    return int(np.floor(x + 0.5))

def find_best_threshold(thresholds, line):
    target = round_half_up(line)  # e.g. 7.5 → 8
    best = None
    best_d = None
    for t in thresholds:
        d = abs(t - target)
        if best is None or d < best_d or (d == best_d and t > best):
            best = t
            best_d = d
    return best

# =====================================
# MASTER: FIND ALL 100% LINES (NO DEDUP PER STAT)
# =====================================
def process_all_games_100s():
    injuries = fetch_nba_injury_report()
    games = get_all_games_today_sgo()
    master_rows = []

    for game in games:
        if "players" not in game:
            continue

        home = game["teams"]["home"]
        away = game["teams"]["away"]
        players_dict = game["players"]

        home_name = home["names"]["medium"]
        away_name = away["names"]["medium"]
        label = f"{away_name} @ {home_name}"

        print("\n==============================")
        print(label)
        print("==============================")

        # split by team
        home_p = {pid: p for pid, p in players_dict.items() if p["teamID"] == home["teamID"]}
        away_p = {pid: p for pid, p in players_dict.items() if p["teamID"] == away["teamID"]}

        home_ids = get_sgo_starters(home_p)
        away_ids = get_sgo_starters(away_p)

        # Fetch odds (keep shape identical to combined20)
        home_odds_data = fetch_team_props(build_odds_request(home_ids), tag=home_name)
        away_odds_data = fetch_team_props(build_odds_request(away_ids), tag=away_name)
        if not home_odds_data or not home_odds_data.get("data"):
            continue
        if not away_odds_data or not away_odds_data.get("data"):
            continue

        home_odds = home_odds_data["data"][0]["odds"]
        away_odds = away_odds_data["data"][0]["odds"]

        def process_team(team_p, ids, odds_obj, tname):
            for pid in ids:
                if pid not in team_p:
                    continue
                name = team_p[pid]["name"]

                # injury filter
                if injuries.get(name) in OUT_STATUSES:
                    print(f"  🚫 Skipping injured {name}")
                    continue

                # map NBA ID
                match = nba_players.find_players_by_full_name(name)
                if not match:
                    continue
                nbaid = match[0]["id"]

                df = get_recent_games_cached(name, nbaid)
                if df.empty:
                    continue

                # Every stat; include ALL 100% props (not just best per stat)
                for stat in STATS:
                    meta = STAT_META[stat]
                    df_col = meta["df_col"]
                    thr_list = meta["thresholds"]
                    if df_col not in df.columns:
                        continue

                    props = parse_props(pid, stat, odds_obj)
                    if not props:
                        continue

                    for prop in props:
                        line = prop["overUnder"]
                        odds_val = prop["odds"]

                        thr = find_best_threshold(thr_list, line)
                        if thr is None:
                            continue

                        pct, hits, total = hit_rate(df[df_col], thr)
                        if pct == 100.0 and (-1500 <= odds_val <= -150):
                            conf = compute_confidence(df, df_col, thr)
                            implied = american_to_implied_prob(odds_val) * 100
                            edge = round(conf - implied, 1)

                            master_rows.append({
                                "game": label,
                                "team": tname,
                                "player": name,
                                "stat": meta["label"],
                                "line": line,
                                "odds": odds_val,
                                "threshold": thr,
                                "hit_rate": round(pct, 1),   # == 100.0
                                "hits": hits,                 # typically == total
                                "total": total,               # NUM_GAMES window
                                "confidence": conf,
                                "edge": edge,
                            })

        process_team(away_p, away_ids, away_odds, away_name)
        process_team(home_p, home_ids, home_odds, home_name)

    # Sort by "best odds": for negatives, the closer to -150 the better
    master_rows.sort(key=lambda r: r["odds"], reverse=True)  # -150 > -220 > -400 > -1000

    return master_rows

# =====================================
# OUTPUT FORMATTERS
# =====================================
def print_format_A(rows):
    print("\n================ 100% HIT-RATE LIST (All Games) ================\n")
    if not rows:
        print("No 100% props in the requested odds range (-150 to -1500).")
        return
    for r in rows:
        # Example:
        # Alperen Sengun (Rockets) — Points 15+ @ -1000 | 10/10 (100%) — Nuggets @ Rockets
        team = r["team"]
        print(f"{r['player']} ({team}) — {r['stat']} {int(r['threshold'])}+ @ {r['odds']} | "
              f"{r['hits']}/{r['total']} (100%) — {r['game']}")

def print_format_C(rows):
    print("\n🔥 100% Locks Today (tweet-sized)\n")
    if not rows:
        print("• No 100% locks in range (-150 to -1500)")
        return
    for r in rows:
        # Example:
        # • Sengun 15+ pts (-1000)
        stat_short = {
            "Points": "pts",
            "Rebounds": "reb",
            "Assists": "ast",
            "Steals": "stl",
            "Blocks": "blk",
            "3PM": "3pm",
        }.get(r["stat"], r["stat"])
        last = r["player"].split()[-1]
        print(f"• {last} {int(r['threshold'])}+ {stat_short} ({r['odds']})")

# =====================================
# MAIN
# =====================================
def main():
    global POSTED_HASHES
    POSTED_HASHES = load_hashes()

    print("🔍 Fetching games + computing 100% locks...")
    rows = process_all_games_100s()

    # Print A then C
    print_format_A(rows)
    print_format_C(rows)

    print("\n✅ Done.")

if __name__ == "__main__":
    main()
