import requests
import json
import os

SEASON = "20242025"  # regular season
OUTPUT_FILE = "nhl_rosters.json"

# ---------------------------------------------------------
# Fetch list of all teams (team IDs + abbreviations)
# ---------------------------------------------------------
def fetch_teams():
    url = "https://api-web.nhle.com/v1/standings/now"
    r = requests.get(url)
    r.raise_for_status()
    data = r.json()

    teams = {}

    # Each item is a team entry already
    for team in data["standings"]:

        # ---- Extract abbreviation (string or dict) ----
        raw_abbr = team.get("teamAbbrev")

        if isinstance(raw_abbr, dict):
            abbr = raw_abbr.get("default")
        else:
            abbr = raw_abbr

        if not abbr or not isinstance(abbr, str):
            continue

        # ---- Extract team name (string or dict) ----
        raw_name = team.get("teamName")
        if isinstance(raw_name, dict):
            name = raw_name.get("default")
        else:
            name = raw_name

        teams[abbr] = {
            "team_id": team.get("teamId"),
            "team_name": name
        }

    return teams



# ---------------------------------------------------------
# Fetch roster for a single team
# ---------------------------------------------------------
ROSTER_ABBREV = {
    "ANA": "DUCKS",
    "ARI": "COYOTES",
    "BOS": "BRUINS",
    "BUF": "SABRES",
    "CGY": "FLAMES",
    "CAR": "HURRICANES",
    "CHI": "BLACKHAWKS",
    "COL": "AVALANCHE",
    "CBJ": "BLUEJACKETS",
    "DAL": "STARS",
    "DET": "REDWINGS",
    "EDM": "OILERS",
    "FLA": "PANTHERS",
    "LAK": "KINGS",
    "MIN": "WILD",
    "MTL": "CANADIENS",
    "NJD": "DEVILS",
    "NSH": "PREDATORS",
    "NYI": "ISLANDERS",
    "NYR": "RANGERS",
    "OTT": "SENATORS",
    "PHI": "FLYERS",
    "PIT": "PENGUINS",
    "SEA": "KRAKEN",
    "SJS": "SHARKS",
    "STL": "BLUES",
    "TBL": "LIGHTNING",
    "TOR": "MAPLELEAFS",
    "UTA": "UTAH",
    "VAN": "CANUCKS",
    "VGK": "GOLDENKNIGHTS",
    "WPG": "JETS",
    "WSH": "CAPITALS"
}

def fetch_team_roster(team_abbr):

    roster_key = ROSTER_ABBREV.get(team_abbr)

    if roster_key is None:
        print(f"⚠️ No roster mapping for {team_abbr}")
        return []

    url = f"https://api-web.nhle.com/v1/roster/{roster_key}/current"
    
    r = requests.get(url)
    if r.status_code != 200:
        print(f"⚠️ Could not fetch roster for {team_abbr}")
        return []

    data = r.json()
    roster = []

    for group in ["forwards", "defensemen", "goalies"]:
        if group in data:
            for p in data[group]:
                roster.append({
                    "player_id": p.get("playerId"),
                    "first_name": p.get("firstName", {}).get("default"),
                    "last_name": p.get("lastName", {}).get("default"),
                    "position": p.get("positionCode"),
                    "number": p.get("sweaterNumber")
                })

    return roster




# ---------------------------------------------------------
# Build full league roster JSON
# ---------------------------------------------------------
def build_all_rosters():
    teams = fetch_teams()
    full_data = {}

    print(f"Found {len(teams)} teams.")

    for abbr, info in teams.items():
        print(f"→ Fetching roster for {abbr}...")
        roster = fetch_team_roster(abbr)
        full_data[abbr] = {
            "team_id": info["team_id"],
            "team_name": info["team_name"],
            "roster": roster
        }

    # Save JSON
    with open(OUTPUT_FILE, "w", encoding="utf-8") as f:
        json.dump(full_data, f, indent=4)

    print(f"\n✅ Roster file saved as: {OUTPUT_FILE}")


if __name__ == "__main__":
    build_all_rosters()
