12/27/25 - Mavericks @ Kings

Points
D. DeRozan - Points 15+ @ -620 | 7/10
K. Thompson - Points 10+ @ -360 | 7/10
D. Gafford - Points 10+ @ -112 | 1/10

Rebounds
D. Gafford - Rebounds 4+ @ -620 | 8/10
D. DeRozan - Rebounds 4+ @ -125 | 6/10
K. Thompson - Rebounds 4+ @ -114 | 3/10

Assists
D. DeRozan - Assists 4+ @ -114 | 4/10

Defense
D. DeRozan - Steals 1+ @ -350 | 9/10


12/27/25 - Nuggets @ Magic

Points
J. Murray - Points 20+ @ -480 | 8/10
D. Bane - Points 15+ @ -670 | 7/10
B. Brown - Points 10+ @ -112 | 6/10

Rebounds
A. Black - Rebounds 4+ @ -200 | 7/10
D. Bane - Rebounds 4+ @ -220 | 7/10
P. Banchero - Rebounds 6+ @ -500 | 7/10

Assists
A. Black - Assists 4+ @ -172 | 8/10
D. Bane - Assists 4+ @ -210 | 7/10
B. Brown - Assists 2+ @ -265 | 5/10

Defense
A. Black - Steals 1+ @ -390 | 6/10
D. Bane - Steals 1+ @ 194 | 5/10


12/27/25 - Suns @ Pelicans

Points
D. Brooks - Points 15+ @ -500 | 9/10
C. Gillespie - Points 10+ @ -650 | 9/10
D. Booker - Points 20+ @ -720 | 7/10

Rebounds
C. Gillespie - Rebounds 4+ @ -162 | 6/10
D. Booker - Rebounds 4+ @ -188 | 5/10
D. Brooks - Rebounds 4+ @ -110 | 3/10

Assists
C. Gillespie - Assists 4+ @ -700 | 7/10
D. Brooks - Assists 2+ @ -184 | 6/10
D. Booker - Assists 6+ @ -350 | 5/10


12/27/25 - Nets @ Timberwolves

Points
N. Reid - Points 10+ @ -370 | 8/10
C. Thomas - Points 15+ @ -235 | 8/10
J. McDaniels - Points 10+ @ -650 | 8/10

Rebounds
N. Reid - Rebounds 4+ @ -650 | 10/10
D. DiVincenzo - Rebounds 4+ @ -240 | 9/10
J. McDaniels - Rebounds 4+ @ -215 | 8/10

Assists
J. McDaniels - Assists 2+ @ -280 | 9/10
M. Porter Jr. - Assists 2+ @ -460 | 8/10
D. DiVincenzo - Assists 4+ @ -235 | 8/10


12/27/25 - Bucks @ Bulls

Points
B. Portis - Points 10+ @ -770 | 9/10
C. White - Points 15+ @ -500 | 7/10
K. Huerter - Points 10+ @ -132 | 6/10

Rebounds
J. Giddey - Rebounds 6+ @ -670 | 9/10
B. Portis - Rebounds 8+ @ -250 | 6/10
C. White - Rebounds 4+ @ 116 | 5/10

Assists
J. Giddey - Assists 6+ @ -700 | 8/10
C. White - Assists 4+ @ -230 | 7/10


12/27/25 - Jazz @ Spurs

Points
K. George - Points 20+ @ -520 | 8/10
H. Barnes - Points 10+ @ -260 | 6/10
B. Sensabaugh - Points 10+ @ -480 | 5/10

Rebounds
L. Kornet - Rebounds 4+ @ -750 | 10/10
D. Vassell - Rebounds 4+ @ -113 | 8/10
D. Fox - Rebounds 4+ @ -108 | 7/10

Assists
D. Vassell - Assists 2+ @ -340 | 7/10
D. Fox - Assists 4+ @ -400 | 7/10
K. George - Assists 6+ @ -295 | 7/10


12/27/25 - Knicks @ Hawks

Points
D. Daniels - Points 10+ @ -350 | 8/10
T. Young - Points 15+ @ -700 | 8/10
N. Alexander-Walker - Points 15+ @ -320 | 8/10

Rebounds
J. Johnson - Rebounds 8+ @ -280 | 10/10
M. Robinson - Rebounds 6+ @ -620 | 8/10
O. Okongwu - Rebounds 6+ @ -520 | 8/10

Assists
J. Johnson - Assists 8+ @ -215 | 8/10
K. Towns - Assists 2+ @ -400 | 6/10
J. Brunson - Assists 6+ @ -350 | 6/10

Defense
D. Daniels - Steals 2+ @ 122 | 5/10


12/27/25 - Pacers @ Heat

Points
A. Wiggins - Points 10+ @ -440 | 9/10
A. Nembhard - Points 15+ @ -220 | 7/10
B. Mathurin - Points 15+ @ -220 | 6/10

Rebounds
B. Adebayo - Rebounds 4+ @ -148 | 10/10
B. Mathurin - Rebounds 4+ @ -800 | 10/10
J. Huff - Rebounds 4+ @ -400 | 9/10

Assists
A. Wiggins - Assists 2+ @ -320 | 9/10
B. Mathurin - Assists 2+ @ -172 | 8/10
A. Nembhard - Assists 6+ @ -192 | 8/10


12/27/25 - Cavaliers @ Rockets

Points
E. Mobley - Points 10+ @ -480 | 10/10
D. Mitchell - Points 20+ @ -670 | 9/10
K. Durant - Points 20+ @ -520 | 9/10

Rebounds
A. Thompson - Rebounds 6+ @ -295 | 8/10
E. Mobley - Rebounds 6+ @ -590 | 8/10
D. Wade - Rebounds 4+ @ -152 | 8/10

Assists
D. Mitchell - Assists 4+ @ -370 | 9/10
E. Mobley - Assists 2+ @ -460 | 9/10
A. Thompson - Assists 4+ @ -670 | 9/10

Defense
E. Mobley - Blocks 1+ @ -420 | 7/10
D. Mitchell - Steals 1+ @ -340 | 6/10
D. Garland - Steals 1+ @ -188 | 5/10


🔥 100% Locks Today (10/10 hitters)
-----------------------------------
J. Johnson - reb 8+ @ -280 | 10/10 — Knicks @ Hawks
E. Mobley - pts 10+ @ -480 | 10/10 — Cavaliers @ Rockets
N. Reid - reb 4+ @ -650 | 10/10 — Nets @ Timberwolves
L. Kornet - reb 4+ @ -750 | 10/10 — Jazz @ Spurs
B. Mathurin - reb 4+ @ -800 | 10/10 — Pacers @ Heat

🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. DeRozan - Steals 1+ | 9/10 | Last: 0
D. Brooks - Points 15+ | 9/10 | Last: 14
M. Porter Jr. - Assists 2+ | 8/10 | Last: 1
D. Daniels - Points 10+ | 8/10 | Last: 8
C. Thomas - Points 15+ | 8/10 | Last: 0

🔥 Best Plays of the Night (Multi-Window)
-----------------------------------
J. Johnson - Rebounds 8+ @ -280 | L5 5/5 L10 10/10 L15 14/15
E. Mobley - Points 10+ @ -480 | L5 5/5 L10 10/10 L15 14/15
N. Reid - Rebounds 4+ @ -650 | L5 5/5 L10 10/10 L15 14/15
L. Kornet - Rebounds 4+ @ -750 | L5 5/5 L10 10/10 L15 14/15
B. Mathurin - Rebounds 4+ @ -800 | L5 5/5 L10 10/10 L15 13/15
J. Giddey - Rebounds 6+ @ -670 | L5 5/5 L10 9/10 L15 14/15
C. Gillespie - Points 10+ @ -650 | L5 5/5 L10 9/10 L15 14/15
A. Wiggins - Assists 2+ @ -320 | L5 5/5 L10 9/10 L15 13/15
D. Mitchell - Assists 4+ @ -370 | L5 5/5 L10 9/10 L15 13/15
K. Durant - Points 20+ @ -520 | L5 5/5 L10 9/10 L15 13/15
=== Max-Probability 3-Leg Parlay ===
Leg 1: E. Mobley — Points 10+ | 10/10 (100.0%)
Leg 2: B. Adebayo — Rebounds 4+ | 10/10 (100.0%)
Leg 3: D. Brooks — Points 15+ | 9/10 (90.0%)
Combined Parlay Hit Probability: 368.64%

=== Yesterday Best Bets Recap (12/26/25) ===
✅ S. Sharpe ast 2+ → 2 (Clippers @ Trail Blazers)
❌ D. Brooks pts 15+ → 14 (Suns @ Pelicans)
❌ D. Brooks pts 15+ → 14 (Suns @ Pelicans)
✅ K. Leonard pts 20+ → 28 (Clippers @ Trail Blazers)
✅ B. Mathurin reb 4+ → 4 (Celtics @ Pacers)
✅ C. McCollum ast 2+ → 4 (Raptors @ Wizards)

=== Yesterday Bounce-Back Recap (12/26/25) ===
❌ B. Coulibaly ast 2+ → 1
✅ K. Middleton ast 2+ → 2
❌ D. Daniels pts 10+ → 8
✅ D. Mitchell ast 6+ → 7
❌ P. Siakam pts 20+ → 11
