Rockets @ Jazz
Points
K. George - Points 15+ @ -430 | 9/10
A. Sengun - Points 20+ @ -205 | 6/10
A. Thompson - Points 15+ @ -130 | 5/10

Rockets @ Jazz
Rebounds
K. George - Rebounds 4+ @ 110 | 8/10
J. Nurkic - Rebounds 8+ @ -240 | 9/10
A. Thompson - Rebounds 6+ @ -260 | 8/10

Rockets @ Jazz
Assists
A. Sengun - Assists 6+ @ -170 | 9/10
J. Nurkic - Assists 2+ @ -720 | 10/10
K. George - Assists 6+ @ -205 | 9/10

Thunder @ Trail Blazers
Points
D. Avdija - Points 20+ @ -235 | 8/10
J. Grant - Points 15+ @ -245 | 6/10
C. Holmgren - Points 20+ @ 128 | 6/10

Thunder @ Trail Blazers
Rebounds
K. Murray - Rebounds 4+ @ -132 | 7/10
R. Williams III - Rebounds 4+ @ -295 | 6/10
J. Grant - Rebounds 4+ @ 100 | 5/10

Thunder @ Trail Blazers
Assists
J. Grant - Assists 2+ @ -295 | 9/10
A. Caruso - Assists 2+ @ -200 | 8/10
C. Wallace - Assists 2+ @ -250 | 5/10

Raptors @ Knicks
Points
J. Hart - Points 10+ @ -330 | 8/10
M. Bridges - Points 15+ @ -125 | 8/10
I. Quickley - Points 15+ @ -265 | 7/10

Raptors @ Knicks
Rebounds
K. Towns - Rebounds 10+ @ -330 | 9/10
J. Poeltl - Rebounds 6+ @ -650 | 10/10
B. Ingram - Rebounds 4+ @ -620 | 9/10

Raptors @ Knicks
Assists
K. Towns - Assists 2+ @ -620 | 10/10
I. Quickley - Assists 4+ @ -800 | 10/10
J. Brunson - Assists 4+ @ -770 | 8/10

Raptors @ Knicks
Defense
M. Bridges - Steals 2+ @ -146 | 9/10
J. Hart - Steals 1+ @ -420 | 9/10
J. Poeltl - Steals 1+ @ -158 | 8/10

Celtics @ Cavaliers
Points
J. Brown - Points 20+ @ -620 | 9/10
D. Mitchell - Points 20+ @ -720 | 9/10
D. Garland - Points 10+ @ -770 | 8/10

Celtics @ Cavaliers
Rebounds
J. Brown - Rebounds 4+ @ -700 | 10/10
N. Queta - Rebounds 6+ @ -700 | 9/10
D. Hunter - Rebounds 4+ @ -340 | 8/10

Celtics @ Cavaliers
Assists
D. White - Assists 4+ @ -180 | 9/10
D. Mitchell - Assists 4+ @ -360 | 8/10
D. Hunter - Assists 2+ @ -220 | 7/10

Celtics @ Cavaliers
Defense
D. Mitchell - Steals 1+ @ -300 | 10/10
N. Queta - Blocks 1+ @ -300 | 9/10
J. Brown - Steals 1+ @ -310 | 8/10

Hawks @ 76ers
Points
P. George - Points 10+ @ -460 | 8/10
J. Johnson - Points 20+ @ -320 | 7/10
N. Alexander-Walker - Points 15+ @ -340 | 7/10

Hawks @ 76ers
Rebounds
J. Johnson - Rebounds 8+ @ -360 | 9/10
A. Drummond - Rebounds 10+ @ -520 | 7/10
D. Daniels - Rebounds 6+ @ -260 | 8/10

Hawks @ 76ers
Assists
J. Johnson - Assists 6+ @ -520 | 10/10
P. George - Assists 2+ @ -650 | 10/10
D. Daniels - Assists 6+ @ -170 | 7/10

Hawks @ 76ers
Defense
P. George - Steals 1+ @ -330 | 9/10
J. Johnson - Steals 1+ @ -420 | 10/10
A. Drummond - Blocks 1+ @ -245 | 8/10

Spurs @ Timberwolves
Points
D. DiVincenzo - Points 10+ @ -136 | 8/10
N. Reid - Points 10+ @ -340 | 8/10
J. McDaniels - Points 10+ @ -280 | 8/10

Spurs @ Timberwolves
Rebounds
J. Randle - Rebounds 6+ @ -280 | 9/10
J. McDaniels - Rebounds 4+ @ -330 | 10/10
A. Edwards - Rebounds 4+ @ -400 | 8/10

Spurs @ Timberwolves
Assists
J. McDaniels - Assists 2+ @ -245 | 9/10
J. Randle - Assists 4+ @ -340 | 9/10
N. Reid - Assists 2+ @ -138 | 8/10

Spurs @ Timberwolves
Defense
N. Reid - Blocks 1+ @ -225 | 8/10
D. DiVincenzo - Steals 1+ @ -245 | 8/10
H. Barnes - Steals 1+ @ -310 | 8/10

Grizzlies @ Kings
Points
J. Landale - Points 10+ @ 110 | 6/10
D. DeRozan - Points 15+ @ -225 | 6/10
M. Monk - Points 10+ @ -128 | 6/10

Grizzlies @ Kings
Rebounds
J. Jackson Jr. - Rebounds 4+ @ -310 | 8/10
J. Landale - Rebounds 4+ @ -265 | 8/10
K. Murray - Rebounds 6+ @ -370 | 6/10

Grizzlies @ Kings
Assists
J. Jackson Jr. - Assists 2+ @ -215 | 7/10
M. Monk - Assists 2+ @ -290 | 7/10
D. DeRozan - Assists 4+ @ -114 | 5/10

Grizzlies @ Kings
Defense
D. DeRozan - Steals 1+ @ -245 | 8/10
K. Murray - Steals 1+ @ -270 | 8/10
K. Murray - Blocks 1+ @ -245 | 7/10

Pelicans @ Lakers
Points
T. Murphy III - Points 15+ @ -500 | 9/10
A. Reaves - Points 20+ @ -370 | 9/10
R. Hachimura - Points 10+ @ -430 | 8/10

Pelicans @ Lakers
Rebounds
A. Reaves - Rebounds 4+ @ -360 | 10/10
L. James - Rebounds 4+ @ -800 | 9/10
T. Murphy III - Rebounds 4+ @ -620 | 8/10

Pelicans @ Lakers
Assists
T. Murphy III - Assists 2+ @ -590 | 7/10
L. James - Assists 6+ @ -260 | 8/10
S. Bey - Assists 2+ @ -310 | 7/10

Pelicans @ Lakers
Defense
L. James - Steals 1+ @ -225 | 10/10
T. Murphy III - Steals 1+ @ -600 | 9/10
D. Ayton - Blocks 1+ @ -245 | 6/10

🔥 100% Locks Today (10/10 hitters)
-----------------------------------
L. James - stl 1+ @ -225 | 10/10 — Pelicans @ Lakers
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
T. Murphy III - Points 15+ | 9/10 | Last: 12
J. Jackson Jr. - Rebounds 4+ | 8/10 | Last: 2
D. Mitchell - Assists 4+ | 8/10 | Last: 3
A. Edwards - Rebounds 4+ | 8/10 | Last: 2
J. McDaniels - Points 10+ | 8/10 | Last: 8
M. Bridges - Points 15+ | 8/10 | Last: 14
D. Fox - Points 20+ | 8/10 | Last: 15
D. Mitchell - stl 1+ @ -300 | 10/10 — Celtics @ Cavaliers
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
T. Murphy III - Points 15+ | 9/10 | Last: 12
J. Jackson Jr. - Rebounds 4+ | 8/10 | Last: 2
D. Mitchell - Assists 4+ | 8/10 | Last: 3
A. Edwards - Rebounds 4+ | 8/10 | Last: 2
J. McDaniels - Points 10+ | 8/10 | Last: 8
M. Bridges - Points 15+ | 8/10 | Last: 14
D. Fox - Points 20+ | 8/10 | Last: 15
J. McDaniels - reb 4+ @ -330 | 10/10 — Spurs @ Timberwolves
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
T. Murphy III - Points 15+ | 9/10 | Last: 12
J. Jackson Jr. - Rebounds 4+ | 8/10 | Last: 2
D. Mitchell - Assists 4+ | 8/10 | Last: 3
A. Edwards - Rebounds 4+ | 8/10 | Last: 2
J. McDaniels - Points 10+ | 8/10 | Last: 8
M. Bridges - Points 15+ | 8/10 | Last: 14
D. Fox - Points 20+ | 8/10 | Last: 15
A. Reaves - reb 4+ @ -360 | 10/10 — Pelicans @ Lakers
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
T. Murphy III - Points 15+ | 9/10 | Last: 12
J. Jackson Jr. - Rebounds 4+ | 8/10 | Last: 2
D. Mitchell - Assists 4+ | 8/10 | Last: 3
A. Edwards - Rebounds 4+ | 8/10 | Last: 2
J. McDaniels - Points 10+ | 8/10 | Last: 8
M. Bridges - Points 15+ | 8/10 | Last: 14
D. Fox - Points 20+ | 8/10 | Last: 15
J. Johnson - stl 1+ @ -420 | 10/10 — Hawks @ 76ers
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
T. Murphy III - Points 15+ | 9/10 | Last: 12
J. Jackson Jr. - Rebounds 4+ | 8/10 | Last: 2
D. Mitchell - Assists 4+ | 8/10 | Last: 3
A. Edwards - Rebounds 4+ | 8/10 | Last: 2
J. McDaniels - Points 10+ | 8/10 | Last: 8
M. Bridges - Points 15+ | 8/10 | Last: 14
D. Fox - Points 20+ | 8/10 | Last: 15
J. Johnson - ast 6+ @ -520 | 10/10 — Hawks @ 76ers
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
T. Murphy III - Points 15+ | 9/10 | Last: 12
J. Jackson Jr. - Rebounds 4+ | 8/10 | Last: 2
D. Mitchell - Assists 4+ | 8/10 | Last: 3
A. Edwards - Rebounds 4+ | 8/10 | Last: 2
J. McDaniels - Points 10+ | 8/10 | Last: 8
M. Bridges - Points 15+ | 8/10 | Last: 14
D. Fox - Points 20+ | 8/10 | Last: 15
K. Towns - ast 2+ @ -620 | 10/10 — Raptors @ Knicks
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
T. Murphy III - Points 15+ | 9/10 | Last: 12
J. Jackson Jr. - Rebounds 4+ | 8/10 | Last: 2
D. Mitchell - Assists 4+ | 8/10 | Last: 3
A. Edwards - Rebounds 4+ | 8/10 | Last: 2
J. McDaniels - Points 10+ | 8/10 | Last: 8
M. Bridges - Points 15+ | 8/10 | Last: 14
D. Fox - Points 20+ | 8/10 | Last: 15
J. Poeltl - reb 6+ @ -650 | 10/10 — Raptors @ Knicks
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
T. Murphy III - Points 15+ | 9/10 | Last: 12
J. Jackson Jr. - Rebounds 4+ | 8/10 | Last: 2
D. Mitchell - Assists 4+ | 8/10 | Last: 3
A. Edwards - Rebounds 4+ | 8/10 | Last: 2
J. McDaniels - Points 10+ | 8/10 | Last: 8
M. Bridges - Points 15+ | 8/10 | Last: 14
D. Fox - Points 20+ | 8/10 | Last: 15
P. George - ast 2+ @ -650 | 10/10 — Hawks @ 76ers
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
T. Murphy III - Points 15+ | 9/10 | Last: 12
J. Jackson Jr. - Rebounds 4+ | 8/10 | Last: 2
D. Mitchell - Assists 4+ | 8/10 | Last: 3
A. Edwards - Rebounds 4+ | 8/10 | Last: 2
J. McDaniels - Points 10+ | 8/10 | Last: 8
M. Bridges - Points 15+ | 8/10 | Last: 14
D. Fox - Points 20+ | 8/10 | Last: 15
J. Brown - reb 4+ @ -700 | 10/10 — Celtics @ Cavaliers
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
T. Murphy III - Points 15+ | 9/10 | Last: 12
J. Jackson Jr. - Rebounds 4+ | 8/10 | Last: 2
D. Mitchell - Assists 4+ | 8/10 | Last: 3
A. Edwards - Rebounds 4+ | 8/10 | Last: 2
J. McDaniels - Points 10+ | 8/10 | Last: 8
M. Bridges - Points 15+ | 8/10 | Last: 14
D. Fox - Points 20+ | 8/10 | Last: 15
J. Nurkic - ast 2+ @ -720 | 10/10 — Rockets @ Jazz
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
T. Murphy III - Points 15+ | 9/10 | Last: 12
J. Jackson Jr. - Rebounds 4+ | 8/10 | Last: 2
D. Mitchell - Assists 4+ | 8/10 | Last: 3
A. Edwards - Rebounds 4+ | 8/10 | Last: 2
J. McDaniels - Points 10+ | 8/10 | Last: 8
M. Bridges - Points 15+ | 8/10 | Last: 14
D. Fox - Points 20+ | 8/10 | Last: 15
I. Quickley - ast 4+ @ -800 | 10/10 — Raptors @ Knicks
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
T. Murphy III - Points 15+ | 9/10 | Last: 12
J. Jackson Jr. - Rebounds 4+ | 8/10 | Last: 2
D. Mitchell - Assists 4+ | 8/10 | Last: 3
A. Edwards - Rebounds 4+ | 8/10 | Last: 2
J. McDaniels - Points 10+ | 8/10 | Last: 8
M. Bridges - Points 15+ | 8/10 | Last: 14
D. Fox - Points 20+ | 8/10 | Last: 15