Hawks @ Wizards
Points
O. Okongwu - Points 10+ @ -500 | 9/10
N. Alexander-Walker - Points 15+ @ -295 | 8/10
J. Johnson - Points 20+ @ -265 | 7/10

Hawks @ Wizards
Rebounds
J. Johnson - Rebounds 8+ @ -215 | 8/10
D. Daniels - Rebounds 4+ @ -770 | 8/10
O. Okongwu - Rebounds 6+ @ -265 | 7/10

Hawks @ Wizards
Assists
O. Okongwu - Assists 2+ @ -210 | 9/10
B. Coulibaly - Assists 2+ @ -520 | 9/10
C. McCollum - Assists 2+ @ -700 | 10/10

Magic @ 76ers
Points
Q. Grimes - Points 10+ @ -560 | 9/10
D. Bane - Points 15+ @ -590 | 9/10
T. Maxey - Points 25+ @ -410 | 8/10

Magic @ 76ers
Rebounds
F. Wagner - Rebounds 6+ @ -280 | 9/10
D. Bane - Rebounds 4+ @ -350 | 8/10
P. George - Rebounds 4+ @ -260 | 7/10

Magic @ 76ers
Assists
D. Bane - Assists 4+ @ -260 | 9/10
J. Embiid - Assists 2+ @ -440 | 10/10
P. George - Assists 2+ @ -530 | 10/10

Clippers @ Lakers
Points
A. Reaves - Points 20+ @ -265 | 9/10
I. Zubac - Points 15+ @ -132 | 7/10
L. James - Points 15+ @ -340 | 8/10

Clippers @ Lakers
Rebounds
I. Zubac - Rebounds 8+ @ -390 | 10/10
A. Reaves - Rebounds 4+ @ -225 | 9/10
J. Collins - Rebounds 4+ @ -430 | 7/10

Clippers @ Lakers
Assists
J. Harden - Assists 6+ @ -530 | 8/10
A. Reaves - Assists 4+ @ -215 | 8/10
I. Zubac - Assists 2+ @ -220 | 6/10

🔥 100% Locks Today (10/10 hitters)
-----------------------------------
I. Zubac - reb 8+ @ -390 | 10/10 — Clippers @ Lakers
J. Embiid - ast 2+ @ -440 | 10/10 — Magic @ 76ers
P. George - ast 2+ @ -530 | 10/10 — Magic @ 76ers
C. McCollum - ast 2+ @ -700 | 10/10 — Hawks @ Wizards