12/28/25 - 76ers @ Thunder

Points
J. Williams - Points 15+ @ -330 | 9/10
P. George - Points 10+ @ -770 | 9/10
C. Holmgren - Points 15+ @ -290 | 7/10

Rebounds
P. George - Rebounds 4+ @ -340 | 9/10
C. Holmgren - Rebounds 6+ @ -390 | 8/10
I. Hartenstein - Rebounds 8+ @ -290 | 7/10

Assists
P. George - Assists 2+ @ -670 | 9/10
J. Williams - Assists 4+ @ -310 | 8/10
I. Hartenstein - Assists 2+ @ -430 | 7/10

Defense
J. Williams - Steals 1+ @ -450 | 9/10
C. Holmgren - Blocks 1+ @ -580 | 9/10
P. George - Steals 1+ @ -420 | 8/10


12/28/25 - Warriors @ Raptors

Points
R. Barrett - Points 10+ @ -330 | 9/10
J. Butler - Points 15+ @ -430 | 8/10
I. Quickley - Points 10+ @ -650 | 8/10

Rebounds
B. Ingram - Rebounds 4+ @ -670 | 10/10
D. Green - Rebounds 4+ @ -620 | 8/10
R. Barrett - Rebounds 4+ @ -205 | 6/10

Assists
R. Barrett - Assists 2+ @ -460 | 9/10
B. Podziemski - Assists 2+ @ -560 | 9/10
J. Butler - Assists 4+ @ -295 | 7/10

Defense
D. Green - Steals 1+ @ 162 | 6/10
J. Butler - Steals 1+ @ -580 | 6/10


12/28/25 - Celtics @ Trail Blazers

Points
D. White - Points 15+ @ -350 | 9/10
J. Brown - Points 25+ @ -400 | 9/10
S. Sharpe - Points 20+ @ -250 | 8/10

Rebounds
D. Avdija - Rebounds 6+ @ -430 | 9/10
J. Walsh - Rebounds 4+ @ -210 | 9/10
D. White - Rebounds 4+ @ -230 | 8/10

Assists
D. Avdija - Assists 6+ @ -430 | 9/10
S. Sharpe - Assists 2+ @ -430 | 10/10
J. Brown - Assists 4+ @ -240 | 8/10

Defense
J. Brown - Steals 1+ @ -310 | 9/10
S. Sharpe - Steals 1+ @ -350 | 9/10
D. White - Blocks 1+ @ -310 | 8/10


12/28/25 - Grizzlies @ Wizards

Points
C. McCollum - Points 15+ @ -320 | 7/10
J. Jackson Jr. - Points 15+ @ -350 | 5/10
B. Coulibaly - Points 10+ @ -138 | 4/10

Rebounds
J. Jackson Jr. - Rebounds 4+ @ -750 | 7/10
C. McCollum - Rebounds 4+ @ 110 | 5/10
B. Coulibaly - Rebounds 6+ @ -172 | 1/10

Assists
B. Coulibaly - Assists 2+ @ -295 | 8/10
J. Jackson Jr. - Assists 2+ @ -196 | 7/10
C. McCollum - Assists 4+ @ -114 | 6/10

Defense
J. Jackson Jr. - Steals 1+ @ -310 | 9/10
B. Coulibaly - Steals 1+ @ -245 | 7/10
J. Jackson Jr. - Blocks 1+ @ -440 | 7/10


12/28/25 - Pistons @ Clippers

Points
K. Leonard - Points 20+ @ -650 | 10/10
J. Collins - Points 10+ @ -245 | 8/10
A. Thompson - Points 10+ @ -140 | 7/10

Rebounds
A. Thompson - Rebounds 4+ @ -480 | 9/10
C. Cunningham - Rebounds 4+ @ -700 | 9/10
K. Leonard - Rebounds 6+ @ -310 | 8/10

Assists
J. Harden - Assists 6+ @ -400 | 9/10
C. Cunningham - Assists 8+ @ -480 | 8/10
A. Thompson - Assists 2+ @ -260 | 7/10

Defense
I. Stewart - Blocks 1+ @ -440 | 9/10
A. Thompson - Steals 1+ @ -320 | 8/10
C. Cunningham - Steals 1+ @ -390 | 8/10


12/28/25 - Kings @ Lakers

Points
D. Ayton - Points 10+ @ -650 | 9/10
D. DeRozan - Points 15+ @ -500 | 6/10
L. James - Points 20+ @ -250 | 5/10

Rebounds
D. Ayton - Rebounds 6+ @ -800 | 9/10
D. DeRozan - Rebounds 4+ @ 100 | 7/10
J. Laravia - Rebounds 4+ @ -162 | 6/10

Assists
L. James - Assists 6+ @ -250 | 6/10
D. DeRozan - Assists 4+ @ -154 | 4/10

Defense
D. DeRozan - Steals 1+ @ -360 | 9/10
D. Ayton - Steals 1+ @ -225 | 7/10
D. Ayton - Blocks 1+ @ -225 | 6/10


🔥 100% Locks Today (10/10 hitters)
-----------------------------------
S. Sharpe - ast 2+ @ -430 | 10/10 — Celtics @ Trail Blazers
K. Leonard - pts 20+ @ -650 | 10/10 — Pistons @ Clippers
B. Ingram - reb 4+ @ -670 | 10/10 — Warriors @ Raptors

🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
R. Barrett - Assists 2+ | 9/10 | Last: 1
J. Walsh - Rebounds 4+ | 9/10 | Last: 2
D. Ayton - Rebounds 6+ | 9/10 | Last: 2
J. Williams - Points 15+ | 9/10 | Last: 12
B. Coulibaly - Assists 2+ | 8/10 | Last: 1
P. George - Steals 1+ | 8/10 | Last: 0
C. Wallace - Steals 1+ | 8/10 | Last: 0
J. Collins - Points 10+ | 8/10 | Last: 8
J. Butler - Points 15+ | 8/10 | Last: 14
S. Sharpe - Points 20+ | 8/10 | Last: 16

🔥 Best Plays of the Night (Multi-Window)
-----------------------------------
S. Sharpe - Assists 2+ @ -430 | L5 5/5 L10 10/10 L15 14/15
K. Leonard - Points 20+ @ -650 | L5 5/5 L10 10/10 L15 14/15
B. Ingram - Rebounds 4+ @ -670 | L5 5/5 L10 10/10 L15 14/15
P. George - Assists 2+ @ -670 | L5 5/5 L10 9/10 L15 14/15
B. Podziemski - Assists 2+ @ -560 | L5 5/5 L10 9/10 L15 14/15
R. Barrett - Points 10+ @ -330 | L5 5/5 L10 9/10 L15 14/15
J. Harden - Assists 6+ @ -400 | L5 5/5 L10 9/10 L15 14/15
C. Cunningham - Rebounds 4+ @ -700 | L5 5/5 L10 9/10 L15 14/15
J. Brown - Points 25+ @ -400 | L5 5/5 L10 9/10 L15 14/15
S. Sharpe - Steals 1+ @ -350 | L5 5/5 L10 9/10 L15 13/15
=== Max-Probability 3-Leg Parlay ===
Leg 1: K. Leonard — Points 20+ | 10/10 (100.0%)
Leg 2: R. Barrett — Points 10+ | 9/10 (90.0%)
Leg 3: P. George — Points 10+ | 9/10 (90.0%)
Combined Parlay Hit Probability: 80.19%

=== Yesterday Best Bets Recap (12/27/25) ===
✅ B. Mathurin reb 4+ → 6 (Pacers @ Heat)

=== Yesterday Bounce-Back Recap (12/27/25) ===
✅ D. DeRozan stl 1+ → 2
✅ D. Brooks pts 15+ → 18
✅ D. Daniels pts 10+ → 13
✅ C. Thomas pts 10+ → 30


=== HERO BANK-BUILDER POST ===
🔥 NBA BANK-BUILDER CORE (Model)

Safest legs on the slate — not meant to be played solo 👇

1️⃣ K. Leonard — Points 20+ @ -650
2️⃣ B. Ingram — Rebounds 4+ @ -670
3️⃣ S. Sharpe — Assists 2+ @ -430
4️⃣ P. George — Assists 2+ @ -670
5️⃣ B. Podziemski — Assists 2+ @ -560

🧠 HOW TO USE:
• Pick any 2 → ~-110 to -140
• Pick any 3 → +120 to +200
• Model-built 3-leg below 👇

🤖 MODEL BANK-BUILDER 3-LEG
• K. Leonard — Points 20+
• R. Barrett — Points 10+
• P. George — Points 10+

Combined Hit Probability: 80.19%
