12/31/25 - Warriors @ Hornets

Points
J. Butler - Points 15+ @ -460 | 8/10
B. Miller - Points 15+ @ -720 | 8/10
M. Bridges - Points 15+ @ -172 | 8/10

Rebounds
D. Green - Rebounds 4+ @ -620 | 8/10
M. Bridges - Rebounds 4+ @ -770 | 6/10
B. Miller - Rebounds 4+ @ -230 | 7/10

Assists
B. Podziemski - Assists 2+ @ -670 | 10/10
M. Bridges - Assists 2+ @ -750 | 9/10
J. Butler - Assists 4+ @ -320 | 7/10

Defense
B. Miller - Steals 1+ @ -245 | 8/10
L. Ball - Steals 1+ @ -210 | 7/10
D. Green - Steals 1+ @ -260 | 7/10


12/31/25 - Timberwolves @ Hawks

Points
O. Okongwu - Points 10+ @ -500 | 9/10
D. Daniels - Points 10+ @ -265 | 8/10
J. Randle - Points 15+ @ -620 | 8/10

Rebounds
J. Johnson - Rebounds 8+ @ -290 | 10/10
D. DiVincenzo - Rebounds 4+ @ -152 | 9/10
A. Edwards - Rebounds 4+ @ -340 | 8/10

Assists
J. Johnson - Assists 6+ @ -520 | 10/10
J. McDaniels - Assists 2+ @ -520 | 9/10
O. Okongwu - Assists 2+ @ -360 | 8/10

Defense
J. Johnson - Steals 1+ @ -320 | 8/10
A. Edwards - Steals 1+ @ -450 | 8/10
A. Edwards - Blocks 1+ @ -188 | 7/10


12/31/25 - Magic @ Pacers

Points
D. Bane - Points 15+ @ -590 | 9/10
W. Carter Jr. - Points 10+ @ -340 | 7/10
A. Nesmith - Points 10+ @ -215 | 8/10

Rebounds
W. Carter Jr. - Rebounds 6+ @ -520 | 9/10
B. Mathurin - Rebounds 4+ @ -650 | 9/10
J. Huff - Rebounds 4+ @ -350 | 8/10

Assists
W. Carter Jr. - Assists 2+ @ 154 | 7/10
A. Black - Assists 4+ @ -166 | 7/10
B. Mathurin - Assists 2+ @ -180 | 7/10

Defense
J. Suggs - Steals 1+ @ -550 | 8/10
J. Huff - Blocks 2+ @ -215 | 7/10
A. Black - Steals 1+ @ -275 | 7/10


12/31/25 - Suns @ Cavaliers

Points
D. Brooks - Points 15+ @ -520 | 9/10
D. Booker - Points 20+ @ -400 | 9/10
C. Gillespie - Points 10+ @ -720 | 9/10

Rebounds
D. Wade - Rebounds 4+ @ -205 | 8/10
E. Mobley - Rebounds 6+ @ -700 | 8/10
C. Gillespie - Rebounds 4+ @ -215 | 7/10

Assists
D. Mitchell - Assists 4+ @ -500 | 9/10
E. Mobley - Assists 2+ @ -520 | 9/10
C. Gillespie - Assists 4+ @ -800 | 8/10

Defense
D. Booker - Steals 1+ @ -280 | 8/10
J. Goodwin - Steals 1+ @ -360 | 8/10
C. Gillespie - Steals 1+ @ -500 | 8/10


12/31/25 - Knicks @ Spurs

Points
J. Brunson - Points 25+ @ -250 | 9/10
M. Bridges - Points 10+ @ -800 | 9/10
M. McBride - Points 10+ @ -118 | 7/10

Rebounds
J. Champagnie - Rebounds 4+ @ -340 | 9/10
D. Fox - Rebounds 4+ @ -120 | 6/10
K. Towns - Rebounds 10+ @ -460 | 7/10

Assists
M. Bridges - Assists 4+ @ -290 | 8/10
J. Brunson - Assists 6+ @ -280 | 6/10
D. Fox - Assists 4+ @ -770 | 6/10

Defense
D. Fox - Steals 1+ @ -310 | 8/10
K. Towns - Steals 1+ @ -188 | 7/10
M. Bridges - Steals 1+ @ -400 | 5/10


12/31/25 - Pelicans @ Bulls

Points
J. Poole - Points 10+ @ -620 | 9/10
T. Murphy III - Points 15+ @ -480 | 8/10
S. Bey - Points 15+ @ -188 | 7/10

Rebounds
S. Bey - Rebounds 4+ @ -650 | 9/10
T. Murphy III - Rebounds 4+ @ -410 | 6/10
J. Smith - Rebounds 6+ @ -260 | 5/10

Assists
J. Poole - Assists 2+ @ -720 | 9/10
S. Bey - Assists 2+ @ -265 | 6/10
T. Murphy III - Assists 4+ @ -102 | 5/10

Defense
T. Murphy III - Steals 1+ @ -500 | 7/10


12/31/25 - Nuggets @ Raptors

Points
J. Murray - Points 20+ @ -770 | 8/10
B. Ingram - Points 20+ @ -265 | 7/10
P. Watson - Points 10+ @ -500 | 6/10

Rebounds
B. Ingram - Rebounds 4+ @ -650 | 10/10
J. Murray - Rebounds 4+ @ -290 | 5/10
P. Watson - Rebounds 4+ @ -650 | 5/10

Assists
B. Brown - Assists 2+ @ -430 | 7/10
B. Ingram - Assists 4+ @ -158 | 5/10
I. Quickley - Assists 6+ @ -162 | 5/10

Defense
I. Quickley - Steals 1+ @ -250 | 8/10
J. Murray - Steals 1+ @ -320 | 7/10
B. Brown - Steals 1+ @ -350 | 7/10


12/31/25 - Trail Blazers @ Thunder

Points
D. Avdija - Points 20+ @ -320 | 7/10
C. Holmgren - Points 15+ @ -410 | 7/10
R. Williams III - Points 10+ @ -136 | 3/10

Rebounds
D. Avdija - Rebounds 6+ @ -295 | 9/10
R. Williams III - Rebounds 4+ @ -460 | 10/10
K. Murray - Rebounds 4+ @ -184 | 5/10

Assists
D. Avdija - Assists 6+ @ -310 | 9/10
C. Wallace - Assists 2+ @ -265 | 5/10

Defense
C. Holmgren - Blocks 1+ @ -490 | 9/10
C. Wallace - Steals 2+ @ -178 | 7/10


12/31/25 - Wizards @ Bucks

Points
B. Portis - Points 10+ @ -215 | 9/10
G. Antetokounmpo - Points 20+ @ -670 | 8/10
C. McCollum - Points 15+ @ -230 | 8/10

Rebounds
K. Kuzma - Rebounds 4+ @ -200 | 9/10
B. Coulibaly - Rebounds 4+ @ -265 | 8/10
J. Champagnie - Rebounds 6+ @ -200 | 8/10

Assists
B. Coulibaly - Assists 2+ @ -250 | 8/10
C. McCollum - Assists 4+ @ -152 | 7/10
K. Kuzma - Assists 2+ @ -215 | 7/10

Defense
G. Antetokounmpo - Steals 1+ @ -210 | 8/10
B. Coulibaly - Steals 1+ @ -400 | 7/10


🔥 100% Locks Today (10/10 hitters)
-----------------------------------
J. Johnson - reb 8+ @ -290 | 10/10 — Timberwolves @ Hawks
R. Williams III - reb 4+ @ -460 | 10/10 — Trail Blazers @ Thunder
J. Johnson - ast 6+ @ -520 | 10/10 — Timberwolves @ Hawks
B. Ingram - reb 4+ @ -650 | 10/10 — Nuggets @ Raptors
B. Podziemski - ast 2+ @ -670 | 10/10 — Warriors @ Hornets

🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
B. Mathurin - Rebounds 4+ | 9/10 | Last: 3
M. Bridges - Assists 2+ | 9/10 | Last: 0
M. Bridges - Points 10+ | 9/10 | Last: 6
I. Quickley - Steals 1+ | 8/10 | Last: 0
J. Johnson - Steals 1+ | 8/10 | Last: 0
J. Suggs - Steals 1+ | 8/10 | Last: 0
A. Edwards - Rebounds 4+ | 8/10 | Last: 2
D. DiVincenzo - Assists 4+ | 8/10 | Last: 3
J. Huff - Rebounds 4+ | 8/10 | Last: 3
M. Bridges - Points 15+ | 8/10 | Last: 3
B. Podziemski - Points 10+ | 8/10 | Last: 7
K. Kuzma - Points 10+ | 8/10 | Last: 6

🔥 Best Plays of the Night (Multi-Window)
-----------------------------------
J. Johnson - Assists 6+ @ -520 | L5 5/5 L10 10/10 L15 15/15
J. Johnson - Rebounds 8+ @ -290 | L5 5/5 L10 10/10 L15 14/15
B. Ingram - Rebounds 4+ @ -650 | L5 5/5 L10 10/10 L15 14/15
B. Podziemski - Assists 2+ @ -670 | L5 5/5 L10 10/10 L15 14/15
R. Williams III - Rebounds 4+ @ -460 | L5 5/5 L10 10/10 L15 13/15
D. Avdija - Rebounds 6+ @ -295 | L5 5/5 L10 9/10 L15 14/15
D. Avdija - Assists 6+ @ -310 | L5 5/5 L10 9/10 L15 14/15
C. Gillespie - Points 10+ @ -720 | L5 5/5 L10 9/10 L15 14/15
C. Holmgren - Blocks 1+ @ -490 | L5 5/5 L10 9/10 L15 13/15
D. Mitchell - Assists 4+ @ -500 | L5 5/5 L10 9/10 L15 13/15
=== Max-Probability 3-Leg Parlay ===
Leg 1: J. Johnson — Assists 6+ | 10/10 (100.0%)
Leg 2: R. Williams III — Rebounds 4+ | 10/10 (100.0%)
Leg 3: J. Brunson — Points 25+ | 9/10 (90.0%)
Combined Parlay Hit Probability: 88.21%

=== Yesterday Best Bets Recap (12/30/25) ===
❌ P. George reb 4+ → 3 (76ers @ Grizzlies)

=== Yesterday Bounce-Back Recap (12/30/25) ===
✅ J. Embiid reb 6+ → 10


=== HERO BANK-BUILDER POST ===
🔥 NBA BANK-BUILDER CORE (Model)

Safest legs on the slate — not meant to be played solo 👇

1️⃣ J. Johnson — Assists 6+ @ -520
2️⃣ B. Podziemski — Assists 2+ @ -670
3️⃣ B. Ingram — Rebounds 4+ @ -650
4️⃣ R. Williams III — Rebounds 4+ @ -460
5️⃣ D. Avdija — Assists 6+ @ -310

🧠 HOW TO USE:
• Pick any 2 → ~-110 to -140
• Pick any 3 → +120 to +200
• Model-built 3-leg below 👇

🤖 MODEL BANK-BUILDER 3-LEG
• J. Johnson — Assists 6+
• R. Williams III — Rebounds 4+
• J. Brunson — Points 25+

Combined Hit Probability: 88.21%
