Hawks @ Hornets
Points
D. Daniels - Points 10+ @ -330 | 10/10
T. Young - Points 15+ @ -330 | 9/10
N. Alexander-Walker - Points 15+ @ -390 | 8/10

Hawks @ Hornets
Rebounds
J. Johnson - Rebounds 8+ @ -430 | 9/10
M. Diabate - Rebounds 4+ @ -800 | 9/10
L. Ball - Rebounds 4+ @ -280 | 7/10

Hawks @ Hornets
Assists
J. Johnson - Assists 6+ @ -400 | 10/10
O. Okongwu - Assists 2+ @ -560 | 9/10
D. Daniels - Assists 4+ @ -360 | 8/10

Hawks @ Hornets
Defense
J. Johnson - Steals 1+ @ -500 | 9/10
B. Miller - Steals 1+ @ -225 | 7/10
L. Ball - Steals 1+ @ 178 | 6/10

Knicks @ Pacers
Points
J. Hart - Points 10+ @ -340 | 8/10
A. Nembhard - Points 10+ @ -650 | 8/10
K. Towns - Points 15+ @ -590 | 8/10

Knicks @ Pacers
Rebounds
J. Hart - Rebounds 6+ @ -770 | 10/10
K. Towns - Rebounds 8+ @ -620 | 9/10
M. Bridges - Rebounds 4+ @ -330 | 8/10

Knicks @ Pacers
Assists
A. Nembhard - Assists 6+ @ -310 | 9/10
K. Towns - Assists 2+ @ -440 | 9/10
B. Mathurin - Assists 2+ @ -245 | 8/10

Knicks @ Pacers
Defense
J. Hart - Steals 1+ @ -500 | 10/10
M. Bridges - Steals 1+ @ -600 | 9/10
M. Bridges - Blocks 1+ @ -235 | 7/10

Heat @ Nets
Points
N. Clowney - Points 10+ @ -590 | 9/10
B. Adebayo - Points 15+ @ -430 | 9/10
N. Claxton - Points 10+ @ -360 | 8/10

Heat @ Nets
Rebounds
M. Porter Jr. - Rebounds 6+ @ -310 | 8/10
A. Wiggins - Rebounds 4+ @ -330 | 7/10
B. Adebayo - Rebounds 8+ @ -350 | 7/10

Heat @ Nets
Assists
M. Porter Jr. - Assists 2+ @ -620 | 9/10
N. Powell - Assists 2+ @ -250 | 8/10
A. Wiggins - Assists 2+ @ -500 | 8/10

Heat @ Nets
Defense
B. Adebayo - Steals 1+ @ -245 | 8/10
A. Wiggins - Blocks 1+ @ -270 | 8/10
D. Mitchell - Steals 1+ @ -390 | 8/10

Wizards @ Spurs
Points
D. Vassell - Points 10+ @ -650 | 8/10
C. McCollum - Points 15+ @ -400 | 8/10
D. Fox - Points 20+ @ -114 | 8/10

Wizards @ Spurs
Rebounds
D. Fox - Rebounds 4+ @ -136 | 7/10
H. Barnes - Rebounds 4+ @ -125 | 6/10
D. Vassell - Rebounds 4+ @ -158 | 6/10

Wizards @ Spurs
Assists
B. Coulibaly - Assists 2+ @ -340 | 10/10
D. Vassell - Assists 2+ @ -310 | 8/10
D. Fox - Assists 4+ @ -480 | 8/10

Wizards @ Spurs
Defense
D. Fox - Steals 1+ @ -420 | 8/10
B. Coulibaly - Steals 1+ @ 178 | 7/10

Raptors @ Bucks
Points
B. Ingram - Points 20+ @ -330 | 8/10
B. Portis - Points 10+ @ -500 | 7/10
K. Kuzma - Points 10+ @ -590 | 7/10

Raptors @ Bucks
Rebounds
J. Poeltl - Rebounds 6+ @ -750 | 9/10
K. Kuzma - Rebounds 4+ @ -390 | 8/10
B. Ingram - Rebounds 6+ @ -186 | 7/10

Raptors @ Bucks
Assists
K. Kuzma - Assists 2+ @ -260 | 6/10
I. Quickley - Assists 6+ @ -158 | 5/10
B. Ingram - Assists 4+ @ -158 | 5/10

Raptors @ Bucks
Defense
I. Quickley - Steals 1+ @ -188 | 7/10
J. Poeltl - Blocks 1+ @ -192 | 5/10
B. Ingram - Steals 1+ @ -174 | 3/10

Clippers @ Thunder
Points
K. Leonard - Points 20+ @ -295 | 9/10
I. Zubac - Points 10+ @ -350 | 8/10
J. Collins - Points 10+ @ -112 | 8/10

Clippers @ Thunder
Rebounds
C. Holmgren - Rebounds 6+ @ -800 | 9/10
K. Leonard - Rebounds 4+ @ -720 | 7/10
I. Zubac - Rebounds 10+ @ -215 | 8/10

Clippers @ Thunder
Assists
K. Leonard - Assists 2+ @ -800 | 9/10
I. Zubac - Assists 2+ @ -192 | 8/10
A. Caruso - Assists 2+ @ -172 | 7/10

Clippers @ Thunder
Defense
C. Wallace - Steals 1+ @ -600 | 10/10
C. Holmgren - Blocks 1+ @ -650 | 9/10
A. Caruso - Steals 1+ @ -300 | 8/10

Rockets @ Pelicans
Points
J. Poole - Points 10+ @ -530 | 9/10
J. Alvarado - Points 10+ @ -114 | 6/10
A. Thompson - Points 20+ @ -102 | 6/10

Rockets @ Pelicans
Rebounds
J. Alvarado - Rebounds 2+ @ -180 | 9/10
A. Thompson - Rebounds 6+ @ -295 | 9/10
J. Poole - Rebounds 2+ @ -166 | 5/10

Rockets @ Pelicans
Assists
J. Poole - Assists 2+ @ -590 | 10/10
J. Alvarado - Assists 2+ @ -430 | 9/10
A. Thompson - Assists 6+ @ 140 | 6/10

Rockets @ Pelicans
Defense
H. Jones - Steals 1+ @ 140 | 8/10
A. Thompson - Steals 1+ @ -490 | 6/10
A. Thompson - Blocks 1+ @ -136 | 4/10

Pistons @ Mavericks
Points
K. Thompson - Points 10+ @ -130 | 8/10
C. Cunningham - Points 20+ @ -650 | 7/10
A. Thompson - Points 10+ @ 102 | 6/10

Pistons @ Mavericks
Rebounds
A. Thompson - Rebounds 4+ @ -500 | 9/10
D. Gafford - Rebounds 4+ @ -230 | 9/10
C. Cunningham - Rebounds 4+ @ -560 | 9/10

Pistons @ Mavericks
Assists
A. Davis - Assists 2+ @ -670 | 9/10
D. Robinson - Assists 2+ @ -166 | 7/10
A. Thompson - Assists 2+ @ -260 | 7/10

Pistons @ Mavericks
Defense
A. Thompson - Steals 1+ @ -420 | 9/10
A. Davis - Blocks 1+ @ -600 | 9/10
D. Gafford - Blocks 1+ @ -310 | 8/10

Magic @ Nuggets
Points
C. Johnson - Points 10+ @ -440 | 8/10
D. Bane - Points 15+ @ -800 | 8/10
J. Murray - Points 20+ @ -350 | 8/10

Magic @ Nuggets
Rebounds
G. Bitadze - Rebounds 4+ @ -170 | 7/10
C. Johnson - Rebounds 4+ @ -158 | 7/10
J. Valanciunas - Rebounds 4+ @ -160 | 6/10

Magic @ Nuggets
Assists
A. Black - Assists 4+ @ -172 | 8/10
D. Bane - Assists 4+ @ -370 | 8/10
C. Johnson - Assists 2+ @ -235 | 7/10

Magic @ Nuggets
Defense
G. Bitadze - Blocks 1+ @ -275 | 9/10
J. Murray - Steals 1+ @ -270 | 7/10
A. Black - Steals 1+ @ -390 | 7/10

Warriors @ Suns
Points
D. Brooks - Points 15+ @ -265 | 9/10
J. Butler - Points 15+ @ -330 | 9/10
G. Allen - Points 10+ @ -400 | 9/10

Warriors @ Suns
Rebounds
D. Green - Rebounds 6+ @ -170 | 7/10
J. Butler - Rebounds 6+ @ -180 | 7/10
D. Booker - Rebounds 4+ @ -152 | 6/10

Warriors @ Suns
Assists
G. Allen - Assists 2+ @ -560 | 9/10
D. Booker - Assists 4+ @ -750 | 9/10
D. Green - Assists 4+ @ -350 | 9/10

Warriors @ Suns
Defense
D. Booker - Steals 1+ @ -210 | 9/10
G. Allen - Steals 1+ @ -500 | 10/10
D. Green - Blocks 1+ @ -188 | 8/10

Lakers @ Jazz
Points
K. George - Points 25+ @ -114 | 7/10
L. James - Points 15+ @ -670 | 6/10
J. Nurkic - Points 10+ @ -125 | 5/10

Lakers @ Jazz
Rebounds
J. Nurkic - Rebounds 6+ @ -720 | 10/10
K. George - Rebounds 4+ @ -130 | 8/10
L. James - Rebounds 6+ @ -200 | 6/10

Lakers @ Jazz
Assists
J. Nurkic - Assists 2+ @ -620 | 9/10
L. James - Assists 6+ @ -330 | 8/10
K. George - Assists 6+ @ -180 | 7/10

Lakers @ Jazz
Defense
L. James - Steals 1+ @ -225 | 7/10
L. James - Blocks 1+ @ -158 | 4/10
K. George - Steals 1+ @ -225 | 4/10

Kings @ Trail Blazers
Points
J. Grant - Points 15+ @ -530 | 9/10
M. Monk - Points 10+ @ -350 | 7/10
D. Avdija - Points 20+ @ -410 | 7/10

Kings @ Trail Blazers
Rebounds
D. Avdija - Rebounds 6+ @ -460 | 8/10
R. Williams III - Rebounds 4+ @ -700 | 8/10
J. Grant - Rebounds 4+ @ -172 | 7/10

Kings @ Trail Blazers
Assists
J. Grant - Assists 2+ @ -400 | 9/10
M. Monk - Assists 2+ @ -520 | 8/10
D. DeRozan - Assists 2+ @ -800 | 8/10

Kings @ Trail Blazers
Defense
D. DeRozan - Steals 1+ @ -245 | 8/10
K. Murray - Steals 1+ @ -330 | 8/10
R. Williams III - Blocks 1+ @ -450 | 8/10

🔥 100% Locks Today (10/10 hitters)
-----------------------------------
D. Daniels - pts 10+ @ -330 | 10/10 — Hawks @ Hornets
B. Coulibaly - ast 2+ @ -340 | 10/10 — Wizards @ Spurs
J. Johnson - ast 6+ @ -400 | 10/10 — Hawks @ Hornets
J. Hart - stl 1+ @ -500 | 10/10 — Knicks @ Pacers
G. Allen - stl 1+ @ -500 | 10/10 — Warriors @ Suns
J. Poole - ast 2+ @ -590 | 10/10 — Rockets @ Pelicans
C. Wallace - stl 1+ @ -600 | 10/10 — Clippers @ Thunder
J. Nurkic - reb 6+ @ -720 | 10/10 — Lakers @ Jazz
J. Hart - reb 6+ @ -770 | 10/10 — Knicks @ Pacers
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
A. Thompson - Steals 1+ | 9/10 | Last: 0
M. Bridges - Steals 1+ | 9/10 | Last: 0
D. Gafford - Rebounds 4+ | 9/10 | Last: 2
T. Young - Points 15+ | 9/10 | Last: 6
H. Jones - Steals 1+ | 8/10 | Last: 0
M. Bridges - Rebounds 4+ | 8/10 | Last: 3
K. Murray - Steals 1+ | 8/10 | Last: 0
N. Claxton - Blocks 1+ | 8/10 | Last: 0
R. Williams III - Blocks 1+ | 8/10 | Last: 0
D. Mitchell - Assists 6+ | 8/10 | Last: 4
T. Young - Assists 6+ | 8/10 | Last: 1
L. James - Assists 6+ | 8/10 | Last: 4
A. Nembhard - Points 10+ | 8/10 | Last: 7
I. Zubac - Points 10+ | 8/10 | Last: 6
N. Alexander-Walker - Points 15+ | 8/10 | Last: 12
M. Porter Jr. - Points 25+ | 8/10 | Last: 12
=== Bank-Builder 3-Leg Parlay ===
No suitable 3-leg parlay today.
