Bulls @ Hornets
Points
C. Sexton - Points 10+ @ -400 | 10/10
M. Bridges - Points 15+ @ -340 | 9/10
L. Ball - Points 15+ @ -310 | 9/10

Bulls @ Hornets
Rebounds
L. Ball - Rebounds 4+ @ -350 | 9/10
J. Giddey - Rebounds 8+ @ -235 | 7/10
C. White - Rebounds 4+ @ 134 | 6/10

Bulls @ Hornets
Assists
C. White - Assists 4+ @ -370 | 10/10
C. Sexton - Assists 2+ @ -500 | 10/10
M. Bridges - Assists 2+ @ -650 | 9/10

Bulls @ Hornets
Defense
L. Ball - Steals 1+ @ -310 | 8/10
J. Giddey - Steals 1+ @ -310 | 7/10
C. White - Steals 1+ @ -225 | 6/10

76ers @ Nets
Points
M. Porter Jr. - Points 20+ @ -330 | 9/10
N. Claxton - Points 10+ @ -590 | 8/10
P. George - Points 10+ @ -520 | 7/10

76ers @ Nets
Rebounds
A. Drummond - Rebounds 10+ @ -400 | 8/10
M. Porter Jr. - Rebounds 6+ @ -194 | 7/10
P. George - Rebounds 4+ @ -290 | 7/10

76ers @ Nets
Assists
M. Porter Jr. - Assists 2+ @ -350 | 8/10
P. George - Assists 4+ @ -114 | 5/10
N. Claxton - Assists 4+ @ -138 | 5/10

76ers @ Nets
Defense
P. George - Steals 1+ @ -340 | 9/10
N. Claxton - Blocks 1+ @ -380 | 10/10
M. Porter Jr. - Steals 1+ @ -192 | 6/10

Cavaliers @ Hawks
Points
D. Garland - Points 10+ @ -650 | 8/10
D. Hunter - Points 10+ @ -750 | 8/10
J. Johnson - Points 15+ @ -620 | 9/10

Cavaliers @ Hawks
Rebounds
D. Hunter - Rebounds 4+ @ -215 | 8/10
J. Allen - Rebounds 6+ @ -480 | 9/10
J. Johnson - Rebounds 8+ @ -260 | 8/10

Cavaliers @ Hawks
Assists
D. Mitchell - Assists 4+ @ -500 | 9/10
J. Johnson - Assists 6+ @ -295 | 9/10
D. Daniels - Assists 4+ @ -400 | 9/10

Cavaliers @ Hawks
Defense
J. Johnson - Steals 1+ @ -270 | 10/10
D. Mitchell - Steals 1+ @ -275 | 10/10
E. Mobley - Blocks 1+ @ -440 | 8/10

Magic @ Pistons
Points
C. Cunningham - Points 20+ @ -770 | 10/10
D. Bane - Points 15+ @ -400 | 9/10
D. Robinson - Points 10+ @ 104 | 8/10

Magic @ Pistons
Rebounds
F. Wagner - Rebounds 4+ @ -720 | 10/10
D. Bane - Rebounds 4+ @ -205 | 7/10
C. Cunningham - Rebounds 4+ @ -650 | 8/10

Magic @ Pistons
Assists
A. Black - Assists 2+ @ -330 | 9/10
C. Cunningham - Assists 6+ @ -770 | 9/10
J. Suggs - Assists 4+ @ -720 | 8/10

Magic @ Pistons
Defense
A. Black - Steals 1+ @ -340 | 9/10
A. Thompson - Steals 1+ @ -580 | 10/10
G. Bitadze - Blocks 1+ @ -270 | 8/10

Bucks @ Knicks
Points
M. Turner - Points 10+ @ -400 | 9/10
J. Hart - Points 10+ @ -280 | 8/10
G. Antetokounmpo - Points 25+ @ -290 | 8/10

Bucks @ Knicks
Rebounds
K. Towns - Rebounds 10+ @ -330 | 9/10
G. Antetokounmpo - Rebounds 8+ @ -320 | 8/10
M. Turner - Rebounds 4+ @ -670 | 8/10

Bucks @ Knicks
Assists
K. Towns - Assists 2+ @ -620 | 10/10
K. Kuzma - Assists 2+ @ -136 | 7/10
M. Bridges - Assists 4+ @ -158 | 7/10

Wizards @ Pacers
Points
A. Nembhard - Points 15+ @ -136 | 7/10
C. McCollum - Points 15+ @ -265 | 7/10
C. Whitmore - Points 10+ @ -110 | 6/10

Wizards @ Pacers
Rebounds
I. Jackson - Rebounds 4+ @ -620 | 9/10
B. Mathurin - Rebounds 4+ @ -520 | 7/10
J. Walker - Rebounds 4+ @ -390 | 7/10

Wizards @ Pacers
Assists
B. Coulibaly - Assists 2+ @ -670 | 9/10
A. Nembhard - Assists 6+ @ -265 | 7/10
B. Mathurin - Assists 2+ @ -260 | 6/10

Wizards @ Pacers
Defense
B. Mathurin - Steals 1+ @ -158 | 6/10
B. Coulibaly - Steals 1+ @ -270 | 6/10
A. Nembhard - Steals 2+ @ 148 | 4/10

Suns @ Thunder
Points
D. Brooks - Points 15+ @ -230 | 8/10
C. Gillespie - Points 10+ @ -120 | 8/10
I. Hartenstein - Points 10+ @ 102 | 7/10

Suns @ Thunder
Rebounds
I. Hartenstein - Rebounds 6+ @ -770 | 10/10
J. Goodwin - Rebounds 4+ @ -350 | 9/10
C. Holmgren - Rebounds 6+ @ -400 | 8/10

Suns @ Thunder
Assists
I. Hartenstein - Assists 2+ @ -400 | 9/10
A. Caruso - Assists 2+ @ 154 | 8/10
J. Goodwin - Assists 2+ @ -230 | 8/10

Suns @ Thunder
Defense
D. Brooks - Steals 1+ @ -290 | 9/10
C. Holmgren - Blocks 1+ @ -400 | 9/10
C. Wallace - Steals 1+ @ -700 | 9/10

Kings @ Jazz
Points
K. George - Points 15+ @ -720 | 9/10
M. Monk - Points 10+ @ -360 | 7/10
D. DeRozan - Points 15+ @ -290 | 6/10

Kings @ Jazz
Rebounds
J. Nurkic - Rebounds 8+ @ -430 | 9/10
D. Schroder - Rebounds 4+ @ -130 | 4/10
K. Murray - Rebounds 6+ @ -192 | 5/10

Kings @ Jazz
Assists
K. George - Assists 6+ @ -290 | 9/10
D. Schroder - Assists 4+ @ -265 | 7/10
J. Nurkic - Assists 4+ @ -110 | 6/10

Kings @ Jazz
Defense
D. DeRozan - Steals 1+ @ -245 | 8/10
J. Nurkic - Steals 1+ @ -440 | 8/10
M. Monk - Steals 1+ @ -225 | 6/10

Spurs @ Nuggets
Points
D. Vassell - Points 10+ @ -650 | 9/10
D. Fox - Points 20+ @ -350 | 9/10
H. Barnes - Points 10+ @ -320 | 8/10

Spurs @ Nuggets
Rebounds
D. Fox - Rebounds 4+ @ -158 | 7/10
H. Barnes - Rebounds 4+ @ -144 | 5/10
J. Valanciunas - Rebounds 4+ @ -250 | 6/10

Spurs @ Nuggets
Assists
H. Barnes - Assists 2+ @ -210 | 6/10
C. Johnson - Assists 2+ @ -400 | 6/10
D. Vassell - Assists 2+ @ -520 | 6/10

Spurs @ Nuggets
Defense
J. Murray - Steals 1+ @ -245 | 7/10
D. Vassell - Steals 1+ @ -260 | 7/10
D. Fox - Steals 1+ @ -450 | 7/10

Grizzlies @ Clippers
Points
J. Jackson Jr. - Points 15+ @ -720 | 9/10
J. Harden - Points 20+ @ -560 | 8/10
I. Zubac - Points 15+ @ -245 | 6/10

Grizzlies @ Clippers
Rebounds
J. Jackson Jr. - Rebounds 4+ @ -295 | 9/10
J. Landale - Rebounds 4+ @ -158 | 8/10
I. Zubac - Rebounds 10+ @ -330 | 8/10

Grizzlies @ Clippers
Assists
J. Harden - Assists 6+ @ -770 | 8/10
J. Jackson Jr. - Assists 2+ @ -192 | 6/10
I. Zubac - Assists 2+ @ -280 | 6/10

Grizzlies @ Clippers
Defense
J. Harden - Steals 1+ @ -310 | 7/10
I. Zubac - Blocks 1+ @ -188 | 6/10
J. Jackson Jr. - Blocks 1+ @ -300 | 6/10

Mavericks @ Lakers
Points
A. Reaves - Points 20+ @ -118 | 9/10
L. James - Points 15+ @ -620 | 8/10
D. Ayton - Points 10+ @ -400 | 7/10

Mavericks @ Lakers
Rebounds
L. James - Rebounds 4+ @ -770 | 9/10
A. Reaves - Rebounds 4+ @ -265 | 9/10
D. Gafford - Rebounds 6+ @ -240 | 8/10

Mavericks @ Lakers
Assists
A. Davis - Assists 2+ @ -320 | 7/10
A. Reaves - Assists 4+ @ -215 | 7/10
L. James - Assists 6+ @ -184 | 7/10

Mavericks @ Lakers
Defense
L. James - Steals 1+ @ -210 | 10/10
A. Reaves - Steals 1+ @ -245 | 9/10
A. Davis - Blocks 1+ @ -310 | 8/10

🔥 100% Locks Today (10/10 hitters)
-----------------------------------
L. James - stl 1+ @ -210 | 10/10 — Mavericks @ Lakers
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. Brooks - Steals 1+ | 9/10 | Last: 0
M. Bridges - Assists 2+ | 9/10 | Last: 1
L. Ball - Assists 6+ | 9/10 | Last: 4
I. Jackson - Rebounds 4+ | 9/10 | Last: 2
C. Cunningham - Assists 6+ | 9/10 | Last: 5
L. Ball - Points 15+ | 9/10 | Last: 11
M. Porter Jr. - Points 20+ | 9/10 | Last: 16
J. Johnson - Points 15+ | 9/10 | Last: 7
A. Caruso - Assists 2+ | 8/10 | Last: 0
D. DeRozan - Steals 1+ | 8/10 | Last: 0
A. Caruso - Steals 1+ | 8/10 | Last: 0
J. Nurkic - Steals 1+ | 8/10 | Last: 0
J. Landale - Rebounds 4+ | 8/10 | Last: 3
A. Davis - Rebounds 8+ | 8/10 | Last: 4
J. Johnson - Rebounds 8+ | 8/10 | Last: 7
A. Davis - Blocks 1+ | 8/10 | Last: 0
G. Antetokounmpo - Rebounds 8+ | 8/10 | Last: 5
M. Porter Jr. - Assists 2+ | 8/10 | Last: 0
D. Garland - Points 10+ | 8/10 | Last: 8
D. Mitchell - Rebounds 4+ | 8/10 | Last: 1
D. Brooks - Points 15+ | 8/10 | Last: 13
G. Antetokounmpo - Points 25+ | 8/10 | Last: 14
N. Claxton - Points 10+ | 8/10 | Last: 8
J. Allen - Points 10+ | 8/10 | Last: 8
J. Suggs - Points 10+ | 8/10 | Last: 4
J. Johnson - stl 1+ @ -270 | 10/10 — Cavaliers @ Hawks
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. Brooks - Steals 1+ | 9/10 | Last: 0
M. Bridges - Assists 2+ | 9/10 | Last: 1
L. Ball - Assists 6+ | 9/10 | Last: 4
I. Jackson - Rebounds 4+ | 9/10 | Last: 2
C. Cunningham - Assists 6+ | 9/10 | Last: 5
L. Ball - Points 15+ | 9/10 | Last: 11
M. Porter Jr. - Points 20+ | 9/10 | Last: 16
J. Johnson - Points 15+ | 9/10 | Last: 7
A. Caruso - Assists 2+ | 8/10 | Last: 0
D. DeRozan - Steals 1+ | 8/10 | Last: 0
A. Caruso - Steals 1+ | 8/10 | Last: 0
J. Nurkic - Steals 1+ | 8/10 | Last: 0
J. Landale - Rebounds 4+ | 8/10 | Last: 3
A. Davis - Rebounds 8+ | 8/10 | Last: 4
J. Johnson - Rebounds 8+ | 8/10 | Last: 7
A. Davis - Blocks 1+ | 8/10 | Last: 0
G. Antetokounmpo - Rebounds 8+ | 8/10 | Last: 5
M. Porter Jr. - Assists 2+ | 8/10 | Last: 0
D. Garland - Points 10+ | 8/10 | Last: 8
D. Mitchell - Rebounds 4+ | 8/10 | Last: 1
D. Brooks - Points 15+ | 8/10 | Last: 13
G. Antetokounmpo - Points 25+ | 8/10 | Last: 14
N. Claxton - Points 10+ | 8/10 | Last: 8
J. Allen - Points 10+ | 8/10 | Last: 8
J. Suggs - Points 10+ | 8/10 | Last: 4
D. Mitchell - stl 1+ @ -275 | 10/10 — Cavaliers @ Hawks
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. Brooks - Steals 1+ | 9/10 | Last: 0
M. Bridges - Assists 2+ | 9/10 | Last: 1
L. Ball - Assists 6+ | 9/10 | Last: 4
I. Jackson - Rebounds 4+ | 9/10 | Last: 2
C. Cunningham - Assists 6+ | 9/10 | Last: 5
L. Ball - Points 15+ | 9/10 | Last: 11
M. Porter Jr. - Points 20+ | 9/10 | Last: 16
J. Johnson - Points 15+ | 9/10 | Last: 7
A. Caruso - Assists 2+ | 8/10 | Last: 0
D. DeRozan - Steals 1+ | 8/10 | Last: 0
A. Caruso - Steals 1+ | 8/10 | Last: 0
J. Nurkic - Steals 1+ | 8/10 | Last: 0
J. Landale - Rebounds 4+ | 8/10 | Last: 3
A. Davis - Rebounds 8+ | 8/10 | Last: 4
J. Johnson - Rebounds 8+ | 8/10 | Last: 7
A. Davis - Blocks 1+ | 8/10 | Last: 0
G. Antetokounmpo - Rebounds 8+ | 8/10 | Last: 5
M. Porter Jr. - Assists 2+ | 8/10 | Last: 0
D. Garland - Points 10+ | 8/10 | Last: 8
D. Mitchell - Rebounds 4+ | 8/10 | Last: 1
D. Brooks - Points 15+ | 8/10 | Last: 13
G. Antetokounmpo - Points 25+ | 8/10 | Last: 14
N. Claxton - Points 10+ | 8/10 | Last: 8
J. Allen - Points 10+ | 8/10 | Last: 8
J. Suggs - Points 10+ | 8/10 | Last: 4
C. White - ast 4+ @ -370 | 10/10 — Bulls @ Hornets
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. Brooks - Steals 1+ | 9/10 | Last: 0
M. Bridges - Assists 2+ | 9/10 | Last: 1
L. Ball - Assists 6+ | 9/10 | Last: 4
I. Jackson - Rebounds 4+ | 9/10 | Last: 2
C. Cunningham - Assists 6+ | 9/10 | Last: 5
L. Ball - Points 15+ | 9/10 | Last: 11
M. Porter Jr. - Points 20+ | 9/10 | Last: 16
J. Johnson - Points 15+ | 9/10 | Last: 7
A. Caruso - Assists 2+ | 8/10 | Last: 0
D. DeRozan - Steals 1+ | 8/10 | Last: 0
A. Caruso - Steals 1+ | 8/10 | Last: 0
J. Nurkic - Steals 1+ | 8/10 | Last: 0
J. Landale - Rebounds 4+ | 8/10 | Last: 3
A. Davis - Rebounds 8+ | 8/10 | Last: 4
J. Johnson - Rebounds 8+ | 8/10 | Last: 7
A. Davis - Blocks 1+ | 8/10 | Last: 0
G. Antetokounmpo - Rebounds 8+ | 8/10 | Last: 5
M. Porter Jr. - Assists 2+ | 8/10 | Last: 0
D. Garland - Points 10+ | 8/10 | Last: 8
D. Mitchell - Rebounds 4+ | 8/10 | Last: 1
D. Brooks - Points 15+ | 8/10 | Last: 13
G. Antetokounmpo - Points 25+ | 8/10 | Last: 14
N. Claxton - Points 10+ | 8/10 | Last: 8
J. Allen - Points 10+ | 8/10 | Last: 8
J. Suggs - Points 10+ | 8/10 | Last: 4
N. Claxton - blk 1+ @ -380 | 10/10 — 76ers @ Nets
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. Brooks - Steals 1+ | 9/10 | Last: 0
M. Bridges - Assists 2+ | 9/10 | Last: 1
L. Ball - Assists 6+ | 9/10 | Last: 4
I. Jackson - Rebounds 4+ | 9/10 | Last: 2
C. Cunningham - Assists 6+ | 9/10 | Last: 5
L. Ball - Points 15+ | 9/10 | Last: 11
M. Porter Jr. - Points 20+ | 9/10 | Last: 16
J. Johnson - Points 15+ | 9/10 | Last: 7
A. Caruso - Assists 2+ | 8/10 | Last: 0
D. DeRozan - Steals 1+ | 8/10 | Last: 0
A. Caruso - Steals 1+ | 8/10 | Last: 0
J. Nurkic - Steals 1+ | 8/10 | Last: 0
J. Landale - Rebounds 4+ | 8/10 | Last: 3
A. Davis - Rebounds 8+ | 8/10 | Last: 4
J. Johnson - Rebounds 8+ | 8/10 | Last: 7
A. Davis - Blocks 1+ | 8/10 | Last: 0
G. Antetokounmpo - Rebounds 8+ | 8/10 | Last: 5
M. Porter Jr. - Assists 2+ | 8/10 | Last: 0
D. Garland - Points 10+ | 8/10 | Last: 8
D. Mitchell - Rebounds 4+ | 8/10 | Last: 1
D. Brooks - Points 15+ | 8/10 | Last: 13
G. Antetokounmpo - Points 25+ | 8/10 | Last: 14
N. Claxton - Points 10+ | 8/10 | Last: 8
J. Allen - Points 10+ | 8/10 | Last: 8
J. Suggs - Points 10+ | 8/10 | Last: 4
C. Sexton - pts 10+ @ -400 | 10/10 — Bulls @ Hornets
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. Brooks - Steals 1+ | 9/10 | Last: 0
M. Bridges - Assists 2+ | 9/10 | Last: 1
L. Ball - Assists 6+ | 9/10 | Last: 4
I. Jackson - Rebounds 4+ | 9/10 | Last: 2
C. Cunningham - Assists 6+ | 9/10 | Last: 5
L. Ball - Points 15+ | 9/10 | Last: 11
M. Porter Jr. - Points 20+ | 9/10 | Last: 16
J. Johnson - Points 15+ | 9/10 | Last: 7
A. Caruso - Assists 2+ | 8/10 | Last: 0
D. DeRozan - Steals 1+ | 8/10 | Last: 0
A. Caruso - Steals 1+ | 8/10 | Last: 0
J. Nurkic - Steals 1+ | 8/10 | Last: 0
J. Landale - Rebounds 4+ | 8/10 | Last: 3
A. Davis - Rebounds 8+ | 8/10 | Last: 4
J. Johnson - Rebounds 8+ | 8/10 | Last: 7
A. Davis - Blocks 1+ | 8/10 | Last: 0
G. Antetokounmpo - Rebounds 8+ | 8/10 | Last: 5
M. Porter Jr. - Assists 2+ | 8/10 | Last: 0
D. Garland - Points 10+ | 8/10 | Last: 8
D. Mitchell - Rebounds 4+ | 8/10 | Last: 1
D. Brooks - Points 15+ | 8/10 | Last: 13
G. Antetokounmpo - Points 25+ | 8/10 | Last: 14
N. Claxton - Points 10+ | 8/10 | Last: 8
J. Allen - Points 10+ | 8/10 | Last: 8
J. Suggs - Points 10+ | 8/10 | Last: 4
C. Sexton - ast 2+ @ -500 | 10/10 — Bulls @ Hornets
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. Brooks - Steals 1+ | 9/10 | Last: 0
M. Bridges - Assists 2+ | 9/10 | Last: 1
L. Ball - Assists 6+ | 9/10 | Last: 4
I. Jackson - Rebounds 4+ | 9/10 | Last: 2
C. Cunningham - Assists 6+ | 9/10 | Last: 5
L. Ball - Points 15+ | 9/10 | Last: 11
M. Porter Jr. - Points 20+ | 9/10 | Last: 16
J. Johnson - Points 15+ | 9/10 | Last: 7
A. Caruso - Assists 2+ | 8/10 | Last: 0
D. DeRozan - Steals 1+ | 8/10 | Last: 0
A. Caruso - Steals 1+ | 8/10 | Last: 0
J. Nurkic - Steals 1+ | 8/10 | Last: 0
J. Landale - Rebounds 4+ | 8/10 | Last: 3
A. Davis - Rebounds 8+ | 8/10 | Last: 4
J. Johnson - Rebounds 8+ | 8/10 | Last: 7
A. Davis - Blocks 1+ | 8/10 | Last: 0
G. Antetokounmpo - Rebounds 8+ | 8/10 | Last: 5
M. Porter Jr. - Assists 2+ | 8/10 | Last: 0
D. Garland - Points 10+ | 8/10 | Last: 8
D. Mitchell - Rebounds 4+ | 8/10 | Last: 1
D. Brooks - Points 15+ | 8/10 | Last: 13
G. Antetokounmpo - Points 25+ | 8/10 | Last: 14
N. Claxton - Points 10+ | 8/10 | Last: 8
J. Allen - Points 10+ | 8/10 | Last: 8
J. Suggs - Points 10+ | 8/10 | Last: 4
A. Thompson - stl 1+ @ -580 | 10/10 — Magic @ Pistons
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. Brooks - Steals 1+ | 9/10 | Last: 0
M. Bridges - Assists 2+ | 9/10 | Last: 1
L. Ball - Assists 6+ | 9/10 | Last: 4
I. Jackson - Rebounds 4+ | 9/10 | Last: 2
C. Cunningham - Assists 6+ | 9/10 | Last: 5
L. Ball - Points 15+ | 9/10 | Last: 11
M. Porter Jr. - Points 20+ | 9/10 | Last: 16
J. Johnson - Points 15+ | 9/10 | Last: 7
A. Caruso - Assists 2+ | 8/10 | Last: 0
D. DeRozan - Steals 1+ | 8/10 | Last: 0
A. Caruso - Steals 1+ | 8/10 | Last: 0
J. Nurkic - Steals 1+ | 8/10 | Last: 0
J. Landale - Rebounds 4+ | 8/10 | Last: 3
A. Davis - Rebounds 8+ | 8/10 | Last: 4
J. Johnson - Rebounds 8+ | 8/10 | Last: 7
A. Davis - Blocks 1+ | 8/10 | Last: 0
G. Antetokounmpo - Rebounds 8+ | 8/10 | Last: 5
M. Porter Jr. - Assists 2+ | 8/10 | Last: 0
D. Garland - Points 10+ | 8/10 | Last: 8
D. Mitchell - Rebounds 4+ | 8/10 | Last: 1
D. Brooks - Points 15+ | 8/10 | Last: 13
G. Antetokounmpo - Points 25+ | 8/10 | Last: 14
N. Claxton - Points 10+ | 8/10 | Last: 8
J. Allen - Points 10+ | 8/10 | Last: 8
J. Suggs - Points 10+ | 8/10 | Last: 4
K. Towns - ast 2+ @ -620 | 10/10 — Bucks @ Knicks
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. Brooks - Steals 1+ | 9/10 | Last: 0
M. Bridges - Assists 2+ | 9/10 | Last: 1
L. Ball - Assists 6+ | 9/10 | Last: 4
I. Jackson - Rebounds 4+ | 9/10 | Last: 2
C. Cunningham - Assists 6+ | 9/10 | Last: 5
L. Ball - Points 15+ | 9/10 | Last: 11
M. Porter Jr. - Points 20+ | 9/10 | Last: 16
J. Johnson - Points 15+ | 9/10 | Last: 7
A. Caruso - Assists 2+ | 8/10 | Last: 0
D. DeRozan - Steals 1+ | 8/10 | Last: 0
A. Caruso - Steals 1+ | 8/10 | Last: 0
J. Nurkic - Steals 1+ | 8/10 | Last: 0
J. Landale - Rebounds 4+ | 8/10 | Last: 3
A. Davis - Rebounds 8+ | 8/10 | Last: 4
J. Johnson - Rebounds 8+ | 8/10 | Last: 7
A. Davis - Blocks 1+ | 8/10 | Last: 0
G. Antetokounmpo - Rebounds 8+ | 8/10 | Last: 5
M. Porter Jr. - Assists 2+ | 8/10 | Last: 0
D. Garland - Points 10+ | 8/10 | Last: 8
D. Mitchell - Rebounds 4+ | 8/10 | Last: 1
D. Brooks - Points 15+ | 8/10 | Last: 13
G. Antetokounmpo - Points 25+ | 8/10 | Last: 14
N. Claxton - Points 10+ | 8/10 | Last: 8
J. Allen - Points 10+ | 8/10 | Last: 8
J. Suggs - Points 10+ | 8/10 | Last: 4
F. Wagner - reb 4+ @ -720 | 10/10 — Magic @ Pistons
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. Brooks - Steals 1+ | 9/10 | Last: 0
M. Bridges - Assists 2+ | 9/10 | Last: 1
L. Ball - Assists 6+ | 9/10 | Last: 4
I. Jackson - Rebounds 4+ | 9/10 | Last: 2
C. Cunningham - Assists 6+ | 9/10 | Last: 5
L. Ball - Points 15+ | 9/10 | Last: 11
M. Porter Jr. - Points 20+ | 9/10 | Last: 16
J. Johnson - Points 15+ | 9/10 | Last: 7
A. Caruso - Assists 2+ | 8/10 | Last: 0
D. DeRozan - Steals 1+ | 8/10 | Last: 0
A. Caruso - Steals 1+ | 8/10 | Last: 0
J. Nurkic - Steals 1+ | 8/10 | Last: 0
J. Landale - Rebounds 4+ | 8/10 | Last: 3
A. Davis - Rebounds 8+ | 8/10 | Last: 4
J. Johnson - Rebounds 8+ | 8/10 | Last: 7
A. Davis - Blocks 1+ | 8/10 | Last: 0
G. Antetokounmpo - Rebounds 8+ | 8/10 | Last: 5
M. Porter Jr. - Assists 2+ | 8/10 | Last: 0
D. Garland - Points 10+ | 8/10 | Last: 8
D. Mitchell - Rebounds 4+ | 8/10 | Last: 1
D. Brooks - Points 15+ | 8/10 | Last: 13
G. Antetokounmpo - Points 25+ | 8/10 | Last: 14
N. Claxton - Points 10+ | 8/10 | Last: 8
J. Allen - Points 10+ | 8/10 | Last: 8
J. Suggs - Points 10+ | 8/10 | Last: 4
C. Cunningham - pts 20+ @ -770 | 10/10 — Magic @ Pistons
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. Brooks - Steals 1+ | 9/10 | Last: 0
M. Bridges - Assists 2+ | 9/10 | Last: 1
L. Ball - Assists 6+ | 9/10 | Last: 4
I. Jackson - Rebounds 4+ | 9/10 | Last: 2
C. Cunningham - Assists 6+ | 9/10 | Last: 5
L. Ball - Points 15+ | 9/10 | Last: 11
M. Porter Jr. - Points 20+ | 9/10 | Last: 16
J. Johnson - Points 15+ | 9/10 | Last: 7
A. Caruso - Assists 2+ | 8/10 | Last: 0
D. DeRozan - Steals 1+ | 8/10 | Last: 0
A. Caruso - Steals 1+ | 8/10 | Last: 0
J. Nurkic - Steals 1+ | 8/10 | Last: 0
J. Landale - Rebounds 4+ | 8/10 | Last: 3
A. Davis - Rebounds 8+ | 8/10 | Last: 4
J. Johnson - Rebounds 8+ | 8/10 | Last: 7
A. Davis - Blocks 1+ | 8/10 | Last: 0
G. Antetokounmpo - Rebounds 8+ | 8/10 | Last: 5
M. Porter Jr. - Assists 2+ | 8/10 | Last: 0
D. Garland - Points 10+ | 8/10 | Last: 8
D. Mitchell - Rebounds 4+ | 8/10 | Last: 1
D. Brooks - Points 15+ | 8/10 | Last: 13
G. Antetokounmpo - Points 25+ | 8/10 | Last: 14
N. Claxton - Points 10+ | 8/10 | Last: 8
J. Allen - Points 10+ | 8/10 | Last: 8
J. Suggs - Points 10+ | 8/10 | Last: 4
I. Hartenstein - reb 6+ @ -770 | 10/10 — Suns @ Thunder
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. Brooks - Steals 1+ | 9/10 | Last: 0
M. Bridges - Assists 2+ | 9/10 | Last: 1
L. Ball - Assists 6+ | 9/10 | Last: 4
I. Jackson - Rebounds 4+ | 9/10 | Last: 2
C. Cunningham - Assists 6+ | 9/10 | Last: 5
L. Ball - Points 15+ | 9/10 | Last: 11
M. Porter Jr. - Points 20+ | 9/10 | Last: 16
J. Johnson - Points 15+ | 9/10 | Last: 7
A. Caruso - Assists 2+ | 8/10 | Last: 0
D. DeRozan - Steals 1+ | 8/10 | Last: 0
A. Caruso - Steals 1+ | 8/10 | Last: 0
J. Nurkic - Steals 1+ | 8/10 | Last: 0
J. Landale - Rebounds 4+ | 8/10 | Last: 3
A. Davis - Rebounds 8+ | 8/10 | Last: 4
J. Johnson - Rebounds 8+ | 8/10 | Last: 7
A. Davis - Blocks 1+ | 8/10 | Last: 0
G. Antetokounmpo - Rebounds 8+ | 8/10 | Last: 5
M. Porter Jr. - Assists 2+ | 8/10 | Last: 0
D. Garland - Points 10+ | 8/10 | Last: 8
D. Mitchell - Rebounds 4+ | 8/10 | Last: 1
D. Brooks - Points 15+ | 8/10 | Last: 13
G. Antetokounmpo - Points 25+ | 8/10 | Last: 14
N. Claxton - Points 10+ | 8/10 | Last: 8
J. Allen - Points 10+ | 8/10 | Last: 8
J. Suggs - Points 10+ | 8/10 | Last: 4