Wizards @ Pacers
Points
A. Nembhard - Points 15+ @ -215 | 7/10
C. McCollum - Points 15+ @ -440 | 7/10
J. Huff - Points 10+ @ -110 | 7/10

Wizards @ Pacers
Rebounds
B. Mathurin - Rebounds 4+ @ -720 | 8/10
J. Huff - Rebounds 4+ @ -520 | 7/10
J. Walker - Rebounds 4+ @ 100 | 6/10

Wizards @ Pacers
Assists
A. Nembhard - Assists 6+ @ -310 | 9/10
B. Mathurin - Assists 2+ @ -400 | 8/10
C. McCollum - Assists 4+ @ -125 | 5/10

Wizards @ Pacers
Defense
J. Huff - Blocks 2+ @ -120 | 10/10
A. Nembhard - Steals 1+ @ -260 | 6/10

Hornets @ Cavaliers
Points
D. Hunter - Points 10+ @ -800 | 8/10
D. Mitchell - Points 25+ @ -295 | 8/10
B. Miller - Points 15+ @ -670 | 7/10

Hornets @ Cavaliers
Rebounds
D. Mitchell - Rebounds 4+ @ -265 | 7/10
D. Hunter - Rebounds 4+ @ -245 | 5/10
D. Wade - Rebounds 4+ @ -235 | 5/10

Hornets @ Cavaliers
Assists
D. Mitchell - Assists 4+ @ -530 | 8/10
D. Garland - Assists 6+ @ -245 | 6/10
D. Hunter - Assists 2+ @ -200 | 4/10

Hornets @ Cavaliers
Defense
D. Mitchell - Steals 1+ @ -420 | 8/10
B. Miller - Steals 1+ @ -225 | 7/10
D. Garland - Steals 1+ @ 194 | 5/10

76ers @ Hawks
Points
D. Daniels - Points 10+ @ -136 | 10/10
N. Alexander-Walker - Points 15+ @ -460 | 8/10
J. Johnson - Points 20+ @ -410 | 7/10

76ers @ Hawks
Rebounds
J. Johnson - Rebounds 8+ @ -360 | 9/10
P. George - Rebounds 4+ @ -430 | 8/10
J. Embiid - Rebounds 6+ @ -620 | 8/10

76ers @ Hawks
Assists
O. Okongwu - Assists 2+ @ -530 | 9/10
D. Daniels - Assists 4+ @ -500 | 8/10
Q. Grimes - Assists 4+ @ -250 | 7/10

76ers @ Hawks
Defense
P. George - Steals 1+ @ -320 | 9/10
J. Johnson - Steals 1+ @ -420 | 9/10
J. Embiid - Blocks 1+ @ -310 | 8/10

Bucks @ Nets
Points
M. Porter Jr. - Points 20+ @ -460 | 9/10
N. Claxton - Points 10+ @ -330 | 8/10
B. Portis - Points 10+ @ -400 | 7/10

Bucks @ Nets
Rebounds
M. Porter Jr. - Rebounds 6+ @ -265 | 8/10
N. Claxton - Rebounds 6+ @ -520 | 8/10
D. Sharpe - Rebounds 4+ @ -320 | 7/10

Bucks @ Nets
Assists
M. Porter Jr. - Assists 2+ @ -410 | 9/10
N. Claxton - Assists 4+ @ -158 | 6/10

Bucks @ Nets
Defense
N. Claxton - Blocks 1+ @ -400 | 9/10

Pelicans @ Bulls
Points
J. Poole - Points 10+ @ -620 | 9/10
J. Giddey - Points 15+ @ -620 | 9/10
J. Alvarado - Points 10+ @ -114 | 6/10

Pelicans @ Bulls
Rebounds
J. Giddey - Rebounds 6+ @ -700 | 9/10
J. Smith - Rebounds 4+ @ -250 | 8/10
C. White - Rebounds 4+ @ -140 | 5/10

Pelicans @ Bulls
Assists
J. Poole - Assists 2+ @ -460 | 10/10
J. Alvarado - Assists 2+ @ -620 | 8/10
H. Jones - Assists 2+ @ -230 | 7/10

Pelicans @ Bulls
Defense
H. Jones - Steals 2+ @ 138 | 5/10
J. Giddey - Steals 2+ @ 200 | 2/10

Kings @ Timberwolves
Points
N. Reid - Points 10+ @ -460 | 8/10
K. Murray - Points 10+ @ -430 | 8/10
J. McDaniels - Points 10+ @ -480 | 7/10

Kings @ Timberwolves
Rebounds
J. McDaniels - Rebounds 4+ @ -360 | 9/10
D. DiVincenzo - Rebounds 4+ @ -172 | 8/10
A. Edwards - Rebounds 4+ @ -430 | 7/10

Kings @ Timberwolves
Assists
J. McDaniels - Assists 2+ @ -410 | 10/10
D. DiVincenzo - Assists 2+ @ -800 | 9/10
A. Edwards - Assists 4+ @ -188 | 8/10

Kings @ Timberwolves
Defense
D. DeRozan - Steals 1+ @ -245 | 8/10
J. McDaniels - Steals 1+ @ -280 | 8/10
K. Murray - Blocks 1+ @ -290 | 8/10

Lakers @ Suns
Points
D. Brooks - Points 15+ @ -265 | 9/10
G. Allen - Points 10+ @ -530 | 9/10
D. Booker - Points 15+ @ -650 | 9/10

Lakers @ Suns
Rebounds
D. Ayton - Rebounds 8+ @ -220 | 9/10
D. Booker - Rebounds 4+ @ 128 | 6/10
M. Williams - Rebounds 6+ @ -590 | 7/10

Lakers @ Suns
Assists
G. Allen - Assists 2+ @ -560 | 9/10
D. Booker - Assists 4+ @ -770 | 9/10
L. James - Assists 6+ @ -520 | 9/10

Lakers @ Suns
Defense
G. Allen - Steals 1+ @ -290 | 10/10
D. Booker - Steals 1+ @ -158 | 8/10
L. James - Steals 1+ @ -250 | 7/10

Warriors @ Trail Blazers
Points
J. Butler - Points 15+ @ -400 | 9/10
J. Grant - Points 15+ @ -460 | 8/10
M. Moody - Points 10+ @ -136 | 6/10

Warriors @ Trail Blazers
Rebounds
J. Grant - Rebounds 4+ @ -158 | 8/10
D. Avdija - Rebounds 6+ @ -520 | 8/10
J. Butler - Rebounds 6+ @ -188 | 7/10

Warriors @ Trail Blazers
Assists
B. Podziemski - Assists 2+ @ -290 | 9/10
J. Grant - Assists 2+ @ -390 | 9/10
D. Green - Assists 4+ @ -480 | 9/10

Warriors @ Trail Blazers
Defense
J. Butler - Steals 1+ @ -450 | 8/10
D. Green - Blocks 1+ @ -225 | 7/10
J. Grant - Blocks 1+ @ -158 | 6/10

🔥 100% Locks Today (10/10 hitters)
-----------------------------------
G. Allen - stl 1+ @ -290 | 10/10 — Lakers @ Suns
J. McDaniels - ast 2+ @ -410 | 10/10 — Kings @ Timberwolves
J. Poole - ast 2+ @ -460 | 10/10 — Pelicans @ Bulls
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
J. Grant - Assists 2+ | 9/10 | Last: 1
D. Booker - Assists 4+ | 9/10 | Last: 3
D. Green - Assists 4+ | 9/10 | Last: 0
D. Booker - Points 15+ | 9/10 | Last: 11
C. Gillespie - Points 10+ | 9/10 | Last: 2
D. Booker - Steals 1+ | 8/10 | Last: 0
A. Edwards - Assists 4+ | 8/10 | Last: 2
J. Embiid - Blocks 1+ | 8/10 | Last: 0
M. Porter Jr. - Rebounds 6+ | 8/10 | Last: 4
M. Williams - Points 10+ | 8/10 | Last: 9
C. White - Assists 4+ | 8/10 | Last: 2
O. Okongwu - Rebounds 6+ | 8/10 | Last: 3
=== Bank-Builder 3-Leg Parlay ===
No suitable 3-leg parlay today.
