Trail Blazers @ Thunder
Points
D. Avdija - Points 10+ @ 100 | 10/10
C. Holmgren - Points 10+ @ 100 | 10/10
I. Hartenstein - Points 10+ @ 102 | 8/10

Trail Blazers @ Thunder
Rebounds
D. Avdija - Rebounds 4+ @ -490 | 9/10
A. Caruso - Rebounds 2+ @ -120 | 7/10
I. Hartenstein - Rebounds 8+ @ -600 | 6/10

Trail Blazers @ Thunder
Assists
D. Avdija - Assists 2+ @ -340 | 10/10
A. Caruso - Assists 2+ @ -250 | 8/10
C. Holmgren - Assists 2+ @ -120 | 6/10

Trail Blazers @ Thunder
Defense
A. Caruso - Steals 1+ @ -270 | 9/10
C. Wallace - Steals 1+ @ -700 | 9/10
C. Holmgren - Blocks 1+ @ -700 | 9/10

Lakers @ Jazz
Points
A. Reaves - Points 20+ @ -158 | 9/10
D. Ayton - Points 10+ @ -122 | 8/10
J. Laravia - Points 10+ @ 102 | 5/10

Lakers @ Jazz
Rebounds
A. Reaves - Rebounds 4+ @ -440 | 9/10
J. Laravia - Rebounds 2+ @ -750 | 8/10
J. Nurkic - Rebounds 8+ @ -420 | 9/10

Lakers @ Jazz
Assists
J. Nurkic - Assists 4+ @ 108 | 7/10
A. Reaves - Assists 6+ @ 108 | 6/10
D. Ayton - Assists 2+ @ 146 | 3/10

Lakers @ Jazz
Defense
D. Ayton - Blocks 1+ @ -225 | 6/10

Spurs @ Suns
Points
D. Brooks - Points 15+ @ -132 | 9/10
H. Barnes - Points 10+ @ -230 | 8/10
D. Booker - Points 20+ @ -390 | 7/10

Spurs @ Suns
Rebounds
H. Barnes - Rebounds 4+ @ -300 | 6/10
C. Gillespie - Rebounds 4+ @ -138 | 7/10
D. Fox - Rebounds 4+ @ -340 | 6/10

Spurs @ Suns
Assists
D. Booker - Assists 4+ @ -490 | 9/10
C. Gillespie - Assists 4+ @ -400 | 9/10
H. Barnes - Assists 2+ @ -580 | 7/10

Spurs @ Suns
Defense
D. Brooks - Steals 1+ @ -320 | 10/10
D. Booker - Steals 1+ @ -158 | 8/10
D. Fox - Steals 1+ @ 126 | 6/10
