Rockets @ Nuggets
Points
C. Johnson - Points 10+ @ -460 | 8/10
K. Durant - Points 20+ @ -430 | 8/10
J. Murray - Points 20+ @ -330 | 8/10

Rockets @ Nuggets
Rebounds
A. Thompson - Rebounds 6+ @ -330 | 9/10
J. Okogie - Rebounds 4+ @ -114 | 7/10
C. Johnson - Rebounds 4+ @ 134 | 7/10

Rockets @ Nuggets
Assists
A. Thompson - Assists 4+ @ -460 | 7/10
K. Durant - Assists 4+ @ -162 | 5/10
J. Murray - Assists 6+ @ -220 | 5/10

Rockets @ Nuggets
Defense
J. Murray - Steals 1+ @ -260 | 7/10
A. Thompson - Steals 1+ @ -310 | 6/10
K. Durant - Steals 1+ @ -188 | 5/10

Pacers @ Pelicans
Points
S. Bey - Points 10+ @ -390 | 10/10
T. Murphy III - Points 15+ @ -560 | 9/10
B. Mathurin - Points 15+ @ -430 | 8/10

Pacers @ Pelicans
Rebounds
S. Bey - Rebounds 4+ @ -750 | 10/10
B. Mathurin - Rebounds 4+ @ -620 | 8/10
T. Murphy III - Rebounds 4+ @ -530 | 8/10

Pacers @ Pelicans
Assists
B. Mathurin - Assists 2+ @ -265 | 9/10
T. Murphy III - Assists 2+ @ -650 | 10/10
A. Nembhard - Assists 6+ @ -280 | 8/10

Pacers @ Pelicans
Defense
J. Huff - Blocks 2+ @ -108 | 10/10
P. Siakam - Steals 1+ @ -380 | 8/10
T. Murphy III - Steals 1+ @ -420 | 7/10

Mavericks @ 76ers
Points
T. Maxey - Points 20+ @ -500 | 9/10
N. Marshall - Points 10+ @ -128 | 8/10
Q. Grimes - Points 10+ @ -350 | 7/10

Mavericks @ 76ers
Rebounds
P. George - Rebounds 4+ @ -265 | 8/10
A. Davis - Rebounds 8+ @ -390 | 8/10
J. Embiid - Rebounds 6+ @ -500 | 8/10

Mavericks @ 76ers
Assists
P. George - Assists 2+ @ -750 | 9/10
A. Davis - Assists 2+ @ -770 | 9/10
N. Marshall - Assists 2+ @ -295 | 7/10

Mavericks @ 76ers
Defense
T. Maxey - Steals 1+ @ -440 | 9/10
A. Davis - Blocks 1+ @ -500 | 9/10
J. Embiid - Blocks 1+ @ -260 | 8/10

Celtics @ Raptors
Points
I. Quickley - Points 10+ @ -770 | 9/10
D. White - Points 15+ @ -360 | 9/10
J. Brown - Points 30+ @ -108 | 9/10

Celtics @ Raptors
Rebounds
J. Poeltl - Rebounds 6+ @ -620 | 9/10
J. Walsh - Rebounds 4+ @ -700 | 9/10
B. Ingram - Rebounds 4+ @ -770 | 9/10

Celtics @ Raptors
Assists
I. Quickley - Assists 4+ @ -650 | 10/10
J. Brown - Assists 4+ @ -460 | 9/10
A. Simons - Assists 2+ @ -215 | 7/10

Celtics @ Raptors
Defense
J. Brown - Steals 1+ @ -280 | 9/10
D. White - Blocks 1+ @ -380 | 8/10
N. Queta - Blocks 1+ @ -320 | 6/10

Hornets @ Pistons
Points
M. Bridges - Points 15+ @ -310 | 8/10
B. Miller - Points 15+ @ -400 | 7/10
L. Ball - Points 15+ @ -250 | 6/10

Hornets @ Pistons
Rebounds
A. Thompson - Rebounds 4+ @ -500 | 9/10
L. Ball - Rebounds 4+ @ -200 | 8/10
C. Cunningham - Rebounds 4+ @ -770 | 9/10

Hornets @ Pistons
Assists
A. Thompson - Assists 2+ @ -310 | 7/10
L. Ball - Assists 6+ @ -330 | 7/10
C. Cunningham - Assists 8+ @ -340 | 7/10

Hornets @ Pistons
Defense
A. Thompson - Steals 1+ @ -320 | 9/10
I. Stewart - Blocks 1+ @ -330 | 8/10
B. Miller - Blocks 1+ @ -192 | 7/10

Wizards @ Grizzlies
Points
C. McCollum - Points 15+ @ -310 | 7/10
B. Clarke - Points 10+ @ -102 | 6/10
J. Jackson Jr. - Points 15+ @ -720 | 5/10

Wizards @ Grizzlies
Rebounds
B. Clarke - Rebounds 4+ @ -320 | 7/10
J. Jackson Jr. - Rebounds 4+ @ -800 | 7/10
C. McCollum - Rebounds 4+ @ -104 | 5/10

Wizards @ Grizzlies
Assists
B. Coulibaly - Assists 2+ @ -265 | 10/10
J. Jackson Jr. - Assists 2+ @ -520 | 9/10
C. McCollum - Assists 4+ @ -118 | 4/10

Wizards @ Grizzlies
Defense
B. Coulibaly - Steals 1+ @ -245 | 7/10
J. Jackson Jr. - Steals 1+ @ -245 | 7/10
J. Jackson Jr. - Blocks 1+ @ -400 | 5/10

Suns @ Warriors
Points
J. Butler - Points 15+ @ -320 | 9/10
D. Brooks - Points 15+ @ -330 | 9/10
G. Allen - Points 10+ @ -400 | 9/10

Suns @ Warriors
Rebounds
D. Green - Rebounds 6+ @ -180 | 8/10
J. Butler - Rebounds 6+ @ -178 | 7/10
D. Booker - Rebounds 4+ @ -144 | 6/10

Suns @ Warriors
Assists
G. Allen - Assists 2+ @ -670 | 9/10
J. Butler - Assists 4+ @ -330 | 8/10
D. Green - Assists 4+ @ -350 | 8/10

Suns @ Warriors
Defense
D. Green - Blocks 1+ @ -136 | 9/10
D. Booker - Steals 1+ @ -245 | 9/10
J. Butler - Steals 1+ @ -600 | 8/10

Magic @ Jazz
Points
K. George - Points 25+ @ -118 | 7/10
J. Nurkic - Points 10+ @ -114 | 5/10
P. Banchero - Points 20+ @ -500 | 5/10

Magic @ Jazz
Rebounds
J. Nurkic - Rebounds 6+ @ -720 | 10/10
K. George - Rebounds 4+ @ -130 | 8/10
P. Banchero - Rebounds 6+ @ -800 | 8/10

Magic @ Jazz
Assists
D. Bane - Assists 4+ @ -340 | 8/10
T. Jones - Assists 2+ @ -770 | 8/10
A. Black - Assists 4+ @ -205 | 7/10

Magic @ Jazz
Defense
A. Black - Steals 1+ @ -400 | 7/10
P. Banchero - Steals 1+ @ -158 | 6/10
D. Bane - Steals 1+ @ -225 | 6/10

Trail Blazers @ Kings
Points
J. Grant - Points 15+ @ -430 | 9/10
D. Avdija - Points 20+ @ -520 | 8/10
S. Sharpe - Points 20+ @ -330 | 7/10

Trail Blazers @ Kings
Rebounds
J. Grant - Rebounds 4+ @ -184 | 8/10
D. Avdija - Rebounds 6+ @ -340 | 8/10
K. Murray - Rebounds 6+ @ -188 | 7/10

Trail Blazers @ Kings
Assists
J. Grant - Assists 2+ @ -530 | 9/10
S. Sharpe - Assists 2+ @ -770 | 9/10
D. DeRozan - Assists 2+ @ -700 | 8/10

Trail Blazers @ Kings
Defense
D. DeRozan - Steals 1+ @ -300 | 9/10
S. Sharpe - Steals 1+ @ -300 | 8/10
K. Murray - Steals 1+ @ -310 | 8/10

Lakers @ Clippers
Points
J. Collins - Points 10+ @ -240 | 9/10
K. Leonard - Points 20+ @ -350 | 9/10
J. Harden - Points 20+ @ -310 | 6/10

Lakers @ Clippers
Rebounds
K. Leonard - Rebounds 4+ @ -560 | 8/10
I. Zubac - Rebounds 10+ @ -230 | 8/10
J. Hayes - Rebounds 4+ @ -250 | 6/10

Lakers @ Clippers
Assists
K. Leonard - Assists 2+ @ -720 | 9/10
I. Zubac - Assists 2+ @ -310 | 8/10
J. Harden - Assists 6+ @ -670 | 9/10

Lakers @ Clippers
Defense
I. Zubac - Blocks 1+ @ -260 | 8/10
K. Leonard - Steals 1+ @ -500 | 8/10
L. James - Steals 1+ @ -225 | 7/10

🔥 100% Locks Today (10/10 hitters)
-----------------------------------
B. Coulibaly - ast 2+ @ -265 | 10/10 — Wizards @ Grizzlies
S. Bey - pts 10+ @ -390 | 10/10 — Pacers @ Pelicans
T. Murphy III - ast 2+ @ -650 | 10/10 — Pacers @ Pelicans
I. Quickley - ast 4+ @ -650 | 10/10 — Celtics @ Raptors
J. Nurkic - reb 6+ @ -720 | 10/10 — Magic @ Jazz
S. Bey - reb 4+ @ -750 | 10/10 — Pacers @ Pelicans
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
A. Thompson - Rebounds 4+ | 9/10 | Last: 2
I. Quickley - Points 10+ | 9/10 | Last: 9
A. Nembhard - Assists 6+ | 8/10 | Last: 4
J. Butler - Assists 4+ | 8/10 | Last: 3
D. Avdija - Rebounds 6+ | 8/10 | Last: 5
D. Green - Assists 4+ | 8/10 | Last: 3
T. Murphy III - Rebounds 4+ | 8/10 | Last: 3
D. Avdija - Assists 6+ | 8/10 | Last: 5
=== Bank-Builder 3-Leg Parlay ===
No suitable 3-leg parlay today.

=== Yesterday Best Bets Recap ===
✅ D. Daniels pts 10+ → 11 (Spurs @ Hawks)
✅ J. McDaniels ast 2+ → 2 (Thunder @ Timberwolves)
❌ A. Wiggins pts 10+ → 5 (Heat @ Celtics)
✅ J. Champagnie reb 4+ → 4 (Spurs @ Hawks)
❌ C. Holmgren reb 6+ → 5 (Thunder @ Timberwolves)
❌ D. DiVincenzo ast 2+ → 1 (Thunder @ Timberwolves)

=== Yesterday Bounce-Back Recap ===
❌ A. Edwards ast 4+ → 3
✅ O. Okongwu ast 2+ → 5
✅ C. Holmgren blk 1+ → 2
✅ D. Fox ast 4+ → 8
❌ D. Fox pts 15+ → 8
✅ B. Adebayo pts 15+ → 16
