Warriors @ 76ers
Points
J. Butler - Points 15+ @ -650 | 8/10
P. George - Points 10+ @ -750 | 8/10
B. Podziemski - Points 10+ @ -700 | 7/10

Warriors @ 76ers
Rebounds
A. Drummond - Rebounds 8+ @ -700 | 8/10
P. George - Rebounds 4+ @ -188 | 7/10
J. Butler - Rebounds 4+ @ -650 | 7/10

Warriors @ 76ers
Assists
D. Green - Assists 4+ @ -520 | 9/10
P. George - Assists 2+ @ -650 | 9/10
J. Butler - Assists 4+ @ -480 | 7/10

Warriors @ 76ers
Defense
P. George - Steals 1+ @ -420 | 9/10
J. Butler - Steals 1+ @ -310 | 8/10
A. Drummond - Blocks 1+ @ -160 | 7/10

Celtics @ Wizards
Points
D. White - Points 15+ @ -620 | 9/10
C. McCollum - Points 15+ @ -350 | 6/10
C. Whitmore - Points 10+ @ -130 | 6/10

Celtics @ Wizards
Rebounds
N. Queta - Rebounds 6+ @ -800 | 9/10
J. Minott - Rebounds 4+ @ -146 | 7/10
J. Walsh - Rebounds 6+ @ 104 | 7/10

Celtics @ Wizards
Assists
A. Simons - Assists 2+ @ -770 | 9/10
C. McCollum - Assists 4+ @ -132 | 5/10
K. Middleton - Assists 4+ @ -120 | 5/10

Celtics @ Wizards
Defense
N. Queta - Blocks 1+ @ -250 | 8/10
D. White - Blocks 1+ @ -280 | 8/10
J. Champagnie - Steals 1+ @ -225 | 7/10

Jazz @ Nets
Points
M. Porter Jr. - Points 20+ @ -410 | 9/10
N. Claxton - Points 10+ @ -500 | 7/10
K. George - Points 15+ @ -520 | 8/10

Jazz @ Nets
Rebounds
J. Nurkic - Rebounds 8+ @ -330 | 9/10
M. Porter Jr. - Rebounds 6+ @ -340 | 8/10
N. Claxton - Rebounds 6+ @ -720 | 7/10

Jazz @ Nets
Assists
K. George - Assists 6+ @ -310 | 9/10
M. Porter Jr. - Assists 2+ @ -590 | 8/10
J. Nurkic - Assists 4+ @ -162 | 6/10

Jazz @ Nets
Defense
N. Claxton - Blocks 1+ @ -500 | 9/10
J. Nurkic - Steals 1+ @ 148 | 6/10
K. George - Steals 1+ @ -245 | 6/10

Lakers @ Raptors
Points
D. Ayton - Points 10+ @ -670 | 8/10
I. Quickley - Points 15+ @ -250 | 7/10
B. Ingram - Points 20+ @ -260 | 7/10

Lakers @ Raptors
Rebounds
A. Reaves - Rebounds 4+ @ -500 | 10/10
B. Ingram - Rebounds 4+ @ -480 | 8/10
D. Ayton - Rebounds 8+ @ -265 | 6/10

Lakers @ Raptors
Assists
I. Quickley - Assists 6+ @ -295 | 8/10
J. Laravia - Assists 2+ @ -186 | 5/10
G. Vincent - Assists 2+ @ -194 | 4/10

Lakers @ Raptors
Defense
A. Reaves - Steals 1+ @ -275 | 8/10
D. Ayton - Steals 1+ @ -192 | 7/10
B. Ingram - Steals 1+ @ -210 | 6/10

Timberwolves @ Pelicans
Points
D. DiVincenzo - Points 10+ @ -400 | 9/10
J. McDaniels - Points 10+ @ -460 | 8/10
J. Randle - Points 15+ @ -770 | 8/10

Timberwolves @ Pelicans
Rebounds
J. McDaniels - Rebounds 4+ @ -235 | 10/10
J. Randle - Rebounds 6+ @ -340 | 8/10
A. Edwards - Rebounds 4+ @ -350 | 7/10

Timberwolves @ Pelicans
Assists
J. McDaniels - Assists 2+ @ -265 | 10/10
J. Randle - Assists 4+ @ -700 | 9/10
A. Edwards - Assists 4+ @ -295 | 8/10

Timberwolves @ Pelicans
Defense
J. McDaniels - Steals 1+ @ -310 | 8/10
D. DiVincenzo - Steals 1+ @ -320 | 7/10
A. Edwards - Steals 2+ @ 148 | 6/10

🔥 100% Locks Today (10/10 hitters)
-----------------------------------
J. McDaniels - reb 4+ @ -235 | 10/10 — Timberwolves @ Pelicans
J. McDaniels - ast 2+ @ -265 | 10/10 — Timberwolves @ Pelicans
A. Reaves - reb 4+ @ -500 | 10/10 — Lakers @ Raptors
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
P. George - Assists 2+ | 9/10 | Last: 0
N. Queta - Blocks 1+ | 8/10 | Last: 0
A. Reaves - Steals 1+ | 8/10 | Last: 0
J. Butler - Steals 1+ | 8/10 | Last: 0
M. Conley - Assists 2+ | 8/10 | Last: 1
J. Randle - Rebounds 6+ | 8/10 | Last: 5
J. Butler - Points 15+ | 8/10 | Last: 6
=== Bank-Builder 3-Leg Parlay ===
No suitable 3-leg parlay today.
