Clippers @ Hornets
Points
L. Ball - Points 15+ @ 102 | 10/10
C. Sexton - Points 10+ @ -102 | 9/10
B. Miller - Points 10+ @ -330 | 9/10

Clippers @ Hornets
Rebounds
B. Miller - Rebounds 2+ @ 124 | 8/10
I. Zubac - Rebounds 10+ @ -250 | 8/10
C. Sexton - Rebounds 2+ @ -250 | 6/10

Clippers @ Hornets
Assists
L. Ball - Assists 6+ @ 104 | 10/10
B. Miller - Assists 2+ @ -270 | 9/10
I. Zubac - Assists 2+ @ -114 | 6/10

Clippers @ Hornets
Defense
L. Ball - Steals 1+ @ -310 | 7/10
I. Zubac - Steals 1+ @ -146 | 6/10
B. Lopez - Blocks 1+ @ -188 | 5/10

Knicks @ Magic
Points
K. Towns - Points 15+ @ -420 | 10/10
F. Wagner - Points 15+ @ -650 | 10/10
J. Suggs - Points 10+ @ -250 | 8/10

Knicks @ Magic
Rebounds
K. Towns - Rebounds 10+ @ -310 | 10/10
F. Wagner - Rebounds 6+ @ -170 | 8/10
J. Brunson - Rebounds 2+ @ -400 | 8/10

Knicks @ Magic
Assists
J. Suggs - Assists 4+ @ -340 | 9/10
K. Towns - Assists 2+ @ -480 | 10/10
A. Black - Assists 2+ @ -500 | 9/10

Knicks @ Magic
Defense
A. Black - Steals 1+ @ 138 | 8/10
J. Hart - Steals 1+ @ -210 | 7/10
F. Wagner - Steals 1+ @ -225 | 7/10

Hawks @ Pelicans
Points
J. Johnson - Points 15+ @ -650 | 10/10
N. Alexander-Walker - Points 15+ @ -192 | 9/10
S. Bey - Points 10+ @ -146 | 7/10

Hawks @ Pelicans
Rebounds
J. Alvarado - Rebounds 2+ @ -310 | 8/10
J. Johnson - Rebounds 8+ @ -330 | 8/10
D. Daniels - Rebounds 4+ @ -670 | 8/10

Hawks @ Pelicans
Assists
J. Alvarado - Assists 2+ @ -430 | 9/10
D. Daniels - Assists 4+ @ -560 | 8/10
H. Jones - Assists 2+ @ -230 | 7/10

Hawks @ Pelicans
Defense
J. Johnson - Steals 1+ @ -500 | 10/10
D. Daniels - Steals 2+ @ -136 | 8/10
H. Jones - Steals 2+ @ 108 | 5/10

Pistons @ Bucks
Points
C. Cunningham - Points 20+ @ -700 | 9/10
D. Robinson - Points 10+ @ -106 | 8/10
K. Kuzma - Points 10+ @ -410 | 8/10

Pistons @ Bucks
Rebounds
A. Thompson - Rebounds 4+ @ -330 | 7/10
C. Cunningham - Rebounds 4+ @ -590 | 7/10
C. Anthony - Rebounds 4+ @ 104 | 6/10

Pistons @ Bucks
Assists
C. Anthony - Assists 4+ @ -350 | 8/10
C. Cunningham - Assists 8+ @ -250 | 9/10
A. Thompson - Assists 2+ @ -245 | 6/10

Pistons @ Bucks
Defense
G. Trent Jr. - Steals 1+ @ -245 | 7/10
C. Cunningham - Steals 1+ @ -350 | 7/10

Wizards @ Bulls
Points
J. Giddey - Points 15+ @ -650 | 9/10
A. Dosunmu - Points 10+ @ -440 | 8/10
C. White - Points 15+ @ -440 | 8/10

Wizards @ Bulls
Rebounds
J. Giddey - Rebounds 8+ @ -265 | 8/10
B. Coulibaly - Rebounds 4+ @ -184 | 5/10
C. White - Rebounds 4+ @ -154 | 6/10

Wizards @ Bulls
Assists
B. Coulibaly - Assists 2+ @ -430 | 8/10
J. Giddey - Assists 8+ @ -260 | 8/10
C. White - Assists 4+ @ -250 | 8/10

Wizards @ Bulls
Defense
J. Giddey - Steals 1+ @ -260 | 7/10
B. Coulibaly - Steals 1+ @ -320 | 7/10
C. White - Steals 1+ @ -245 | 6/10

Grizzlies @ Mavericks
Points
J. Landale - Points 10+ @ 112 | 7/10
D. Gafford - Points 10+ @ -108 | 5/10
D. Lively II - Points 10+ @ -114 | 1/10

Grizzlies @ Mavericks
Rebounds
J. Landale - Rebounds 4+ @ -290 | 9/10
D. Gafford - Rebounds 6+ @ -250 | 7/10
D. Lively II - Rebounds 4+ @ -400 | 6/10

Grizzlies @ Mavericks
Defense
D. Gafford - Blocks 1+ @ -670 | 8/10

Kings @ Nuggets
Points
J. Murray - Points 15+ @ -500 | 9/10
D. DeRozan - Points 15+ @ -154 | 7/10
K. Murray - Points 10+ @ -114 | 6/10

Kings @ Nuggets
Rebounds
D. Schroder - Rebounds 2+ @ -550 | 9/10
K. Murray - Rebounds 4+ @ -390 | 7/10
J. Murray - Rebounds 4+ @ -162 | 7/10

Kings @ Nuggets
Assists
D. Schroder - Assists 4+ @ -320 | 7/10
M. Monk - Assists 2+ @ -215 | 6/10
C. Johnson - Assists 2+ @ -330 | 6/10

Kings @ Nuggets
Defense
D. DeRozan - Steals 1+ @ -245 | 9/10
J. Murray - Steals 1+ @ -245 | 7/10
D. Schroder - Steals 1+ @ -245 | 5/10
