12/22/25 - Hornets @ Cavaliers

Points
D. Mitchell - Points 20+ @ -340 | 7/10
M. Bridges - Points 15+ @ -290 | 8/10
D. Garland - Points 15+ @ -560 | 8/10

Rebounds
B. Miller - Rebounds 4+ @ -230 | 7/10
L. Ball - Rebounds 4+ @ -265 | 7/10
M. Bridges - Rebounds 4+ @ -440 | 5/10

Assists
D. Garland - Assists 6+ @ -350 | 8/10
D. Mitchell - Assists 4+ @ -650 | 8/10
L. Ball - Assists 6+ @ -390 | 7/10

Defense
B. Miller - Steals 1+ @ -260 | 8/10
L. Ball - Steals 1+ @ -250 | 7/10
J. Allen - Blocks 1+ @ -270 | 7/10


12/22/25 - Pacers @ Celtics

Points
J. Brown - Points 20+ @ -360 | 9/10
D. White - Points 15+ @ -310 | 9/10
I. Jackson - Points 5+ @ -172 | 7/10

Rebounds
B. Mathurin - Rebounds 4+ @ -520 | 9/10
J. Walsh - Rebounds 4+ @ -750 | 9/10
J. Huff - Rebounds 4+ @ -350 | 8/10

Assists
J. Brown - Assists 4+ @ -520 | 9/10
A. Nembhard - Assists 6+ @ -162 | 7/10
D. White - Assists 4+ @ -410 | 7/10

Defense
J. Huff - Blocks 2+ @ -275 | 10/10
D. White - Blocks 1+ @ -320 | 8/10
A. Nembhard - Steals 1+ @ 174 | 5/10


12/22/25 - Mavericks @ Pelicans

Points
S. Bey - Points 10+ @ -290 | 10/10
N. Marshall - Points 10+ @ -400 | 9/10
J. Poole - Points 10+ @ -620 | 9/10

Rebounds
S. Bey - Rebounds 4+ @ -440 | 10/10
A. Davis - Rebounds 10+ @ -390 | 6/10
H. Jones - Rebounds 4+ @ 112 | 4/10

Assists
J. Poole - Assists 3+ @ -670 | 7/10
A. Davis - Assists 3+ @ -800 | 6/10
N. Marshall - Assists 3+ @ -500 | 5/10

Defense
A. Davis - Blocks 1+ @ -700 | 9/10
H. Jones - Steals 2+ @ 138 | 5/10


12/22/25 - Jazz @ Nuggets

Points
C. Johnson - Points 10+ @ -770 | 7/10
K. George - Points 20+ @ -360 | 7/10
J. Murray - Points 20+ @ -400 | 7/10

Rebounds
J. Nurkic - Rebounds 6+ @ -430 | 10/10
K. George - Rebounds 4+ @ -136 | 8/10
C. Johnson - Rebounds 4+ @ 134 | 7/10

Assists
K. George - Assists 6+ @ -205 | 7/10
C. Johnson - Assists 3+ @ -280 | 5/10
J. Murray - Assists 6+ @ -225 | 5/10

Defense
J. Murray - Steals 1+ @ -310 | 8/10
C. Johnson - Steals 1+ @ -210 | 6/10
J. Nurkic - Steals 1+ @ -225 | 6/10


12/22/25 - Grizzlies @ Thunder

Points
J. Landale - Points 10+ @ -162 | 5/10
J. Jackson Jr. - Points 15+ @ -215 | 5/10
C. Wallace - Points 9+ @ -136 | 4/10

Rebounds
C. Wallace - Rebounds 3+ @ -174 | 7/10
J. Jackson Jr. - Rebounds 4+ @ -520 | 7/10
J. Landale - Rebounds 6+ @ -265 | 6/10

Assists
J. Jackson Jr. - Assists 3+ @ -350 | 6/10
C. Wallace - Assists 3+ @ -295 | 4/10
J. Landale - Assists 3+ @ -142 | 3/10

Defense
C. Wallace - Steals 1+ @ -750 | 10/10
J. Jackson Jr. - Blocks 1+ @ -320 | 5/10


12/22/25 - Magic @ Warriors

Points
J. Butler - Points 15+ @ -560 | 9/10
B. Podziemski - Points 10+ @ -164 | 8/10
G. Bitadze - Points 5+ @ -142 | 7/10

Rebounds
D. Green - Rebounds 4+ @ -750 | 8/10
G. Bitadze - Rebounds 4+ @ -215 | 7/10
P. Banchero - Rebounds 6+ @ -800 | 8/10

Assists
A. Black - Assists 4+ @ -140 | 7/10
J. Butler - Assists 4+ @ -290 | 7/10
D. Green - Assists 4+ @ -340 | 7/10

Defense
J. Butler - Steals 1+ @ -470 | 7/10
A. Black - Steals 1+ @ -360 | 6/10
P. Banchero - Blocks 1+ @ -158 | 4/10


12/22/25 - Pistons @ Trail Blazers

Points
J. Grant - Points 15+ @ -290 | 9/10
D. Avdija - Points 20+ @ -460 | 8/10
R. Williams III - Points 7+ @ 104 | 7/10

Rebounds
A. Thompson - Rebounds 4+ @ -360 | 9/10
D. Avdija - Rebounds 6+ @ -290 | 9/10
J. Grant - Rebounds 4+ @ -178 | 8/10

Assists
D. Avdija - Assists 6+ @ -500 | 9/10
C. Cunningham - Assists 8+ @ -330 | 8/10
J. Grant - Assists 3+ @ -500 | 5/10

Defense
A. Thompson - Steals 1+ @ -490 | 9/10
D. Avdija - Steals 1+ @ -192 | 8/10
R. Williams III - Blocks 1+ @ -400 | 8/10


🔥 100% Locks Today (10/10 hitters)
-----------------------------------
J. Huff - blk 2+ @ -275 | 10/10 — Pacers @ Celtics
S. Bey - pts 10+ @ -290 | 10/10 — Mavericks @ Pelicans
J. Nurkic - reb 6+ @ -430 | 10/10 — Jazz @ Nuggets
S. Bey - reb 4+ @ -440 | 10/10 — Mavericks @ Pelicans
C. Wallace - stl 1+ @ -750 | 10/10 — Grizzlies @ Thunder

🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. Green - Rebounds 4+ | 8/10 | Last: 3
=== Max-Probability 3-Leg Parlay ===
Leg 1: S. Bey — Points 10+ | 10/10 (100.0%)
Leg 2: N. Marshall — Points 10+ | 9/10 (90.0%)
Leg 3: J. Brown — Points 20+ | 9/10 (90.0%)
Combined Parlay Hit Probability: 331.78%

=== Yesterday Best Bets Recap (12/21/25) ===
❌ D. Daniels pts 10+ → 8 (Bulls @ Hawks)
❌ J. McDaniels ast 2+ → 1 (Bucks @ Timberwolves)
❌ A. Wiggins pts 10+ → 5 (Heat @ Knicks)
❌ J. Randle pts 15+ → 12 (Bucks @ Timberwolves)
✅ L. Kornet reb 4+ → 12 (Spurs @ Wizards)
✅ B. Adebayo reb 6+ → 9 (Heat @ Knicks)
✅ M. Bridges pts 10+ → 24 (Heat @ Knicks)

=== Yesterday Bounce-Back Recap (12/21/25) ===
✅ A. Edwards ast 4+ → 6
✅ K. Towns ast 2+ → 2
✅ A. Thompson reb 6+ → 9
✅ D. DiVincenzo ast 4+ → 4
