Cavaliers @ Pacers
Points
B. Mathurin - Points 15+ @ -720 | 9/10
A. Nembhard - Points 15+ @ -114 | 6/10
D. Hunter - Points 15+ @ -122 | 7/10

Cavaliers @ Pacers
Rebounds
D. Hunter - Rebounds 4+ @ -265 | 7/10
D. Mitchell - Rebounds 4+ @ -310 | 7/10
B. Mathurin - Rebounds 4+ @ -620 | 6/10

Cavaliers @ Pacers
Assists
B. Mathurin - Assists 2+ @ -235 | 8/10
D. Mitchell - Assists 4+ @ -460 | 8/10
A. Nembhard - Assists 6+ @ -260 | 7/10

Bucks @ Wizards
Points
G. Antetokounmpo - Points 25+ @ -370 | 8/10
B. Portis - Points 10+ @ -104 | 7/10
C. McCollum - Points 15+ @ -295 | 7/10

Bucks @ Wizards
Rebounds
B. Portis - Rebounds 4+ @ -590 | 9/10
G. Antetokounmpo - Rebounds 8+ @ -620 | 8/10
B. Coulibaly - Rebounds 4+ @ -194 | 4/10

Bucks @ Wizards
Assists
B. Coulibaly - Assists 2+ @ -520 | 10/10
C. McCollum - Assists 2+ @ -650 | 10/10
A. Green - Assists 2+ @ -245 | 6/10

Hawks @ Pistons
Points
C. Cunningham - Points 25+ @ -280 | 9/10
D. Robinson - Points 10+ @ -104 | 8/10
J. Johnson - Points 20+ @ -210 | 8/10

Hawks @ Pistons
Rebounds
J. Johnson - Rebounds 8+ @ -230 | 9/10
D. Daniels - Rebounds 6+ @ -158 | 9/10
I. Stewart - Rebounds 4+ @ -430 | 7/10

Hawks @ Pistons
Assists
J. Johnson - Assists 6+ @ -310 | 10/10
D. Daniels - Assists 4+ @ -700 | 9/10
A. Thompson - Assists 2+ @ -360 | 7/10

Hawks @ Pistons
Defense
A. Thompson - Steals 1+ @ -550 | 10/10
C. Cunningham - Steals 1+ @ -290 | 8/10
I. Stewart - Blocks 1+ @ -420 | 6/10

Clippers @ Heat
Points
J. Jaquez Jr. - Points 10+ @ -106 | 10/10
B. Adebayo - Points 15+ @ -125 | 9/10
J. Harden - Points 20+ @ -530 | 9/10

Clippers @ Heat
Rebounds
I. Zubac - Rebounds 10+ @ -330 | 8/10
K. Leonard - Rebounds 4+ @ -350 | 8/10
J. Harden - Rebounds 4+ @ -560 | 8/10

Clippers @ Heat
Assists
J. Jaquez Jr. - Assists 4+ @ -158 | 9/10
K. Leonard - Assists 2+ @ -400 | 8/10
A. Wiggins - Assists 2+ @ -400 | 8/10

Hornets @ Nets
Points
C. Sexton - Points 10+ @ -330 | 10/10
M. Bridges - Points 15+ @ -390 | 10/10
M. Porter Jr. - Points 15+ @ -750 | 10/10

Hornets @ Nets
Rebounds
L. Ball - Rebounds 4+ @ -390 | 8/10
M. Porter Jr. - Rebounds 6+ @ -220 | 7/10
N. Claxton - Rebounds 6+ @ -770 | 6/10

Hornets @ Nets
Assists
B. Miller - Assists 2+ @ -430 | 8/10
L. Ball - Assists 6+ @ -340 | 8/10
M. Porter Jr. - Assists 2+ @ -430 | 8/10

Bulls @ Magic
Points
D. Bane - Points 15+ @ -670 | 10/10
J. Giddey - Points 15+ @ -410 | 9/10
C. White - Points 15+ @ -620 | 9/10

Bulls @ Magic
Rebounds
J. Giddey - Rebounds 6+ @ -800 | 9/10
F. Wagner - Rebounds 6+ @ -188 | 8/10
D. Bane - Rebounds 4+ @ -320 | 7/10

Bulls @ Magic
Assists
C. White - Assists 4+ @ -210 | 10/10
A. Black - Assists 2+ @ -530 | 10/10
J. Giddey - Assists 6+ @ -700 | 10/10

Rockets @ Jazz
Points
A. Sengun - Points 15+ @ -590 | 9/10
K. George - Points 15+ @ -370 | 8/10
J. Nurkic - Points 10+ @ 112 | 5/10

Rockets @ Jazz
Rebounds
J. Nurkic - Rebounds 8+ @ -240 | 9/10
K. George - Rebounds 4+ @ 134 | 7/10
A. Thompson - Rebounds 6+ @ -295 | 8/10

Rockets @ Jazz
Assists
A. Sengun - Assists 4+ @ -800 | 10/10
K. George - Assists 6+ @ -162 | 9/10
J. Nurkic - Assists 4+ @ -146 | 6/10

Mavericks @ Nuggets
Points
J. Murray - Points 20+ @ -310 | 8/10
C. Johnson - Points 10+ @ -440 | 7/10
A. Davis - Points 20+ @ -112 | 7/10

Mavericks @ Nuggets
Rebounds
A. Davis - Rebounds 8+ @ -180 | 8/10
C. Johnson - Rebounds 4+ @ -225 | 6/10
B. Brown - Rebounds 4+ @ -158 | 4/10

Mavericks @ Nuggets
Assists
J. Murray - Assists 6+ @ -188 | 7/10
A. Davis - Assists 2+ @ -520 | 7/10
C. Johnson - Assists 2+ @ -265 | 6/10

Suns @ Lakers
Points
G. Allen - Points 10+ @ -350 | 10/10
C. Gillespie - Points 10+ @ -235 | 9/10
A. Reaves - Points 20+ @ -235 | 9/10

Suns @ Lakers
Rebounds
A. Reaves - Rebounds 4+ @ -310 | 10/10
D. Ayton - Rebounds 6+ @ -770 | 7/10
D. Booker - Rebounds 4+ @ -152 | 6/10

Suns @ Lakers
Assists
G. Allen - Assists 2+ @ -670 | 10/10
D. Booker - Assists 6+ @ -330 | 8/10
L. James - Assists 6+ @ -295 | 8/10

🔥 100% Locks Today (10/10 hitters)
-----------------------------------
C. White - ast 4+ @ -210 | 10/10 — Bulls @ Magic
J. Johnson - ast 6+ @ -310 | 10/10 — Hawks @ Pistons
A. Reaves - reb 4+ @ -310 | 10/10 — Suns @ Lakers
C. Sexton - pts 10+ @ -330 | 10/10 — Hornets @ Nets
G. Allen - pts 10+ @ -350 | 10/10 — Suns @ Lakers
M. Bridges - pts 15+ @ -390 | 10/10 — Hornets @ Nets
B. Coulibaly - ast 2+ @ -520 | 10/10 — Bucks @ Wizards
A. Black - ast 2+ @ -530 | 10/10 — Bulls @ Magic
A. Thompson - stl 1+ @ -550 | 10/10 — Hawks @ Pistons
C. McCollum - ast 2+ @ -650 | 10/10 — Bucks @ Wizards
D. Bane - pts 15+ @ -670 | 10/10 — Bulls @ Magic
G. Allen - ast 2+ @ -670 | 10/10 — Suns @ Lakers
J. Giddey - ast 6+ @ -700 | 10/10 — Bulls @ Magic
M. Porter Jr. - pts 15+ @ -750 | 10/10 — Hornets @ Nets
A. Sengun - ast 4+ @ -800 | 10/10 — Rockets @ Jazz
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
J. Jaquez Jr. - Assists 4+ | 9/10 | Last: 3
J. Nurkic - Rebounds 8+ | 9/10 | Last: 6
K. George - Assists 6+ | 9/10 | Last: 2
D. Bane - Assists 4+ | 8/10 | Last: 2
L. Ball - Rebounds 4+ | 8/10 | Last: 2
L. Ball - Assists 6+ | 8/10 | Last: 5
M. Porter Jr. - Assists 2+ | 8/10 | Last: 0
A. Davis - Rebounds 8+ | 8/10 | Last: 5
L. Ball - Points 15+ | 8/10 | Last: 14
K. George - Points 15+ | 8/10 | Last: 0