12/26/25 - Heat @ Hawks

Points
D. Daniels - Points 10+ @ -280 | 9/10
A. Wiggins - Points 10+ @ -800 | 9/10
J. Jaquez Jr. - Points 10+ @ -590 | 9/10

Rebounds
J. Johnson - Rebounds 8+ @ -520 | 10/10
B. Adebayo - Rebounds 8+ @ -330 | 8/10
A. Wiggins - Rebounds 4+ @ -290 | 7/10

Assists
J. Johnson - Assists 6+ @ -320 | 10/10
A. Wiggins - Assists 2+ @ -430 | 9/10
O. Okongwu - Assists 2+ @ -530 | 9/10


12/26/25 - Celtics @ Pacers

Points
D. White - Points 15+ @ -330 | 9/10
J. Brown - Points 25+ @ -310 | 9/10
A. Simons - Points 10+ @ -158 | 7/10

Rebounds
B. Mathurin - Rebounds 4+ @ -750 | 10/10
J. Walsh - Rebounds 4+ @ -330 | 9/10
J. Brown - Rebounds 6+ @ -265 | 8/10

Assists
P. Siakam - Assists 2+ @ -670 | 9/10
A. Nembhard - Assists 6+ @ -200 | 8/10
J. Brown - Assists 4+ @ -320 | 8/10


12/26/25 - Raptors @ Wizards

Points
C. McCollum - Points 15+ @ -280 | 7/10
B. Ingram - Points 20+ @ -350 | 7/10
K. Middleton - Points 10+ @ -110 | 7/10

Rebounds
B. Coulibaly - Rebounds 4+ @ -162 | 6/10
B. Ingram - Rebounds 6+ @ -205 | 6/10
C. McCollum - Rebounds 4+ @ 104 | 6/10

Assists
B. Coulibaly - Assists 2+ @ -245 | 9/10
C. McCollum - Assists 2+ @ -770 | 10/10
K. Middleton - Assists 2+ @ -530 | 9/10


12/26/25 - Hornets @ Magic

Points
B. Miller - Points 15+ @ -280 | 7/10
M. Bridges - Points 15+ @ -265 | 7/10
L. Ball - Points 15+ @ -320 | 5/10

Rebounds
A. Black - Rebounds 4+ @ -170 | 8/10
P. Banchero - Rebounds 6+ @ -650 | 8/10
B. Miller - Rebounds 4+ @ -192 | 7/10

Assists
M. Bridges - Assists 2+ @ -520 | 8/10
B. Miller - Assists 2+ @ -650 | 8/10
A. Black - Assists 4+ @ 134 | 7/10


12/26/25 - 76ers @ Bulls

Points
C. White - Points 15+ @ -670 | 8/10
J. Giddey - Points 15+ @ -320 | 8/10
J. Embiid - Points 20+ @ -250 | 7/10

Rebounds
J. Embiid - Rebounds 6+ @ -310 | 9/10
J. Giddey - Rebounds 6+ @ -700 | 9/10
T. Maxey - Rebounds 4+ @ -132 | 5/10

Assists
J. Embiid - Assists 2+ @ -560 | 9/10
J. Giddey - Assists 6+ @ -750 | 8/10
C. White - Assists 4+ @ -184 | 7/10


12/26/25 - Bucks @ Grizzlies

Points
B. Portis - Points 10+ @ -620 | 9/10
K. Kuzma - Points 10+ @ -720 | 8/10
M. Turner - Points 10+ @ -330 | 6/10

Rebounds
K. Kuzma - Rebounds 4+ @ -670 | 8/10
J. Jackson Jr. - Rebounds 4+ @ -650 | 7/10
B. Portis - Rebounds 8+ @ -260 | 5/10

Assists
J. Jackson Jr. - Assists 2+ @ -188 | 8/10
K. Kuzma - Assists 2+ @ -245 | 7/10
A. Green - Assists 2+ @ -146 | 6/10


12/26/25 - Suns @ Pelicans

Points
D. Brooks - Points 15+ @ -590 | 10/10
C. Gillespie - Points 10+ @ -590 | 9/10
D. Booker - Points 20+ @ -520 | 7/10

Rebounds
C. Gillespie - Rebounds 4+ @ 134 | 6/10
D. Booker - Rebounds 4+ @ -136 | 5/10
D. Brooks - Rebounds 4+ @ -114 | 3/10

Assists
D. Brooks - Assists 2+ @ -184 | 7/10
C. Gillespie - Assists 4+ @ -520 | 7/10
D. Booker - Assists 6+ @ -340 | 6/10


12/26/25 - Pistons @ Jazz

Points
A. Thompson - Points 10+ @ -295 | 7/10
D. Robinson - Points 10+ @ -166 | 5/10
C. Cunningham - Points 20+ @ -750 | 6/10

Rebounds
A. Thompson - Rebounds 4+ @ -620 | 9/10
J. Nurkic - Rebounds 8+ @ -250 | 8/10
I. Stewart - Rebounds 4+ @ -500 | 7/10

Assists
C. Cunningham - Assists 8+ @ -430 | 8/10
A. Thompson - Assists 2+ @ -360 | 7/10
D. Robinson - Assists 2+ @ -142 | 6/10


12/26/25 - Clippers @ Trail Blazers

Points
K. Leonard - Points 20+ @ -620 | 10/10
J. Collins - Points 10+ @ -330 | 9/10
S. Sharpe - Points 20+ @ -460 | 9/10

Rebounds
D. Avdija - Rebounds 6+ @ -360 | 9/10
K. Leonard - Rebounds 6+ @ -265 | 8/10
J. Harden - Rebounds 4+ @ -350 | 6/10

Assists
S. Sharpe - Assists 2+ @ -520 | 10/10
D. Avdija - Assists 6+ @ -430 | 9/10
J. Harden - Assists 6+ @ -530 | 9/10


12/26/25 - Suns @ Pelicans

Points
D. Brooks - Points 15+ @ -590 | 10/10
C. Gillespie - Points 10+ @ -590 | 9/10
D. Booker - Points 20+ @ -520 | 7/10

Rebounds
C. Gillespie - Rebounds 4+ @ 134 | 6/10
D. Booker - Rebounds 4+ @ -136 | 5/10
D. Brooks - Rebounds 4+ @ -114 | 3/10

Assists
D. Brooks - Assists 2+ @ -184 | 7/10
C. Gillespie - Assists 4+ @ -520 | 7/10
D. Booker - Assists 6+ @ -340 | 6/10


🔥 100% Locks Today (10/10 hitters)
-----------------------------------
J. Johnson - ast 6+ @ -320 | 10/10 — Heat @ Hawks
J. Johnson - reb 8+ @ -520 | 10/10 — Heat @ Hawks
S. Sharpe - ast 2+ @ -520 | 10/10 — Clippers @ Trail Blazers
D. Brooks - pts 15+ @ -590 | 10/10 — Suns @ Pelicans
D. Brooks - pts 15+ @ -590 | 10/10 — Suns @ Pelicans
K. Leonard - pts 20+ @ -620 | 10/10 — Clippers @ Trail Blazers
B. Mathurin - reb 4+ @ -750 | 10/10 — Celtics @ Pacers
C. McCollum - ast 2+ @ -770 | 10/10 — Raptors @ Wizards

🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
B. Coulibaly - Assists 2+ | 9/10 | Last: 1
K. Middleton - Assists 2+ | 9/10 | Last: 1
D. Daniels - Points 10+ | 9/10 | Last: 8
J. Brown - Assists 4+ | 8/10 | Last: 2
D. Mitchell - Assists 6+ | 8/10 | Last: 2
P. Siakam - Points 20+ | 8/10 | Last: 15
=== Max-Probability 3-Leg Parlay ===
Leg 1: D. Brooks — Points 15+ | 10/10 (100.0%)
Leg 2: K. Leonard — Points 20+ | 10/10 (100.0%)
Leg 3: J. Johnson — Assists 6+ | 10/10 (100.0%)
Combined Parlay Hit Probability: 371.2%

=== Yesterday Best Bets Recap (12/25/25) ===
❌ A. Davis ast 2+ → 0 (Mavericks @ Warriors)

=== Yesterday Bounce-Back Recap (12/25/25) ===
✅ J. McDaniels ast 2+ → 4
✅ A. Davis blk 1+ → 2
❌ C. Wallace stl 1+ → 0
✅ D. DiVincenzo reb 4+ → 8
❌ A. Reaves reb 4+ → 1
✅ D. Gafford reb 4+ → 5
✅ C. Holmgren reb 6+ → 12
✅ J. McDaniels reb 4+ → 4
✅ J. McDaniels pts 10+ → 21
❌ C. Holmgren pts 15+ → 10
✅ D. Garland pts 15+ → 20
