Rockets @ Suns
Points
D. Brooks - Points 15+ @ -104 | 9/10
D. Booker - Points 20+ @ -280 | 7/10
A. Thompson - Points 15+ @ -270 | 6/10

Rockets @ Suns
Rebounds
D. Brooks - Rebounds 2+ @ 104 | 9/10
A. Sengun - Rebounds 8+ @ 122 | 9/10
C. Gillespie - Rebounds 4+ @ -270 | 7/10

Rockets @ Suns
Assists
A. Sengun - Assists 6+ @ -104 | 10/10
C. Gillespie - Assists 4+ @ -600 | 9/10
D. Brooks - Assists 2+ @ -180 | 6/10

Rockets @ Suns
Defense
D. Brooks - Steals 1+ @ -380 | 10/10
D. Booker - Steals 1+ @ -188 | 8/10
A. Thompson - Steals 1+ @ -550 | 8/10

Timberwolves @ Kings
Points
J. McDaniels - Points 10+ @ 102 | 10/10
J. Randle - Points 15+ @ -490 | 9/10
D. DiVincenzo - Points 10+ @ 100 | 7/10

Timberwolves @ Kings
Rebounds
J. Randle - Rebounds 6+ @ -750 | 8/10
A. Edwards - Rebounds 4+ @ -112 | 7/10
K. Murray - Rebounds 4+ @ -650 | 7/10

Timberwolves @ Kings
Assists
J. McDaniels - Assists 2+ @ -146 | 9/10
D. DeRozan - Assists 2+ @ -420 | 10/10
J. Randle - Assists 4+ @ -168 | 9/10

Timberwolves @ Kings
Defense
J. Randle - Steals 1+ @ -210 | 8/10
D. DeRozan - Steals 1+ @ -245 | 8/10
A. Edwards - Steals 1+ @ -500 | 8/10

Jazz @ Warriors
Points
K. George - Points 15+ @ -245 | 9/10
B. Podziemski - Points 10+ @ 102 | 7/10
J. Nurkic - Points 10+ @ 102 | 5/10

Jazz @ Warriors
Rebounds
J. Nurkic - Rebounds 10+ @ -138 | 9/10
K. George - Rebounds 4+ @ -114 | 7/10
B. Sensabaugh - Rebounds 2+ @ -310 | 6/10

Jazz @ Warriors
Assists
J. Nurkic - Assists 2+ @ -300 | 10/10
K. George - Assists 6+ @ -245 | 8/10
B. Podziemski - Assists 2+ @ -490 | 7/10

Jazz @ Warriors
Defense
J. Nurkic - Steals 1+ @ -245 | 8/10
K. George - Steals 1+ @ -225 | 6/10

Hawks @ Wizards
Points
O. Okongwu - Points 10+ @ -500 | 9/10
N. Alexander-Walker - Points 15+ @ -295 | 8/10
J. Johnson - Points 20+ @ -265 | 7/10

Hawks @ Wizards
Rebounds
J. Johnson - Rebounds 8+ @ -215 | 8/10
D. Daniels - Rebounds 4+ @ -770 | 8/10
O. Okongwu - Rebounds 6+ @ -265 | 7/10

Hawks @ Wizards
Assists
O. Okongwu - Assists 2+ @ -210 | 9/10
B. Coulibaly - Assists 2+ @ -520 | 9/10
C. McCollum - Assists 2+ @ -700 | 10/10

Magic @ 76ers
Points
Q. Grimes - Points 10+ @ -560 | 9/10
D. Bane - Points 15+ @ -590 | 9/10
T. Maxey - Points 25+ @ -410 | 8/10

Magic @ 76ers
Rebounds
F. Wagner - Rebounds 6+ @ -280 | 9/10
D. Bane - Rebounds 4+ @ -350 | 8/10
P. George - Rebounds 4+ @ -260 | 7/10

Magic @ 76ers
Assists
D. Bane - Assists 4+ @ -260 | 9/10
J. Embiid - Assists 2+ @ -440 | 10/10
P. George - Assists 2+ @ -530 | 10/10

Clippers @ Lakers
Points
A. Reaves - Points 20+ @ -265 | 9/10
I. Zubac - Points 15+ @ -132 | 7/10
L. James - Points 15+ @ -340 | 8/10

Clippers @ Lakers
Rebounds
I. Zubac - Rebounds 8+ @ -390 | 10/10
A. Reaves - Rebounds 4+ @ -225 | 9/10
J. Collins - Rebounds 4+ @ -430 | 7/10

Clippers @ Lakers
Assists
J. Harden - Assists 6+ @ -530 | 8/10
A. Reaves - Assists 4+ @ -215 | 8/10
I. Zubac - Assists 2+ @ -220 | 6/10

🔥 100% Locks Today (10/10 hitters)
-----------------------------------
J. Nurkic - ast 2+ @ -300 | 10/10 — Jazz @ Warriors
D. Brooks - stl 1+ @ -380 | 10/10 — Rockets @ Suns
I. Zubac - reb 8+ @ -390 | 10/10 — Clippers @ Lakers
D. DeRozan - ast 2+ @ -420 | 10/10 — Timberwolves @ Kings
J. Embiid - ast 2+ @ -440 | 10/10 — Magic @ 76ers
P. George - ast 2+ @ -530 | 10/10 — Magic @ 76ers
C. McCollum - ast 2+ @ -700 | 10/10 — Hawks @ Wizards