Heat @ Hawks
Points
D. Daniels - Points 10+ @ -280 | 13/15
J. Jaquez Jr. - Points 10+ @ -590 | 14/15
T. Young - Points 15+ @ -590 | 13/15

Heat @ Hawks
Rebounds
J. Johnson - Rebounds 8+ @ -520 | 14/15
A. Wiggins - Rebounds 4+ @ -290 | 11/15
B. Adebayo - Rebounds 8+ @ -330 | 11/15

Heat @ Hawks
Assists
J. Johnson - Assists 6+ @ -320 | 15/15
A. Wiggins - Assists 2+ @ -430 | 13/15
O. Okongwu - Assists 2+ @ -530 | 13/15

Celtics @ Pacers
Points
D. White - Points 15+ @ -330 | 13/15
J. Brown - Points 25+ @ -310 | 13/15
A. Simons - Points 10+ @ -120 | 10/15

Celtics @ Pacers
Rebounds
B. Mathurin - Rebounds 4+ @ -750 | 13/15
J. Walsh - Rebounds 4+ @ -330 | 12/15
J. Huff - Rebounds 4+ @ -280 | 12/15

Celtics @ Pacers
Assists
P. Siakam - Assists 2+ @ -670 | 13/15
A. Nembhard - Assists 6+ @ -200 | 12/15
J. Brown - Assists 4+ @ -320 | 12/15

Raptors @ Wizards
Points
C. McCollum - Points 15+ @ -280 | 10/15
I. Quickley - Points 15+ @ -310 | 9/15
B. Ingram - Points 20+ @ -350 | 10/15

Raptors @ Wizards
Rebounds
B. Ingram - Rebounds 6+ @ -205 | 10/15
B. Coulibaly - Rebounds 4+ @ -162 | 8/15
I. Quickley - Rebounds 4+ @ -260 | 9/15

Raptors @ Wizards
Assists
K. Middleton - Assists 2+ @ -530 | 14/15
C. McCollum - Assists 2+ @ -770 | 15/15
B. Coulibaly - Assists 2+ @ -245 | 13/15

Hornets @ Magic
Points
B. Miller - Points 15+ @ -280 | 11/15
M. Bridges - Points 15+ @ -265 | 12/15
L. Ball - Points 15+ @ -320 | 10/15

Hornets @ Magic
Rebounds
P. Banchero - Rebounds 6+ @ -650 | 13/15
M. Bridges - Rebounds 4+ @ -620 | 9/15
L. Ball - Rebounds 4+ @ -210 | 10/15

Hornets @ Magic
Assists
L. Ball - Assists 6+ @ -340 | 12/15
B. Miller - Assists 2+ @ -650 | 12/15
A. Black - Assists 4+ @ 134 | 11/15

76ers @ Bulls
Points
J. Giddey - Points 15+ @ -320 | 13/15
C. White - Points 15+ @ -670 | 12/15
T. Maxey - Points 25+ @ -260 | 10/15

76ers @ Bulls
Rebounds
J. Giddey - Rebounds 6+ @ -700 | 14/15
J. Embiid - Rebounds 6+ @ -310 | 12/15
T. Maxey - Rebounds 4+ @ -132 | 7/15

76ers @ Bulls
Assists
J. Embiid - Assists 2+ @ -560 | 14/15
J. Giddey - Assists 6+ @ -750 | 13/15
C. White - Assists 4+ @ -184 | 12/15

Bucks @ Grizzlies
Points
B. Portis - Points 10+ @ -620 | 12/15
M. Turner - Points 10+ @ -330 | 11/15
K. Kuzma - Points 10+ @ -720 | 12/15

Bucks @ Grizzlies
Rebounds
J. Jackson Jr. - Rebounds 4+ @ -650 | 11/15
K. Kuzma - Rebounds 4+ @ -670 | 11/15
M. Turner - Rebounds 4+ @ -620 | 7/15

Bucks @ Grizzlies
Assists
J. Jackson Jr. - Assists 2+ @ -188 | 13/15
K. Kuzma - Assists 2+ @ -245 | 11/15
A. Green - Assists 2+ @ -146 | 9/15

Suns @ Pelicans
Points
C. Gillespie - Points 10+ @ -590 | 14/15
D. Brooks - Points 15+ @ -590 | 13/15
D. Booker - Points 20+ @ -520 | 10/15

Suns @ Pelicans
Rebounds
C. Gillespie - Rebounds 4+ @ 134 | 7/15
D. Booker - Rebounds 4+ @ -136 | 7/15
D. Brooks - Rebounds 4+ @ -114 | 4/15

Suns @ Pelicans
Assists
C. Gillespie - Assists 4+ @ -520 | 11/15
D. Brooks - Assists 2+ @ -184 | 9/15
D. Booker - Assists 6+ @ -340 | 10/15

Pistons @ Jazz
Points
C. Cunningham - Points 20+ @ -750 | 11/15
A. Thompson - Points 10+ @ -125 | 9/15
D. Robinson - Points 10+ @ -136 | 9/15

Pistons @ Jazz
Rebounds
J. Nurkic - Rebounds 8+ @ -250 | 13/15
A. Thompson - Rebounds 4+ @ -620 | 12/15
I. Stewart - Rebounds 4+ @ -500 | 11/15

Pistons @ Jazz
Assists
A. Thompson - Assists 2+ @ -360 | 11/15
D. Robinson - Assists 2+ @ -142 | 10/15
C. Cunningham - Assists 8+ @ -430 | 11/15

Clippers @ Trail Blazers
Points
K. Leonard - Points 20+ @ -620 | 14/15
J. Collins - Points 10+ @ -330 | 12/15
J. Harden - Points 20+ @ -280 | 11/15

Clippers @ Trail Blazers
Rebounds
D. Avdija - Rebounds 6+ @ -360 | 12/15
J. Harden - Rebounds 4+ @ -350 | 9/15
J. Collins - Rebounds 4+ @ -720 | 10/15

Clippers @ Trail Blazers
Assists
S. Sharpe - Assists 2+ @ -520 | 14/15
J. Harden - Assists 6+ @ -530 | 13/15
D. Avdija - Assists 6+ @ -430 | 12/15

Suns @ Pelicans
Points
C. Gillespie - Points 10+ @ -590 | 14/15
D. Brooks - Points 15+ @ -590 | 13/15
D. Booker - Points 20+ @ -520 | 10/15

Suns @ Pelicans
Rebounds
C. Gillespie - Rebounds 4+ @ 134 | 7/15
D. Booker - Rebounds 4+ @ -136 | 7/15
D. Brooks - Rebounds 4+ @ -114 | 4/15

Suns @ Pelicans
Assists
C. Gillespie - Assists 4+ @ -520 | 11/15
D. Brooks - Assists 2+ @ -184 | 9/15
D. Booker - Assists 6+ @ -340 | 10/15

🔥 100% Locks Today (10/10 hitters)
-----------------------------------
J. Johnson - ast 6+ @ -320 | 15/15 — Heat @ Hawks
C. McCollum - ast 2+ @ -770 | 15/15 — Raptors @ Wizards

🔥 Best Plays of the Night (Multi-Window)
-----------------------------------
J. Johnson - Assists 6+ @ -320 | L5 5/5 L10 10/10 L15 15/15
C. McCollum - Assists 2+ @ -770 | L5 5/5 L10 10/10 L15 15/15
J. Johnson - Rebounds 8+ @ -520 | L5 5/5 L10 10/10 L15 14/15
S. Sharpe - Assists 2+ @ -520 | L5 5/5 L10 10/10 L15 14/15
K. Leonard - Points 20+ @ -620 | L5 5/5 L10 10/10 L15 14/15
B. Mathurin - Rebounds 4+ @ -750 | L5 5/5 L10 10/10 L15 13/15
D. Brooks - Points 15+ @ -590 | L5 5/5 L10 10/10 L15 13/15
D. Brooks - Points 15+ @ -590 | L5 5/5 L10 10/10 L15 13/15
J. Giddey - Rebounds 6+ @ -700 | L5 5/5 L10 9/10 L15 14/15
J. Jaquez Jr. - Points 10+ @ -590 | L5 5/5 L10 9/10 L15 14/15
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
K. Middleton - Assists 2+ | 14/15 | Last: 1
B. Coulibaly - Assists 2+ | 13/15 | Last: 1
D. Daniels - Points 10+ | 13/15 | Last: 8
J. Brown - Assists 4+ | 12/15 | Last: 2
P. Siakam - Points 20+ | 12/15 | Last: 15
M. Bridges - Points 15+ | 12/15 | Last: 10
=== Max-Probability 3-Leg Parlay ===
Leg 1: J. Johnson — Assists 6+ | 15/15 (100.0%)
Leg 2: C. McCollum — Assists 2+ | 15/15 (100.0%)
Leg 3: S. Sharpe — Assists 2+ | 14/15 (93.3%)
Combined Hit Probability: 93.3%

=== Yesterday Best Bets Recap ===
❌ A. Davis ast 2+ → 0 (Mavericks @ Warriors)

=== Yesterday Bounce-Back Recap ===
✅ J. McDaniels ast 2+ → 4
✅ A. Davis blk 1+ → 2
❌ C. Wallace stl 1+ → 0
✅ D. DiVincenzo reb 4+ → 8
❌ A. Reaves reb 4+ → 1
✅ D. Gafford reb 4+ → 5
✅ C. Holmgren reb 6+ → 12
✅ J. McDaniels reb 4+ → 4
✅ J. McDaniels pts 10+ → 21
❌ C. Holmgren pts 15+ → 10
✅ D. Garland pts 15+ → 20
