Kings @ Pacers
Points
B. Mathurin - Points 15+ @ -650 | 8/10
A. Nembhard - Points 15+ @ -104 | 7/10
K. Murray - Points 10+ @ -750 | 7/10

Kings @ Pacers
Rebounds
B. Mathurin - Rebounds 4+ @ -620 | 7/10
R. Westbrook - Rebounds 6+ @ -260 | 8/10
I. Jackson - Rebounds 4+ @ -310 | 6/10

Kings @ Pacers
Assists
B. Mathurin - Assists 2+ @ -250 | 8/10
A. Nembhard - Assists 6+ @ -295 | 7/10
R. Westbrook - Assists 6+ @ -330 | 8/10

Kings @ Pacers
Defense
K. Murray - Steals 1+ @ -225 | 8/10
D. DeRozan - Steals 1+ @ -245 | 8/10
R. Westbrook - Steals 1+ @ -300 | 8/10

Suns @ Timberwolves
Points
C. Gillespie - Points 10+ @ -800 | 10/10
D. Brooks - Points 15+ @ -800 | 8/10
D. DiVincenzo - Points 10+ @ -350 | 8/10

Suns @ Timberwolves
Rebounds
J. McDaniels - Rebounds 4+ @ -265 | 9/10
D. DiVincenzo - Rebounds 4+ @ -152 | 8/10
A. Edwards - Rebounds 4+ @ -430 | 7/10

Suns @ Timberwolves
Assists
J. McDaniels - Assists 2+ @ -390 | 10/10
A. Edwards - Assists 4+ @ -240 | 8/10
J. Randle - Assists 4+ @ -500 | 8/10

Suns @ Timberwolves
Defense
C. Gillespie - Steals 1+ @ -350 | 9/10
J. McDaniels - Steals 1+ @ -420 | 9/10
D. Brooks - Steals 1+ @ -400 | 8/10

Spurs @ Pelicans
Points
D. Fox - Points 25+ @ 102 | 9/10
D. Vassell - Points 15+ @ -102 | 8/10
H. Barnes - Points 10+ @ -280 | 8/10

Spurs @ Pelicans
Rebounds
J. Champagnie - Rebounds 4+ @ -235 | 8/10
D. Fox - Rebounds 4+ @ -170 | 6/10
D. Vassell - Rebounds 4+ @ -136 | 5/10

Spurs @ Pelicans
Assists
H. Barnes - Assists 2+ @ -142 | 8/10
D. Fox - Assists 4+ @ -530 | 8/10
H. Jones - Assists 2+ @ -194 | 7/10

Spurs @ Pelicans
Defense
H. Jones - Steals 1+ @ 200 | 10/10
H. Barnes - Steals 1+ @ -245 | 9/10
D. Fox - Steals 1+ @ -350 | 8/10

🔥 100% Locks Today (10/10 hitters)
-----------------------------------
J. McDaniels - ast 2+ @ -390 | 10/10 — Suns @ Timberwolves
C. Gillespie - pts 10+ @ -800 | 10/10 — Suns @ Timberwolves
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
C. Gillespie - Steals 1+ | 9/10 | Last: 0
J. McDaniels - Rebounds 4+ | 9/10 | Last: 1
D. Brooks - Steals 1+ | 8/10 | Last: 0
R. Westbrook - Rebounds 6+ | 8/10 | Last: 1
D. DiVincenzo - Points 10+ | 8/10 | Last: 5
H. Barnes - Points 10+ | 8/10 | Last: 7
=== Bank-Builder 3-Leg Parlay ===
No suitable 3-leg parlay today.
