12/23/25 - Wizards @ Hornets

Points
M. Bridges - Points 15+ @ -520 | 8/10
B. Miller - Points 15+ @ -500 | 7/10
C. McCollum - Points 15+ @ -280 | 7/10

Rebounds
B. Miller - Rebounds 4+ @ -400 | 7/10
K. Middleton - Rebounds 4+ @ 100 | 5/10
B. Coulibaly - Rebounds 4+ @ -152 | 5/10

Assists
B. Coulibaly - Assists 2+ @ -245 | 10/10
K. Middleton - Assists 4+ @ -132 | 6/10
C. McCollum - Assists 4+ @ -136 | 5/10

Defense
B. Coulibaly - Steals 1+ @ 178 | 7/10
M. Bridges - Steals 1+ @ -158 | 5/10
B. Miller - Steals 2+ @ 198 | 3/10


12/23/25 - Nets @ 76ers

Points
N. Claxton - Points 10+ @ -400 | 9/10
J. Embiid - Points 15+ @ -650 | 9/10
N. Clowney - Points 10+ @ -330 | 8/10

Rebounds
P. George - Rebounds 4+ @ -290 | 8/10
M. Porter Jr. - Rebounds 6+ @ -370 | 8/10
N. Claxton - Rebounds 6+ @ -520 | 8/10

Assists
M. Porter Jr. - Assists 2+ @ -670 | 9/10
J. Embiid - Assists 2+ @ -700 | 9/10
Q. Grimes - Assists 4+ @ -125 | 8/10

Defense
P. George - Steals 1+ @ -420 | 9/10
J. Embiid - Blocks 1+ @ -280 | 8/10
N. Claxton - Blocks 1+ @ -350 | 7/10


12/23/25 - Bulls @ Hawks

Points
C. White - Points 15+ @ -560 | 8/10
T. Young - Points 15+ @ -590 | 8/10
N. Alexander-Walker - Points 15+ @ -350 | 8/10

Rebounds
J. Johnson - Rebounds 8+ @ -590 | 10/10
J. Giddey - Rebounds 6+ @ -720 | 9/10
O. Okongwu - Rebounds 6+ @ -800 | 8/10

Assists
J. Johnson - Assists 6+ @ -530 | 10/10
O. Okongwu - Assists 2+ @ -650 | 9/10
J. Giddey - Assists 6+ @ -800 | 8/10

Defense
J. Johnson - Steals 1+ @ -470 | 8/10
J. Giddey - Steals 1+ @ -250 | 7/10
N. Alexander-Walker - Steals 1+ @ -225 | 6/10


12/23/25 - Raptors @ Heat

Points
A. Wiggins - Points 10+ @ -480 | 9/10
J. Jaquez Jr. - Points 10+ @ -500 | 9/10
B. Ingram - Points 20+ @ -295 | 7/10

Rebounds
B. Ingram - Rebounds 4+ @ -670 | 9/10
B. Adebayo - Rebounds 8+ @ -290 | 8/10
A. Wiggins - Rebounds 4+ @ -205 | 7/10

Assists
A. Wiggins - Assists 2+ @ -370 | 9/10
D. Mitchell - Assists 6+ @ -370 | 8/10
B. Adebayo - Assists 2+ @ -260 | 6/10

Defense
B. Adebayo - Steals 1+ @ -245 | 8/10
A. Wiggins - Blocks 1+ @ -240 | 7/10
D. Mitchell - Steals 1+ @ -300 | 7/10


12/23/25 - Bucks @ Pacers

Points
A. Nembhard - Points 15+ @ -225 | 7/10
B. Mathurin - Points 15+ @ -330 | 7/10
A. Green - Points 10+ @ -130 | 6/10

Rebounds
B. Mathurin - Rebounds 4+ @ -620 | 10/10
J. Huff - Rebounds 4+ @ -410 | 8/10
B. Portis - Rebounds 6+ @ -720 | 6/10

Assists
A. Nembhard - Assists 6+ @ -265 | 8/10
B. Portis - Assists 2+ @ -125 | 3/10
B. Mathurin - Assists 4+ @ -196 | 0/10

Defense
J. Huff - Blocks 2+ @ -178 | 9/10
A. Nembhard - Steals 1+ @ -245 | 4/10
G. Trent Jr. - Steals 1+ @ -245 | 3/10


12/23/25 - Pelicans @ Cavaliers

Points
S. Bey - Points 10+ @ -500 | 10/10
D. Mitchell - Points 25+ @ -295 | 8/10
D. Garland - Points 15+ @ -530 | 8/10

Rebounds
S. Bey - Rebounds 4+ @ -720 | 10/10
D. Wade - Rebounds 4+ @ -225 | 6/10
D. Mitchell - Rebounds 4+ @ -250 | 6/10

Assists
D. Mitchell - Assists 4+ @ -350 | 8/10
D. Garland - Assists 6+ @ -290 | 8/10
J. Allen - Assists 4+ @ -192 | 1/10

Defense
D. Garland - Steals 1+ @ -225 | 6/10
D. Mitchell - Steals 1+ @ -320 | 6/10
J. Allen - Steals 1+ @ -225 | 5/10


12/23/25 - Knicks @ Timberwolves

Points
J. Randle - Points 15+ @ -650 | 9/10
J. Hart - Points 10+ @ -620 | 8/10
J. McDaniels - Points 10+ @ -390 | 8/10

Rebounds
D. DiVincenzo - Rebounds 4+ @ -188 | 10/10
J. Hart - Rebounds 6+ @ -520 | 10/10
K. Towns - Rebounds 8+ @ -500 | 8/10

Assists
J. McDaniels - Assists 2+ @ -400 | 9/10
A. Edwards - Assists 4+ @ -174 | 8/10
K. Towns - Assists 2+ @ -590 | 8/10

Defense
J. Hart - Steals 1+ @ -400 | 10/10
A. Edwards - Blocks 1+ @ -210 | 7/10
J. McDaniels - Steals 1+ @ -310 | 7/10


12/23/25 - Nuggets @ Mavericks

Points
P. Watson - Points 10+ @ -196 | 8/10
C. Johnson - Points 10+ @ -520 | 7/10
K. Thompson - Points 10+ @ -210 | 8/10

Rebounds
D. Gafford - Rebounds 4+ @ -350 | 9/10
P. Watson - Rebounds 4+ @ -225 | 7/10
J. Murray - Rebounds 4+ @ -140 | 5/10

Assists
C. Johnson - Assists 2+ @ -265 | 9/10
J. Murray - Assists 6+ @ -250 | 4/10

Defense
J. Murray - Steals 1+ @ -275 | 9/10
D. Gafford - Blocks 1+ @ -250 | 7/10
P. Watson - Blocks 1+ @ -290 | 7/10


12/23/25 - Thunder @ Spurs

Points
J. Williams - Points 15+ @ -370 | 9/10
C. Holmgren - Points 15+ @ -188 | 8/10
D. Vassell - Points 10+ @ -295 | 8/10

Rebounds
C. Holmgren - Rebounds 6+ @ -530 | 9/10
I. Hartenstein - Rebounds 6+ @ -770 | 10/10
L. Kornet - Rebounds 6+ @ -265 | 8/10

Assists
D. Vassell - Assists 2+ @ -200 | 8/10
J. Williams - Assists 4+ @ -390 | 8/10
D. Fox - Assists 4+ @ -430 | 8/10

Defense
C. Wallace - Steals 1+ @ -700 | 10/10
D. Fox - Steals 1+ @ -400 | 8/10
J. Williams - Steals 1+ @ -440 | 8/10


12/23/25 - Grizzlies @ Jazz

Points
K. George - Points 20+ @ -310 | 7/10
J. Landale - Points 10+ @ -230 | 5/10
J. Nurkic - Points 10+ @ -154 | 5/10

Rebounds
J. Nurkic - Rebounds 8+ @ -330 | 8/10
K. George - Rebounds 4+ @ -158 | 8/10
J. Landale - Rebounds 6+ @ -310 | 7/10

Assists
J. Jackson Jr. - Assists 2+ @ -440 | 8/10
K. George - Assists 6+ @ -350 | 7/10

Defense
J. Jackson Jr. - Steals 1+ @ -174 | 8/10
J. Jackson Jr. - Blocks 1+ @ -340 | 5/10
K. George - Steals 1+ @ -225 | 4/10


12/23/25 - Lakers @ Suns

Points
D. Brooks - Points 15+ @ -650 | 9/10
C. Gillespie - Points 10+ @ -530 | 9/10
M. Williams - Points 10+ @ -178 | 7/10

Rebounds
A. Reaves - Rebounds 4+ @ -280 | 9/10
D. Ayton - Rebounds 8+ @ -290 | 9/10
M. Williams - Rebounds 6+ @ -280 | 6/10

Assists
D. Booker - Assists 4+ @ -720 | 8/10
D. Brooks - Assists 2+ @ -162 | 7/10
C. Gillespie - Assists 4+ @ -390 | 7/10

Defense
D. Booker - Steals 1+ @ -245 | 9/10
J. Goodwin - Steals 1+ @ -350 | 9/10
D. Ayton - Blocks 1+ @ -245 | 7/10


12/23/25 - Pistons @ Kings

Points
A. Thompson - Points 10+ @ -260 | 7/10
D. DeRozan - Points 15+ @ -440 | 7/10
D. Robinson - Points 10+ @ -146 | 6/10

Rebounds
A. Thompson - Rebounds 4+ @ -650 | 9/10
I. Stewart - Rebounds 4+ @ -650 | 8/10
D. DeRozan - Rebounds 4+ @ -104 | 6/10

Assists
C. Cunningham - Assists 8+ @ -265 | 8/10
A. Thompson - Assists 2+ @ -390 | 7/10
C. LeVert - Assists 2+ @ -205 | 5/10

Defense
D. DeRozan - Steals 1+ @ -360 | 10/10
A. Thompson - Steals 1+ @ -490 | 9/10
C. Cunningham - Steals 1+ @ -440 | 8/10


12/23/25 - Magic @ Trail Blazers

Points
J. Grant - Points 15+ @ -295 | 9/10
S. Sharpe - Points 20+ @ -290 | 8/10
D. Avdija - Points 20+ @ -360 | 7/10

Rebounds
D. Avdija - Rebounds 6+ @ -310 | 9/10
J. Grant - Rebounds 4+ @ -146 | 8/10
A. Black - Rebounds 4+ @ -340 | 8/10

Assists
J. Grant - Assists 2+ @ -430 | 9/10
S. Sharpe - Assists 2+ @ -530 | 9/10
D. Avdija - Assists 6+ @ -430 | 9/10

Defense
S. Sharpe - Steals 1+ @ -400 | 9/10
D. Bane - Steals 1+ @ -192 | 6/10
A. Black - Steals 1+ @ -300 | 5/10


12/23/25 - Rockets @ Clippers

Points
K. Leonard - Points 20+ @ -400 | 10/10
J. Collins - Points 10+ @ -320 | 9/10
K. Durant - Points 20+ @ -320 | 9/10

Rebounds
A. Thompson - Rebounds 6+ @ -265 | 8/10
K. Leonard - Rebounds 4+ @ -770 | 8/10
J. Okogie - Rebounds 4+ @ 110 | 7/10

Assists
K. Leonard - Assists 2+ @ -560 | 9/10
J. Harden - Assists 6+ @ -480 | 9/10
A. Thompson - Assists 4+ @ -370 | 8/10

Defense
K. Leonard - Steals 1+ @ -450 | 8/10
A. Thompson - Steals 1+ @ -490 | 7/10
J. Harden - Steals 1+ @ -580 | 7/10


12/23/25 - Rockets @ Lakers

Points
K. Durant - Points 20+ @ -320 | 9/10
A. Thompson - Points 15+ @ -184 | 7/10
A. Reaves - Points 20+ @ -650 | 7/10

Rebounds
A. Reaves - Rebounds 4+ @ -280 | 9/10
D. Ayton - Rebounds 8+ @ -290 | 9/10
A. Thompson - Rebounds 6+ @ -265 | 8/10

Assists
A. Thompson - Assists 4+ @ -370 | 8/10
K. Durant - Assists 4+ @ -200 | 7/10
L. James - Assists 6+ @ -590 | 7/10

Defense
L. James - Steals 1+ @ -225 | 7/10
D. Ayton - Blocks 1+ @ -245 | 7/10
A. Thompson - Steals 1+ @ -490 | 7/10


🔥 100% Locks Today (10/10 hitters)
-----------------------------------
D. DiVincenzo - reb 4+ @ -188 | 10/10 — Knicks @ Timberwolves
B. Coulibaly - ast 2+ @ -245 | 10/10 — Wizards @ Hornets
D. DeRozan - stl 1+ @ -360 | 10/10 — Pistons @ Kings
J. Hart - stl 1+ @ -400 | 10/10 — Knicks @ Timberwolves
K. Leonard - pts 20+ @ -400 | 10/10 — Rockets @ Clippers
S. Bey - pts 10+ @ -500 | 10/10 — Pelicans @ Cavaliers
J. Hart - reb 6+ @ -520 | 10/10 — Knicks @ Timberwolves
J. Johnson - ast 6+ @ -530 | 10/10 — Bulls @ Hawks
J. Johnson - reb 8+ @ -590 | 10/10 — Bulls @ Hawks
B. Mathurin - reb 4+ @ -620 | 10/10 — Bucks @ Pacers
C. Wallace - stl 1+ @ -700 | 10/10 — Thunder @ Spurs
S. Bey - reb 4+ @ -720 | 10/10 — Pelicans @ Cavaliers
I. Hartenstein - reb 6+ @ -770 | 10/10 — Thunder @ Spurs

🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
J. Huff - Blocks 2+ | 9/10 | Last: 1
J. McDaniels - Assists 2+ | 9/10 | Last: 1
C. Holmgren - Rebounds 6+ | 9/10 | Last: 5
J. Embiid - Assists 2+ | 9/10 | Last: 1
A. Wiggins - Points 10+ | 9/10 | Last: 7
J. Randle - Points 15+ | 9/10 | Last: 12
D. Vassell - Assists 2+ | 8/10 | Last: 1
B. Adebayo - Steals 1+ | 8/10 | Last: 0
J. Williams - Assists 4+ | 8/10 | Last: 2
D. Fox - Steals 1+ | 8/10 | Last: 0
J. Williams - Steals 1+ | 8/10 | Last: 0
J. Jackson Jr. - Assists 2+ | 8/10 | Last: 1
J. Johnson - Steals 1+ | 8/10 | Last: 0
K. Towns - Rebounds 8+ | 8/10 | Last: 6
J. McDaniels - Rebounds 4+ | 8/10 | Last: 1
C. Holmgren - Points 15+ | 8/10 | Last: 14
J. McDaniels - Points 10+ | 8/10 | Last: 0
N. Alexander-Walker - Points 15+ | 8/10 | Last: 9
=== Max-Probability 3-Leg Parlay ===
Leg 1: J. Grant — Rebounds 4+ | 8/10 (80.0%)
Leg 2: D. Vassell — Assists 2+ | 8/10 (80.0%)
Leg 3: Q. Grimes — Assists 4+ | 8/10 (80.0%)
Combined Parlay Hit Probability: 76.51%

=== Yesterday Best Bets Recap (12/22/25) ===
❌ J. Huff blk 2+ → 1 (Pacers @ Celtics)
✅ S. Bey pts 10+ → 19 (Mavericks @ Pelicans)
✅ J. Nurkic reb 6+ → 14 (Jazz @ Nuggets)
✅ S. Bey reb 4+ → 7 (Mavericks @ Pelicans)
✅ C. Wallace stl 1+ → 1 (Grizzlies @ Thunder)
