Pelicans @ Nets
Points
M. Porter Jr. - Points 20+ @ -460 | 9/10
N. Clowney - Points 10+ @ -750 | 9/10
N. Claxton - Points 10+ @ -590 | 7/10

Pelicans @ Nets
Rebounds
M. Porter Jr. - Rebounds 6+ @ -330 | 8/10
N. Claxton - Rebounds 6+ @ -620 | 8/10
N. Clowney - Rebounds 4+ @ -235 | 5/10

Pelicans @ Nets
Assists
M. Porter Jr. - Assists 2+ @ -500 | 8/10
J. Alvarado - Assists 2+ @ -620 | 7/10
N. Clowney - Assists 2+ @ -210 | 5/10

Pelicans @ Nets
Defense
N. Claxton - Blocks 1+ @ -600 | 9/10
J. Alvarado - Steals 1+ @ -245 | 6/10
M. Porter Jr. - Steals 1+ @ -245 | 6/10

Hawks @ Wizards
Points
D. Daniels - Points 10+ @ -290 | 9/10
J. Johnson - Points 20+ @ -430 | 8/10
N. Alexander-Walker - Points 20+ @ 100 | 8/10

Hawks @ Wizards
Rebounds
J. Johnson - Rebounds 8+ @ -500 | 9/10
N. Alexander-Walker - Rebounds 4+ @ -136 | 6/10
D. Daniels - Rebounds 6+ @ -180 | 7/10

Hawks @ Wizards
Assists
O. Okongwu - Assists 2+ @ -520 | 9/10
K. Middleton - Assists 4+ @ -144 | 6/10
D. Daniels - Assists 6+ @ -180 | 6/10

Hawks @ Wizards
Defense
J. Johnson - Steals 1+ @ -600 | 9/10
D. Daniels - Steals 2+ @ 122 | 8/10
O. Okongwu - Steals 1+ @ -174 | 6/10

Warriors @ Cavaliers
Points
D. Hunter - Points 10+ @ -590 | 8/10
J. Butler - Points 15+ @ -520 | 8/10
E. Mobley - Points 15+ @ -330 | 7/10

Warriors @ Cavaliers
Rebounds
D. Green - Rebounds 4+ @ -800 | 8/10
J. Kuminga - Rebounds 4+ @ -310 | 8/10
J. Butler - Rebounds 4+ @ -720 | 7/10

Warriors @ Cavaliers
Assists
D. Green - Assists 4+ @ -430 | 9/10
J. Kuminga - Assists 2+ @ -186 | 8/10
D. Mitchell - Assists 4+ @ -800 | 8/10

Warriors @ Cavaliers
Defense
D. Mitchell - Steals 1+ @ -400 | 9/10
J. Butler - Steals 1+ @ -340 | 8/10
E. Mobley - Blocks 1+ @ -600 | 8/10

Bucks @ Pistons
Points
D. Robinson - Points 10+ @ -114 | 8/10
B. Portis - Points 10+ @ -290 | 8/10
C. Cunningham - Points 25+ @ -230 | 7/10

Bucks @ Pistons
Rebounds
C. Cunningham - Rebounds 6+ @ -186 | 8/10
A. Thompson - Rebounds 4+ @ -460 | 7/10
I. Stewart - Rebounds 4+ @ -480 | 7/10

Bucks @ Pistons
Assists
A. Thompson - Assists 2+ @ -310 | 7/10
C. Cunningham - Assists 8+ @ -245 | 7/10

Bucks @ Pistons
Defense
A. Thompson - Steals 1+ @ -350 | 10/10
C. Cunningham - Steals 1+ @ -340 | 8/10
I. Stewart - Blocks 1+ @ -420 | 8/10

Clippers @ Timberwolves
Points
D. DiVincenzo - Points 10+ @ -440 | 9/10
I. Zubac - Points 10+ @ -620 | 9/10
K. Leonard - Points 20+ @ -240 | 8/10

Clippers @ Timberwolves
Rebounds
J. McDaniels - Rebounds 4+ @ -225 | 10/10
I. Zubac - Rebounds 8+ @ -620 | 9/10
D. DiVincenzo - Rebounds 4+ @ -166 | 8/10

Clippers @ Timberwolves
Assists
J. McDaniels - Assists 2+ @ -225 | 10/10
A. Edwards - Assists 4+ @ -245 | 8/10
M. Conley - Assists 2+ @ -350 | 8/10

Clippers @ Timberwolves
Defense
K. Leonard - Steals 1+ @ -400 | 9/10
J. McDaniels - Steals 1+ @ -300 | 8/10
A. Edwards - Blocks 1+ @ -174 | 7/10

Kings @ Heat
Points
B. Adebayo - Points 15+ @ -480 | 9/10
J. Jaquez Jr. - Points 10+ @ -390 | 9/10
M. Monk - Points 10+ @ -500 | 7/10

Kings @ Heat
Rebounds
A. Wiggins - Rebounds 4+ @ -520 | 8/10
J. Jaquez Jr. - Rebounds 4+ @ -290 | 7/10
K. Murray - Rebounds 6+ @ -340 | 6/10

Kings @ Heat
Assists
A. Wiggins - Assists 2+ @ -460 | 8/10
D. Mitchell - Assists 6+ @ -480 | 8/10
J. Jaquez Jr. - Assists 4+ @ -162 | 7/10

Kings @ Heat
Defense
D. DeRozan - Steals 1+ @ -225 | 8/10
K. Murray - Steals 1+ @ -350 | 8/10
B. Adebayo - Blocks 1+ @ -225 | 7/10

Rockets @ Mavericks
Points
K. Durant - Points 20+ @ -440 | 9/10
A. Davis - Points 15+ @ -320 | 7/10
A. Thompson - Points 15+ @ -265 | 6/10

Rockets @ Mavericks
Rebounds
A. Davis - Rebounds 8+ @ -560 | 8/10
K. Durant - Rebounds 4+ @ -350 | 7/10
A. Thompson - Rebounds 6+ @ -310 | 8/10

Rockets @ Mavericks
Assists
A. Davis - Assists 2+ @ -650 | 8/10
K. Durant - Assists 4+ @ -330 | 7/10
A. Thompson - Assists 4+ @ -750 | 5/10

Rockets @ Mavericks
Defense
A. Davis - Blocks 1+ @ -580 | 9/10
A. Davis - Steals 1+ @ -245 | 6/10
A. Thompson - Steals 1+ @ -350 | 6/10

🔥 100% Locks Today (10/10 hitters)
-----------------------------------
J. McDaniels - reb 4+ @ -225 | 10/10 — Clippers @ Timberwolves
J. McDaniels - ast 2+ @ -225 | 10/10 — Clippers @ Timberwolves
A. Thompson - stl 1+ @ -350 | 10/10 — Bucks @ Pistons
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. Green - Assists 4+ | 9/10 | Last: 0
I. Zubac - Rebounds 8+ | 9/10 | Last: 6
J. Butler - Steals 1+ | 8/10 | Last: 0
A. Wiggins - Assists 2+ | 8/10 | Last: 1
C. Cunningham - Rebounds 6+ | 8/10 | Last: 4
J. Randle - Assists 4+ | 8/10 | Last: 3
J. Collins - Rebounds 4+ | 8/10 | Last: 2
D. Green - Rebounds 4+ | 8/10 | Last: 3
A. Thompson - Rebounds 6+ | 8/10 | Last: 4
J. Butler - Points 15+ | 8/10 | Last: 6
=== Bank-Builder 3-Leg Parlay ===
No suitable 3-leg parlay today.
