Pistons @ Celtics
Points
C. Cunningham - Points 20+ @ -480 | 10/10
J. Brown - Points 20+ @ -620 | 9/10
A. Simons - Points 10+ @ -390 | 8/10

Pistons @ Celtics
Rebounds
J. Brown - Rebounds 4+ @ -590 | 9/10
J. Walsh - Rebounds 4+ @ -265 | 8/10
C. Cunningham - Rebounds 4+ @ -590 | 8/10

Pistons @ Celtics
Assists
A. Simons - Assists 2+ @ -330 | 10/10
D. White - Assists 4+ @ -340 | 10/10
C. Cunningham - Assists 8+ @ -250 | 9/10

Pistons @ Celtics
Defense
A. Thompson - Steals 1+ @ -500 | 9/10
J. Brown - Steals 1+ @ -210 | 8/10
C. Cunningham - Steals 1+ @ -270 | 8/10

Knicks @ Hornets
Points
C. Sexton - Points 10+ @ -295 | 10/10
L. Ball - Points 15+ @ -340 | 10/10
M. Bridges - Points 15+ @ -330 | 9/10

Knicks @ Hornets
Rebounds
K. Towns - Rebounds 10+ @ -340 | 9/10
L. Ball - Rebounds 4+ @ -225 | 8/10
M. Bridges - Rebounds 6+ @ -245 | 6/10

Knicks @ Hornets
Assists
L. Ball - Assists 6+ @ -340 | 10/10
K. Towns - Assists 2+ @ -520 | 10/10
M. Bridges - Assists 2+ @ -800 | 10/10

Knicks @ Hornets
Defense
M. Bridges - Steals 1+ @ -750 | 9/10
K. Towns - Steals 1+ @ -188 | 7/10
J. Hart - Steals 1+ @ -210 | 7/10

Bucks @ Heat
Points
N. Powell - Points 15+ @ -360 | 10/10
B. Adebayo - Points 15+ @ -225 | 9/10
G. Antetokounmpo - Points 20+ @ -650 | 9/10

Bucks @ Heat
Rebounds
B. Adebayo - Rebounds 6+ @ -520 | 9/10
B. Portis - Rebounds 4+ @ -650 | 9/10
G. Antetokounmpo - Rebounds 8+ @ -295 | 8/10

Bucks @ Heat
Assists
D. Mitchell - Assists 4+ @ -560 | 10/10
G. Antetokounmpo - Assists 4+ @ -650 | 8/10
A. Green - Assists 2+ @ -162 | 7/10

Bucks @ Heat
Defense
A. Wiggins - Blocks 1+ @ -210 | 9/10
G. Antetokounmpo - Blocks 1+ @ -225 | 8/10
N. Powell - Steals 1+ @ -225 | 8/10

Pacers @ Raptors
Points
I. Quickley - Points 15+ @ -118 | 7/10
A. Nembhard - Points 15+ @ 100 | 7/10
B. Ingram - Points 20+ @ -280 | 7/10

Pacers @ Raptors
Rebounds
I. Jackson - Rebounds 4+ @ -430 | 10/10
B. Ingram - Rebounds 4+ @ -720 | 9/10
B. Mathurin - Rebounds 4+ @ -520 | 7/10

Pacers @ Raptors
Assists
I. Quickley - Assists 4+ @ -770 | 10/10
B. Ingram - Assists 4+ @ -158 | 7/10
A. Nembhard - Assists 6+ @ -170 | 7/10

Pacers @ Raptors
Defense
I. Quickley - Steals 1+ @ 194 | 7/10
B. Ingram - Steals 1+ @ -245 | 7/10
J. Poeltl - Steals 1+ @ -210 | 6/10

Timberwolves @ Thunder
Points
J. Randle - Points 15+ @ -560 | 9/10
J. McDaniels - Points 10+ @ -390 | 9/10
D. DiVincenzo - Points 10+ @ -290 | 7/10

Timberwolves @ Thunder
Rebounds
J. McDaniels - Rebounds 4+ @ -250 | 9/10
A. Edwards - Rebounds 4+ @ -330 | 8/10
J. Randle - Rebounds 6+ @ -250 | 8/10

Timberwolves @ Thunder
Assists
I. Hartenstein - Assists 2+ @ -750 | 9/10
J. Randle - Assists 4+ @ -430 | 9/10
D. DiVincenzo - Assists 2+ @ -670 | 8/10

Grizzlies @ Pelicans
Points
T. Murphy III - Points 15+ @ -350 | 10/10
J. Jackson Jr. - Points 15+ @ -650 | 9/10
S. Bey - Points 10+ @ -400 | 8/10

Grizzlies @ Pelicans
Rebounds
J. Jackson Jr. - Rebounds 4+ @ -530 | 9/10
J. Landale - Rebounds 4+ @ -260 | 8/10
T. Murphy III - Rebounds 4+ @ -500 | 8/10

Grizzlies @ Pelicans
Assists
J. Alvarado - Assists 2+ @ -370 | 8/10
T. Murphy III - Assists 2+ @ -700 | 7/10
J. Jackson Jr. - Assists 2+ @ -230 | 6/10

Grizzlies @ Pelicans
Defense
T. Murphy III - Steals 1+ @ -330 | 9/10
J. Jackson Jr. - Blocks 1+ @ -310 | 5/10
J. Jackson Jr. - Steals 1+ @ -158 | 2/10

Rockets @ Warriors
Points
J. Butler - Points 15+ @ -500 | 8/10
A. Sengun - Points 20+ @ -280 | 7/10
A. Thompson - Points 15+ @ -410 | 6/10

Rockets @ Warriors
Rebounds
D. Green - Rebounds 4+ @ -650 | 8/10
C. Capela - Rebounds 4+ @ -590 | 7/10
J. Butler - Rebounds 4+ @ -590 | 7/10

Rockets @ Warriors
Assists
A. Sengun - Assists 6+ @ -225 | 9/10
B. Podziemski - Assists 2+ @ -460 | 7/10
D. Green - Assists 4+ @ -720 | 8/10

Rockets @ Warriors
Defense
J. Butler - Steals 1+ @ -670 | 9/10
A. Thompson - Steals 1+ @ -440 | 8/10
A. Sengun - Blocks 1+ @ -210 | 6/10

Spurs @ Trail Blazers
Points
H. Barnes - Points 10+ @ -330 | 8/10
D. Avdija - Points 20+ @ -590 | 8/10
D. Fox - Points 20+ @ -295 | 8/10

Spurs @ Trail Blazers
Rebounds
K. Murray - Rebounds 4+ @ -110 | 6/10
D. Fox - Rebounds 4+ @ -152 | 7/10
H. Barnes - Rebounds 4+ @ -120 | 5/10

Spurs @ Trail Blazers
Assists
J. Grant - Assists 2+ @ -430 | 9/10
D. Vassell - Assists 2+ @ -700 | 7/10
D. Avdija - Assists 6+ @ -295 | 4/10

Spurs @ Trail Blazers
Defense
D. Vassell - Steals 1+ @ -330 | 6/10
D. Fox - Steals 1+ @ -350 | 6/10
J. Grant - Steals 1+ @ -225 | 3/10

Suns @ Kings
Points
D. Brooks - Points 15+ @ -500 | 9/10
C. Gillespie - Points 10+ @ -400 | 7/10
D. DeRozan - Points 15+ @ -295 | 7/10

Suns @ Kings
Rebounds
K. Murray - Rebounds 4+ @ -670 | 7/10
C. Gillespie - Rebounds 4+ @ -174 | 6/10
D. Booker - Rebounds 4+ @ -152 | 5/10

Suns @ Kings
Assists
C. Gillespie - Assists 4+ @ -500 | 8/10
D. Schroder - Assists 4+ @ -220 | 7/10
D. Booker - Assists 6+ @ -430 | 7/10

Suns @ Kings
Defense
D. Brooks - Steals 1+ @ -400 | 10/10
D. Booker - Steals 1+ @ -225 | 8/10
D. DeRozan - Steals 1+ @ -245 | 8/10

🔥 100% Locks Today (10/10 hitters)
-----------------------------------
C. Sexton - pts 10+ @ -295 | 10/10 — Knicks @ Hornets
A. Simons - ast 2+ @ -330 | 10/10 — Pistons @ Celtics
D. White - ast 4+ @ -340 | 10/10 — Pistons @ Celtics
L. Ball - pts 15+ @ -340 | 10/10 — Knicks @ Hornets
L. Ball - ast 6+ @ -340 | 10/10 — Knicks @ Hornets
T. Murphy III - pts 15+ @ -350 | 10/10 — Grizzlies @ Pelicans
N. Powell - pts 15+ @ -360 | 10/10 — Bucks @ Heat
D. Brooks - stl 1+ @ -400 | 10/10 — Suns @ Kings
I. Jackson - reb 4+ @ -430 | 10/10 — Pacers @ Raptors
C. Cunningham - pts 20+ @ -480 | 10/10 — Pistons @ Celtics
K. Towns - ast 2+ @ -520 | 10/10 — Knicks @ Hornets
D. Mitchell - ast 4+ @ -560 | 10/10 — Bucks @ Heat
I. Quickley - ast 4+ @ -770 | 10/10 — Pacers @ Raptors
M. Bridges - ast 2+ @ -800 | 10/10 — Knicks @ Hornets