Knicks @ Magic
Points
M. Bridges - Points 10+ @ -290 | 10/10
A. Black - Points 10+ @ -310 | 9/10
J. Suggs - Points 10+ @ -580 | 9/10

Knicks @ Magic
Rebounds
M. Bridges - Rebounds 4+ @ -225 | 9/10
J. Brunson - Rebounds 2+ @ -700 | 9/10
K. Towns - Rebounds 8+ @ -700 | 9/10

Knicks @ Magic
Assists
K. Towns - Assists 2+ @ -520 | 9/10
D. Bane - Assists 4+ @ -220 | 8/10
A. Black - Assists 4+ @ -250 | 8/10

Knicks @ Magic
Defense
J. Hart - Steals 1+ @ -440 | 9/10
M. Bridges - Steals 1+ @ -500 | 10/10
J. Suggs - Steals 1+ @ -700 | 9/10

Spurs @ Thunder
Points
D. Fox - Points 15+ @ -275 | 9/10
C. Holmgren - Points 10+ @ -450 | 9/10
D. Vassell - Points 10+ @ -172 | 8/10

Spurs @ Thunder
Rebounds
J. Champagnie - Rebounds 4+ @ -144 | 10/10
I. Hartenstein - Rebounds 6+ @ -530 | 10/10
C. Wallace - Rebounds 2+ @ -600 | 9/10

Spurs @ Thunder
Assists
I. Hartenstein - Assists 2+ @ -310 | 9/10
D. Vassell - Assists 2+ @ -200 | 8/10
D. Fox - Assists 4+ @ -480 | 8/10

Spurs @ Thunder
Defense
C. Holmgren - Blocks 1+ @ -420 | 9/10
D. Fox - Steals 1+ @ -330 | 8/10
C. Holmgren - Steals 1+ @ -158 | 5/10

Wizards @ Pacers
Points
P. Siakam - Points 20+ @ -370 | 9/10
A. Nembhard - Points 15+ @ 100 | 7/10
C. McCollum - Points 15+ @ -400 | 7/10

Wizards @ Pacers
Rebounds
B. Mathurin - Rebounds 4+ @ -650 | 8/10
J. Huff - Rebounds 4+ @ -480 | 7/10
P. Siakam - Rebounds 6+ @ -320 | 6/10

Wizards @ Pacers
Assists
A. Nembhard - Assists 6+ @ -310 | 9/10
B. Mathurin - Assists 2+ @ -400 | 8/10
C. McCollum - Assists 4+ @ -122 | 5/10

Hornets @ Cavaliers
Points
E. Mobley - Points 15+ @ -370 | 8/10
D. Hunter - Points 10+ @ -520 | 8/10
J. Allen - Points 10+ @ -290 | 7/10

Hornets @ Cavaliers
Rebounds
J. Allen - Rebounds 6+ @ -310 | 9/10
D. Mitchell - Rebounds 4+ @ -235 | 7/10
E. Mobley - Rebounds 10+ @ -136 | 8/10

Hornets @ Cavaliers
Assists
D. Mitchell - Assists 4+ @ -460 | 8/10
E. Mobley - Assists 4+ @ -162 | 8/10
D. Garland - Assists 6+ @ -184 | 6/10

76ers @ Hawks
Points
D. Daniels - Points 10+ @ -136 | 10/10
Q. Grimes - Points 10+ @ -410 | 8/10
P. George - Points 10+ @ -770 | 8/10

76ers @ Hawks
Rebounds
J. Johnson - Rebounds 8+ @ -310 | 9/10
P. George - Rebounds 4+ @ -180 | 8/10
D. Daniels - Rebounds 4+ @ -670 | 8/10

76ers @ Hawks
Assists
J. Johnson - Assists 6+ @ -500 | 10/10
O. Okongwu - Assists 2+ @ -520 | 9/10
J. Embiid - Assists 2+ @ -770 | 10/10

76ers @ Hawks
Defense
P. George - Steals 1+ @ -290 | 9/10
J. Johnson - Steals 1+ @ -420 | 9/10
J. Embiid - Blocks 1+ @ -310 | 8/10

Bucks @ Nets
Points
N. Clowney - Points 10+ @ -290 | 9/10
M. Porter Jr. - Points 20+ @ -430 | 9/10
N. Claxton - Points 10+ @ -330 | 8/10

Bucks @ Nets
Rebounds
M. Porter Jr. - Rebounds 6+ @ -230 | 8/10
N. Claxton - Rebounds 6+ @ -520 | 8/10
T. Mann - Rebounds 4+ @ 104 | 8/10

Bucks @ Nets
Assists
M. Porter Jr. - Assists 2+ @ -360 | 9/10
T. Mann - Assists 2+ @ -620 | 9/10
R. Rollins - Assists 6+ @ -186 | 7/10

Bucks @ Nets
Defense
N. Claxton - Blocks 1+ @ -390 | 9/10
M. Turner - Blocks 1+ @ -470 | 10/10

Pelicans @ Bulls
Points
J. Poole - Points 10+ @ -620 | 9/10
J. Giddey - Points 15+ @ -560 | 9/10
J. Alvarado - Points 10+ @ 110 | 6/10

Pelicans @ Bulls
Rebounds
J. Giddey - Rebounds 6+ @ -560 | 9/10
J. Smith - Rebounds 4+ @ -280 | 8/10
C. White - Rebounds 4+ @ -140 | 5/10

Pelicans @ Bulls
Assists
J. Poole - Assists 2+ @ -530 | 10/10
J. Giddey - Assists 6+ @ -800 | 9/10
J. Alvarado - Assists 2+ @ -750 | 8/10

Kings @ Timberwolves
Points
N. Reid - Points 10+ @ -440 | 8/10
K. Murray - Points 10+ @ -430 | 8/10
R. Westbrook - Points 10+ @ -340 | 8/10

Kings @ Timberwolves
Rebounds
J. McDaniels - Rebounds 4+ @ -350 | 9/10
D. DiVincenzo - Rebounds 4+ @ -180 | 8/10
A. Edwards - Rebounds 4+ @ -400 | 7/10

Kings @ Timberwolves
Assists
D. DiVincenzo - Assists 2+ @ -340 | 9/10
J. McDaniels - Assists 2+ @ -400 | 10/10
A. Edwards - Assists 4+ @ -180 | 8/10

Lakers @ Suns
Points
D. Brooks - Points 15+ @ -295 | 9/10
G. Allen - Points 10+ @ -520 | 9/10
D. Booker - Points 15+ @ -620 | 9/10

Lakers @ Suns
Rebounds
D. Ayton - Rebounds 8+ @ -220 | 9/10
R. O'Neale - Rebounds 4+ @ -210 | 8/10
D. Booker - Rebounds 4+ @ 128 | 6/10

Lakers @ Suns
Assists
G. Allen - Assists 2+ @ -460 | 9/10
D. Booker - Assists 4+ @ -770 | 9/10
L. James - Assists 6+ @ -520 | 9/10

Warriors @ Trail Blazers
Points
J. Butler - Points 15+ @ -370 | 9/10
J. Grant - Points 15+ @ -440 | 8/10
S. Sharpe - Points 15+ @ -560 | 8/10

Warriors @ Trail Blazers
Rebounds
J. Grant - Rebounds 4+ @ -162 | 8/10
D. Avdija - Rebounds 6+ @ -560 | 8/10
J. Butler - Rebounds 6+ @ -188 | 7/10

Warriors @ Trail Blazers
Assists
S. Sharpe - Assists 2+ @ -310 | 9/10
J. Grant - Assists 2+ @ -390 | 9/10
D. Green - Assists 4+ @ -590 | 9/10

🔥 100% Locks Today (10/10 hitters)
-----------------------------------
M. Bridges - pts 10+ @ -290 | 10/10 — Knicks @ Magic
J. McDaniels - ast 2+ @ -400 | 10/10 — Kings @ Timberwolves
M. Turner - blk 1+ @ -470 | 10/10 — Bucks @ Nets
M. Bridges - stl 1+ @ -500 | 10/10 — Knicks @ Magic
J. Johnson - ast 6+ @ -500 | 10/10 — 76ers @ Hawks
I. Hartenstein - reb 6+ @ -530 | 10/10 — Spurs @ Thunder
J. Poole - ast 2+ @ -530 | 10/10 — Pelicans @ Bulls
H. Barnes - reb 2+ @ -670 | 10/10 — Spurs @ Thunder
J. Embiid - ast 2+ @ -770 | 10/10 — 76ers @ Hawks
🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
J. Grant - Assists 2+ | 9/10 | Last: 1
K. Towns - Assists 2+ | 9/10 | Last: 1
D. Booker - Assists 4+ | 9/10 | Last: 3
D. Green - Assists 4+ | 9/10 | Last: 0
D. Booker - Points 15+ | 9/10 | Last: 11
A. Edwards - Assists 4+ | 8/10 | Last: 2
J. Embiid - Blocks 1+ | 8/10 | Last: 0
M. Porter Jr. - Rebounds 6+ | 8/10 | Last: 4
D. Fox - Assists 4+ | 8/10 | Last: 3
M. Williams - Points 10+ | 8/10 | Last: 9
C. White - Assists 4+ | 8/10 | Last: 2
O. Okongwu - Rebounds 6+ | 8/10 | Last: 3
D. Vassell - Points 10+ | 8/10 | Last: 8
K. Towns - Points 15+ | 8/10 | Last: 14
=== Bank-Builder 3-Leg Parlay (Even Odds Target) ===
Leg 1: D. Daniels — Points 10+ @ -136 | 10/10 (100.0%) — 76ers @ Hawks
Leg 2: J. Champagnie — Rebounds 4+ @ -144 | 10/10 (100.0%) — Spurs @ Thunder
Leg 3: M. Williams — Points 10+ @ -128 | 8/10 (80.0%) — Lakers @ Suns
Total Parlay Odds: +424
