01/17/26 - Jazz @ Mavericks

Points
J. Nurkic - Points 15+ @ -114 | 7/10
D. Powell - Points 10+ @ -114 | 0/10
J. Hardy - Points 15+ @ -122 | 1/10

Rebounds
J. Nurkic - Rebounds 12+ @ -114 | 5/10
D. Powell - Rebounds 8+ @ 102 | 3/10
J. Hardy - Rebounds 4+ @ -162 | 1/10

Assists
J. Nurkic - Assists 4+ @ -128 | 9/10
K. Thompson - Assists 2+ @ -113 | 2/10

Defense
J. Nurkic - Steals 1+ @ -320 | 7/10


01/17/26 - Pacers @ Pistons

Points
A. Nembhard - Points 15+ @ -230 | 7/10
C. Cunningham - Points 20+ @ -560 | 8/10
A. Nesmith - Points 10+ @ -530 | 6/10

Rebounds
C. Cunningham - Rebounds 4+ @ -650 | 9/10
A. Nesmith - Rebounds 4+ @ -330 | 8/10
A. Thompson - Rebounds 4+ @ -530 | 7/10

Assists
C. Cunningham - Assists 8+ @ -265 | 9/10
A. Nesmith - Assists 2+ @ -188 | 8/10
A. Nembhard - Assists 6+ @ -295 | 9/10

Defense
I. Stewart - Blocks 1+ @ -490 | 10/10
C. Cunningham - Steals 1+ @ -350 | 8/10
A. Thompson - Steals 1+ @ -420 | 8/10


01/17/26 - Celtics @ Hawks

Points
D. Daniels - Points 10+ @ -174 | 9/10
J. Brown - Points 25+ @ -500 | 8/10
O. Okongwu - Points 15+ @ -210 | 8/10

Rebounds
D. White - Rebounds 4+ @ -430 | 9/10
D. Daniels - Rebounds 6+ @ -180 | 8/10
O. Okongwu - Rebounds 6+ @ -770 | 8/10

Assists
N. Alexander-Walker - Assists 2+ @ -650 | 10/10
J. Johnson - Assists 6+ @ -460 | 9/10
J. Brown - Assists 4+ @ -770 | 9/10

Defense
D. White - Blocks 1+ @ -440 | 9/10
O. Okongwu - Steals 1+ @ -310 | 8/10
D. Daniels - Steals 2+ @ -210 | 6/10


01/17/26 - Suns @ Knicks

Points
D. Brooks - Points 15+ @ -400 | 10/10
M. McBride - Points 10+ @ -265 | 9/10
J. Brunson - Points 20+ @ -590 | 9/10

Rebounds
M. Williams - Rebounds 6+ @ -460 | 9/10
C. Gillespie - Rebounds 4+ @ -144 | 6/10
M. Bridges - Rebounds 4+ @ -170 | 7/10

Assists
M. McBride - Assists 2+ @ -770 | 10/10
K. Towns - Assists 2+ @ -390 | 7/10
J. Hart - Assists 4+ @ -650 | 8/10

Defense
C. Gillespie - Steals 1+ @ -440 | 9/10
M. Bridges - Steals 1+ @ -330 | 8/10
J. Hart - Steals 1+ @ -350 | 7/10


01/17/26 - Timberwolves @ Spurs

Points
J. Champagnie - Points 10+ @ -230 | 8/10
D. DiVincenzo - Points 10+ @ -440 | 7/10
K. Johnson - Points 10+ @ -310 | 6/10

Rebounds
J. Champagnie - Rebounds 6+ @ -205 | 10/10
K. Johnson - Rebounds 4+ @ -650 | 7/10
J. McDaniels - Rebounds 4+ @ -340 | 7/10

Assists
D. Fox - Assists 4+ @ -770 | 9/10
J. Randle - Assists 4+ @ -410 | 8/10
D. DiVincenzo - Assists 4+ @ -166 | 7/10

Defense
D. Fox - Steals 1+ @ -310 | 8/10
D. DiVincenzo - Steals 1+ @ -420 | 7/10
J. McDaniels - Blocks 1+ @ -174 | 6/10


01/17/26 - Thunder @ Heat

Points
A. Wiggins - Points 10+ @ -460 | 9/10
N. Powell - Points 15+ @ -480 | 9/10
C. Holmgren - Points 15+ @ -290 | 8/10

Rebounds
C. Holmgren - Rebounds 8+ @ -330 | 9/10
A. Wiggins - Rebounds 4+ @ -530 | 8/10
B. Adebayo - Rebounds 8+ @ -410 | 8/10

Assists
B. Adebayo - Assists 2+ @ -800 | 9/10
N. Powell - Assists 2+ @ -530 | 8/10
A. Wiggins - Assists 2+ @ -460 | 7/10

Defense
N. Powell - Steals 1+ @ -300 | 9/10
C. Holmgren - Blocks 1+ @ -700 | 9/10
A. Wiggins - Steals 1+ @ -250 | 8/10


01/17/26 - Hornets @ Warriors

Points
L. Ball - Points 15+ @ -390 | 9/10
C. Sexton - Points 10+ @ -166 | 9/10
B. Miller - Points 15+ @ -390 | 8/10

Rebounds
D. Green - Rebounds 4+ @ -530 | 8/10
A. Horford - Rebounds 4+ @ -200 | 8/10
M. Bridges - Rebounds 6+ @ -205 | 8/10

Assists
B. Miller - Assists 2+ @ -750 | 8/10
C. Sexton - Assists 2+ @ -620 | 8/10
M. Bridges - Assists 2+ @ -800 | 7/10

Defense
D. Green - Steals 1+ @ -210 | 7/10
B. Podziemski - Steals 1+ @ -225 | 7/10
B. Miller - Steals 1+ @ -245 | 7/10


01/17/26 - Wizards @ Nuggets

Points
J. Murray - Points 20+ @ -670 | 10/10
A. Gordon - Points 15+ @ -460 | 7/10
J. Champagnie - Points 10+ @ -136 | 6/10

Rebounds
A. Gordon - Rebounds 6+ @ -310 | 8/10
J. Champagnie - Rebounds 6+ @ -290 | 8/10
J. Murray - Rebounds 4+ @ -350 | 7/10

Assists
K. Middleton - Assists 2+ @ -770 | 7/10
A. Gordon - Assists 2+ @ -370 | 5/10
J. Murray - Assists 8+ @ -320 | 6/10

Defense
J. Murray - Steals 1+ @ -245 | 5/10
A. Gordon - Steals 1+ @ -114 | 3/10


01/17/26 - Lakers @ Trail Blazers

Points
J. Holiday - Points 10+ @ -265 | 8/10
L. James - Points 20+ @ -620 | 8/10
J. Laravia - Points 10+ @ -350 | 7/10

Rebounds
J. Holiday - Rebounds 4+ @ -110 | 7/10
J. Laravia - Rebounds 4+ @ -430 | 6/10
S. Sharpe - Rebounds 4+ @ -250 | 7/10

Assists
S. Sharpe - Assists 2+ @ -590 | 8/10
J. Holiday - Assists 4+ @ -520 | 8/10
J. Laravia - Assists 2+ @ -410 | 7/10

Defense
J. Laravia - Steals 1+ @ -490 | 10/10
J. Holiday - Steals 1+ @ -300 | 8/10
S. Sharpe - Steals 1+ @ -350 | 8/10


01/17/26 - Magic @ Grizzlies

Points
F. Wagner - Points 15+ @ -235 | 9/10
J. Jackson Jr. - Points 15+ @ -430 | 8/10
D. Bane - Points 15+ @ -430 | 7/10

Rebounds
F. Wagner - Rebounds 4+ @ -250 | 9/10
W. Carter Jr. - Rebounds 6+ @ -280 | 10/10
D. Bane - Rebounds 4+ @ -265 | 7/10

Assists
A. Black - Assists 4+ @ -260 | 9/10
P. Banchero - Assists 4+ @ -370 | 10/10
W. Carter Jr. - Assists 2+ @ -215 | 8/10


🔥 100% Locks Today (10/10 hitters)
-----------------------------------
J. Champagnie - reb 6+ @ -205 | 10/10 — Timberwolves @ Spurs
W. Carter Jr. - reb 6+ @ -280 | 10/10 — Magic @ Grizzlies
P. Banchero - ast 4+ @ -370 | 10/10 — Magic @ Grizzlies
D. Brooks - pts 15+ @ -400 | 10/10 — Suns @ Knicks
I. Stewart - blk 1+ @ -490 | 10/10 — Pacers @ Pistons
J. Laravia - stl 1+ @ -490 | 10/10 — Lakers @ Trail Blazers
N. Alexander-Walker - ast 2+ @ -650 | 10/10 — Celtics @ Hawks
J. Murray - pts 20+ @ -670 | 10/10 — Wizards @ Nuggets
M. McBride - ast 2+ @ -770 | 10/10 — Suns @ Knicks

🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
J. Nurkic - Assists 4+ | 9/10 | Last: 3
J. Brunson - Points 20+ | 9/10 | Last: 4
J. Brown - Assists 4+ | 9/10 | Last: 0
C. Sexton - Points 10+ | 9/10 | Last: 6
D. Daniels - Rebounds 6+ | 8/10 | Last: 5
A. Wiggins - Steals 1+ | 8/10 | Last: 0
D. Fox - Steals 1+ | 8/10 | Last: 0
M. Bridges - Steals 1+ | 8/10 | Last: 0
C. Cunningham - Steals 1+ | 8/10 | Last: 0
A. Thompson - Steals 1+ | 8/10 | Last: 0
A. Nesmith - Assists 2+ | 8/10 | Last: 1
J. Randle - Assists 4+ | 8/10 | Last: 2
D. Daniels - Assists 4+ | 8/10 | Last: 1
B. Adebayo - Rebounds 8+ | 8/10 | Last: 4
J. Hart - Points 10+ | 8/10 | Last: 5
C. Cunningham - Points 20+ | 8/10 | Last: 10

🔥 Best Plays of the Night (Multi-Window)
-----------------------------------
W. Carter Jr. - Rebounds 6+ @ -280 | L5 5/5 L10 10/10 L15 14/15
D. Brooks - Points 15+ @ -400 | L5 5/5 L10 10/10 L15 14/15
I. Stewart - Blocks 1+ @ -490 | L5 5/5 L10 10/10 L15 14/15
N. Alexander-Walker - Assists 2+ @ -650 | L5 5/5 L10 10/10 L15 14/15
M. McBride - Assists 2+ @ -770 | L5 5/5 L10 10/10 L15 14/15
P. Banchero - Assists 4+ @ -370 | L5 5/5 L10 10/10 L15 13/15
J. Laravia - Steals 1+ @ -490 | L5 5/5 L10 10/10 L15 13/15
J. Murray - Points 20+ @ -670 | L5 5/5 L10 10/10 L15 13/15
J. Champagnie - Rebounds 6+ @ -205 | L5 5/5 L10 10/10 L15 11/15
L. Ball - Points 15+ @ -390 | L5 5/5 L10 9/10 L15 13/15
=== Max-Probability 3-Leg Parlay ===
Leg 1: J. Murray — Points 20+ | 10/10 (100.0%)
Leg 2: D. Brooks — Points 15+ | 10/10 (100.0%)
Leg 3: F. Wagner — Points 15+ | 9/10 (90.0%)
Combined Parlay Hit Probability: 88.21%

=== Yesterday Best Bets Recap (01/16/26) ===
✅ A. Drummond reb 4+ → 9 (Cavaliers @ 76ers)
✅ D. Mitchell stl 1+ → 1 (Cavaliers @ 76ers)
✅ D. Sabonis pts 10+ → 13 (Wizards @ Kings)
✅ K. Leonard pts 20+ → 33 (Clippers @ Raptors)
✅ J. Embiid pts 20+ → 33 (Cavaliers @ 76ers)
✅ D. Sabonis ast 2+ → 5 (Wizards @ Kings)

=== Yesterday Bounce-Back Recap (01/16/26) ===
❌ A. Thompson pts 15+ → 14


=== HERO BANK-BUILDER POST ===
🔥 NBA BANK-BUILDER CORE (Model)

Safest legs on the slate — not meant to be played solo 👇

1️⃣ D. Brooks — Points 15+ @ -400
2️⃣ W. Carter Jr. — Rebounds 6+ @ -280
3️⃣ N. Alexander-Walker — Assists 2+ @ -650
4️⃣ I. Stewart — Blocks 1+ @ -490
5️⃣ M. McBride — Assists 2+ @ -770

🧠 HOW TO USE:
• Pick any 2 → ~-110 to -140
• Pick any 3 → +120 to +200
• Model-built 3-leg below 👇

🤖 MODEL BANK-BUILDER 3-LEG
• J. Murray — Points 20+
• D. Brooks — Points 15+
• F. Wagner — Points 15+

Combined Hit Probability: 88.21%
