01/07/26 - Wizards @ 76ers

Points
C. McCollum - Points 15+ @ -330 | 9/10
P. George - Points 10+ @ -590 | 8/10
J. Embiid - Points 20+ @ -430 | 8/10

Rebounds
B. Coulibaly - Rebounds 4+ @ -440 | 10/10
J. Embiid - Rebounds 6+ @ -520 | 8/10
P. George - Rebounds 4+ @ -800 | 8/10

Assists
Q. Grimes - Assists 2+ @ -720 | 9/10
C. McCollum - Assists 4+ @ -146 | 8/10
B. Coulibaly - Assists 2+ @ -390 | 7/10

Defense
J. Embiid - Blocks 1+ @ -340 | 8/10
B. Coulibaly - Blocks 1+ @ -245 | 7/10
B. Coulibaly - Steals 1+ @ -380 | 7/10


01/07/26 - Nuggets @ Celtics

Points
A. Gordon - Points 10+ @ -390 | 9/10
A. Simons - Points 10+ @ -295 | 8/10
J. Murray - Points 20+ @ -460 | 9/10

Rebounds
D. White - Rebounds 4+ @ -350 | 10/10
J. Murray - Rebounds 4+ @ -310 | 8/10
A. Gordon - Rebounds 4+ @ -310 | 8/10

Assists
B. Brown - Assists 2+ @ -290 | 8/10
J. Brown - Assists 4+ @ -480 | 8/10
C. Braun - Assists 2+ @ -265 | 7/10

Defense
D. White - Blocks 1+ @ -420 | 10/10
N. Queta - Blocks 1+ @ -470 | 8/10
A. Gordon - Steals 1+ @ -160 | 6/10


01/07/26 - Raptors @ Hornets

Points
C. Sexton - Points 10+ @ -235 | 9/10
B. Miller - Points 15+ @ -400 | 9/10
M. Bridges - Points 15+ @ -330 | 8/10

Rebounds
B. Ingram - Rebounds 4+ @ -720 | 10/10
I. Quickley - Rebounds 4+ @ -136 | 7/10
R. Barrett - Rebounds 4+ @ -310 | 7/10

Assists
C. Sexton - Assists 2+ @ -500 | 9/10
M. Bridges - Assists 2+ @ -590 | 8/10
L. Ball - Assists 6+ @ -400 | 7/10

Defense
B. Miller - Blocks 1+ @ -245 | 8/10
B. Miller - Steals 1+ @ -225 | 7/10


01/07/26 - Bulls @ Pistons

Points
C. Cunningham - Points 20+ @ -720 | 9/10
T. Jones - Points 10+ @ -215 | 7/10
A. Thompson - Points 10+ @ -230 | 5/10

Rebounds
A. Thompson - Rebounds 4+ @ -620 | 7/10
K. Huerter - Rebounds 4+ @ -125 | 7/10
C. Cunningham - Rebounds 6+ @ -186 | 6/10

Assists
C. Cunningham - Assists 8+ @ -430 | 9/10
T. Jones - Assists 4+ @ -720 | 8/10
K. Huerter - Assists 2+ @ -290 | 5/10

Defense
A. Thompson - Steals 1+ @ -320 | 9/10
I. Stewart - Blocks 2+ @ -300 | 8/10
C. Cunningham - Steals 1+ @ -360 | 8/10


01/07/26 - Magic @ Nets

Points
D. Bane - Points 15+ @ -460 | 9/10
C. Thomas - Points 10+ @ -770 | 8/10
A. Black - Points 15+ @ -280 | 9/10

Rebounds
D. Sharpe - Rebounds 4+ @ -500 | 9/10
G. Bitadze - Rebounds 4+ @ -330 | 8/10
M. Porter Jr. - Rebounds 6+ @ -390 | 8/10

Assists
M. Porter Jr. - Assists 2+ @ -770 | 9/10
A. Black - Assists 4+ @ -230 | 8/10
P. Banchero - Assists 4+ @ -330 | 8/10

Defense
A. Black - Steals 1+ @ -380 | 7/10
M. Porter Jr. - Steals 1+ @ -192 | 5/10
P. Banchero - Steals 1+ @ -174 | 4/10


01/07/26 - Clippers @ Knicks

Points
M. Bridges - Points 10+ @ -590 | 9/10
J. Brunson - Points 25+ @ -310 | 8/10
J. Collins - Points 10+ @ -220 | 7/10

Rebounds
K. Leonard - Rebounds 6+ @ -205 | 7/10
I. Zubac - Rebounds 8+ @ -430 | 6/10
K. Towns - Rebounds 8+ @ -650 | 7/10

Assists
M. McBride - Assists 2+ @ -220 | 9/10
J. Harden - Assists 6+ @ -560 | 9/10
M. Bridges - Assists 4+ @ 132 | 7/10

Defense
I. Zubac - Blocks 1+ @ -245 | 7/10
J. Harden - Steals 1+ @ -360 | 7/10
M. Bridges - Steals 1+ @ -450 | 7/10


01/07/26 - Pelicans @ Hawks

Points
D. Daniels - Points 10+ @ -295 | 8/10
T. Murphy III - Points 15+ @ -400 | 8/10
J. Johnson - Points 20+ @ -390 | 7/10

Rebounds
J. Johnson - Rebounds 8+ @ -480 | 9/10
D. Daniels - Rebounds 6+ @ -215 | 8/10
T. Murphy III - Rebounds 4+ @ -650 | 7/10

Assists
J. Johnson - Assists 6+ @ -800 | 10/10
T. Murphy III - Assists 2+ @ -800 | 9/10
N. Alexander-Walker - Assists 2+ @ -800 | 9/10

Defense
J. Johnson - Steals 1+ @ -320 | 7/10
D. Daniels - Steals 2+ @ -200 | 6/10
T. Murphy III - Steals 1+ @ -360 | 6/10


01/07/26 - Suns @ Grizzlies

Points
D. Booker - Points 20+ @ -520 | 10/10
D. Brooks - Points 15+ @ -410 | 9/10
C. Gillespie - Points 10+ @ -310 | 9/10

Rebounds
M. Williams - Rebounds 6+ @ -590 | 8/10
C. Gillespie - Rebounds 4+ @ 100 | 7/10
J. Jackson Jr. - Rebounds 6+ @ -186 | 7/10

Assists
C. Gillespie - Assists 4+ @ -265 | 9/10
G. Allen - Assists 2+ @ -520 | 9/10
D. Booker - Assists 4+ @ -700 | 8/10

Defense
J. Jackson Jr. - Steals 1+ @ -245 | 8/10
M. Williams - Blocks 1+ @ -245 | 7/10
J. Jackson Jr. - Blocks 1+ @ -360 | 7/10


01/07/26 - Jazz @ Thunder

Points
K. George - Points 15+ @ -670 | 10/10
B. Sensabaugh - Points 10+ @ -156 | 7/10
J. Williams - Points 15+ @ -340 | 6/10

Rebounds
K. George - Rebounds 4+ @ 128 | 8/10
J. Williams - Rebounds 4+ @ -480 | 8/10
J. Nurkic - Rebounds 8+ @ -330 | 8/10

Assists
K. George - Assists 4+ @ -530 | 10/10
J. Williams - Assists 4+ @ -620 | 7/10
J. Nurkic - Assists 4+ @ -114 | 8/10

Defense
K. George - Steals 1+ @ -280 | 8/10
C. Holmgren - Blocks 1+ @ -580 | 8/10
J. Williams - Steals 1+ @ -600 | 7/10


01/07/26 - Lakers @ Spurs

Points
L. James - Points 15+ @ -670 | 10/10
D. Ayton - Points 10+ @ -700 | 9/10
K. Johnson - Points 10+ @ -260 | 7/10

Rebounds
J. Laravia - Rebounds 4+ @ -370 | 9/10
J. Champagnie - Rebounds 4+ @ -650 | 9/10
J. Vanderbilt - Rebounds 4+ @ -650 | 8/10

Assists
D. Fox - Assists 4+ @ -590 | 7/10
J. Laravia - Assists 2+ @ -205 | 5/10
L. James - Assists 6+ @ -220 | 5/10

Defense
D. Ayton - Steals 1+ @ -210 | 8/10
L. James - Steals 1+ @ -320 | 8/10
J. Laravia - Steals 1+ @ -500 | 8/10


01/07/26 - Rockets @ Trail Blazers

Points
A. Thompson - Points 15+ @ -310 | 9/10
D. Avdija - Points 20+ @ -500 | 8/10
K. Durant - Points 25+ @ -230 | 7/10

Rebounds
K. Durant - Rebounds 4+ @ -260 | 10/10
D. Avdija - Rebounds 6+ @ -310 | 10/10
R. Williams III - Rebounds 4+ @ -370 | 9/10

Assists
A. Thompson - Assists 4+ @ -590 | 9/10
D. Avdija - Assists 6+ @ -700 | 10/10
K. Durant - Assists 4+ @ -430 | 8/10

Defense
A. Thompson - Steals 1+ @ -550 | 7/10
D. Avdija - Steals 1+ @ -174 | 6/10


01/07/26 - Bucks @ Warriors

Points
B. Portis - Points 10+ @ -280 | 9/10
G. Antetokounmpo - Points 25+ @ -320 | 7/10
B. Podziemski - Points 10+ @ -130 | 7/10

Rebounds
D. Green - Rebounds 4+ @ -590 | 8/10
B. Portis - Rebounds 4+ @ -620 | 8/10
A. Horford - Rebounds 4+ @ -172 | 7/10

Assists
B. Podziemski - Assists 2+ @ -480 | 9/10
D. Melton - Assists 2+ @ -166 | 5/10
D. Green - Assists 4+ @ -500 | 4/10

Defense
D. Green - Steals 1+ @ -245 | 8/10
G. Antetokounmpo - Steals 1+ @ -192 | 7/10
D. Green - Blocks 1+ @ -146 | 5/10


🔥 100% Locks Today (10/10 hitters)
-----------------------------------
K. Durant - reb 4+ @ -260 | 10/10 — Rockets @ Trail Blazers
D. Avdija - reb 6+ @ -310 | 10/10 — Rockets @ Trail Blazers
D. White - reb 4+ @ -350 | 10/10 — Nuggets @ Celtics
D. White - blk 1+ @ -420 | 10/10 — Nuggets @ Celtics
B. Coulibaly - reb 4+ @ -440 | 10/10 — Wizards @ 76ers
D. Booker - pts 20+ @ -520 | 10/10 — Suns @ Grizzlies
K. George - ast 4+ @ -530 | 10/10 — Jazz @ Thunder
K. George - pts 15+ @ -670 | 10/10 — Jazz @ Thunder
L. James - pts 15+ @ -670 | 10/10 — Lakers @ Spurs
D. Avdija - ast 6+ @ -700 | 10/10 — Rockets @ Trail Blazers
B. Ingram - reb 4+ @ -720 | 10/10 — Raptors @ Hornets
J. Johnson - ast 6+ @ -800 | 10/10 — Pelicans @ Hawks

🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
R. Williams III - Rebounds 4+ | 9/10 | Last: 2
B. Podziemski - Assists 2+ | 9/10 | Last: 0
C. Sexton - Assists 2+ | 9/10 | Last: 1
B. Portis - Points 10+ | 9/10 | Last: 9
A. Black - Points 15+ | 9/10 | Last: 6
J. Williams - Rebounds 4+ | 8/10 | Last: 2
C. Holmgren - Blocks 1+ | 8/10 | Last: 0
D. Booker - Assists 4+ | 8/10 | Last: 3
J. Poole - Assists 2+ | 8/10 | Last: 1
P. George - Rebounds 4+ | 8/10 | Last: 2
P. Banchero - Rebounds 6+ | 8/10 | Last: 4
D. Bane - Rebounds 4+ | 8/10 | Last: 2
P. George - Points 10+ | 8/10 | Last: 8
J. Champagnie - Rebounds 6+ | 8/10 | Last: 3
G. Allen - Points 10+ | 8/10 | Last: 0
J. Harden - Points 20+ | 8/10 | Last: 18
J. Brown - Points 25+ | 8/10 | Last: 14
D. White - Points 15+ | 8/10 | Last: 10

🔥 Best Plays of the Night (Multi-Window)
-----------------------------------
B. Ingram - Rebounds 4+ @ -720 | L5 5/5 L10 10/10 L15 15/15
J. Johnson - Assists 6+ @ -800 | L5 5/5 L10 10/10 L15 15/15
D. Avdija - Rebounds 6+ @ -310 | L5 5/5 L10 10/10 L15 14/15
K. George - Assists 4+ @ -530 | L5 5/5 L10 10/10 L15 14/15
K. George - Points 15+ @ -670 | L5 5/5 L10 10/10 L15 14/15
D. Avdija - Assists 6+ @ -700 | L5 5/5 L10 10/10 L15 14/15
D. White - Rebounds 4+ @ -350 | L5 5/5 L10 10/10 L15 13/15
D. White - Blocks 1+ @ -420 | L5 5/5 L10 10/10 L15 13/15
D. Booker - Points 20+ @ -520 | L5 5/5 L10 10/10 L15 13/15
K. Durant - Rebounds 4+ @ -260 | L5 5/5 L10 10/10 L15 12/15
=== Max-Probability 3-Leg Parlay ===
Leg 1: K. George — Points 15+ | 10/10 (100.0%)
Leg 2: L. James — Points 15+ | 10/10 (100.0%)
Leg 3: D. Booker — Points 20+ | 10/10 (100.0%)
Combined Parlay Hit Probability: 97.03%

=== Yesterday Best Bets Recap (01/06/26) ===
✅ B. Coulibaly reb 4+ → 8 (Magic @ Wizards)
❌ A. Black pts 15+ → 6 (Magic @ Wizards)

=== Yesterday Bounce-Back Recap (01/06/26) ===
✅ B. Adebayo reb 8+ → 11
❌ J. Randle stl 1+ → 0
❌ G. Bitadze blk 1+ → 0
✅ J. Huff blk 1+ → 1
❌ J. Poole pts 10+ → 0


=== HERO BANK-BUILDER POST ===
🔥 NBA BANK-BUILDER CORE (Model)

Safest legs on the slate — not meant to be played solo 👇

1️⃣ J. Johnson — Assists 6+ @ -800
2️⃣ B. Ingram — Rebounds 4+ @ -720
3️⃣ K. George — Points 15+ @ -670
4️⃣ D. Avdija — Assists 6+ @ -700
5️⃣ D. Booker — Points 20+ @ -520

🧠 HOW TO USE:
• Pick any 2 → ~-110 to -140
• Pick any 3 → +120 to +200
• Model-built 3-leg below 👇

🤖 MODEL BANK-BUILDER 3-LEG
• K. George — Points 15+
• L. James — Points 15+
• D. Booker — Points 20+

Combined Hit Probability: 97.03%
