01/02/26 - Spurs @ Pacers

Points
A. Nesmith - Points 10+ @ -265 | 8/10
K. Johnson - Points 10+ @ -500 | 6/10
A. Nembhard - Points 15+ @ -194 | 6/10

Rebounds
B. Mathurin - Rebounds 4+ @ -480 | 9/10
J. Champagnie - Rebounds 4+ @ -560 | 9/10
J. Huff - Rebounds 4+ @ -400 | 7/10

Assists
B. Mathurin - Assists 2+ @ -210 | 7/10
A. Nembhard - Assists 6+ @ -265 | 7/10
D. Fox - Assists 6+ @ -164 | 5/10


01/02/26 - Hawks @ Knicks

Points
J. Brunson - Points 25+ @ -295 | 9/10
O. Okongwu - Points 10+ @ -500 | 9/10
D. Daniels - Points 10+ @ -158 | 8/10

Rebounds
J. Johnson - Rebounds 8+ @ -330 | 10/10
D. Daniels - Rebounds 4+ @ -750 | 9/10
O. Okongwu - Rebounds 6+ @ -330 | 8/10

Assists
J. Johnson - Assists 6+ @ -650 | 10/10
N. Alexander-Walker - Assists 2+ @ -370 | 8/10
J. Brunson - Assists 6+ @ -310 | 7/10


01/02/26 - Nuggets @ Cavaliers

Points
D. Garland - Points 15+ @ -265 | 8/10
E. Mobley - Points 15+ @ -162 | 7/10
D. Hunter - Points 10+ @ -174 | 7/10

Rebounds
D. Wade - Rebounds 4+ @ -250 | 8/10
E. Mobley - Rebounds 6+ @ -770 | 8/10
D. Mitchell - Rebounds 4+ @ -265 | 6/10

Assists
D. Mitchell - Assists 4+ @ -590 | 9/10
D. Garland - Assists 6+ @ -310 | 9/10
E. Mobley - Assists 4+ @ -162 | 6/10


01/02/26 - Hornets @ Bucks

Points
C. Sexton - Points 10+ @ -230 | 9/10
B. Miller - Points 15+ @ -350 | 9/10
B. Portis - Points 10+ @ -220 | 9/10

Rebounds
B. Portis - Rebounds 4+ @ -520 | 8/10
B. Miller - Rebounds 4+ @ -205 | 7/10
L. Ball - Rebounds 4+ @ -250 | 6/10

Assists
C. Sexton - Assists 2+ @ -770 | 10/10
M. Bridges - Assists 2+ @ -590 | 9/10
B. Miller - Assists 2+ @ -590 | 8/10


01/02/26 - Magic @ Bulls

Points
J. Suggs - Points 10+ @ -590 | 9/10
D. Bane - Points 15+ @ -480 | 9/10
A. Black - Points 15+ @ -215 | 8/10

Rebounds
P. Banchero - Rebounds 6+ @ -650 | 9/10
G. Bitadze - Rebounds 4+ @ -370 | 8/10
D. Bane - Rebounds 4+ @ -330 | 8/10

Assists
A. Black - Assists 4+ @ -162 | 7/10
P. Banchero - Assists 4+ @ -178 | 7/10
D. Bane - Assists 4+ @ -230 | 7/10


01/02/26 - Thunder @ Warriors

Points
J. Butler - Points 15+ @ -290 | 9/10
B. Podziemski - Points 10+ @ -172 | 8/10
C. Holmgren - Points 15+ @ -330 | 6/10

Rebounds
J. Butler - Rebounds 4+ @ -480 | 7/10
M. Moody - Rebounds 4+ @ -162 | 5/10
C. Holmgren - Rebounds 8+ @ -230 | 6/10

Assists
B. Podziemski - Assists 2+ @ -460 | 10/10
J. Butler - Assists 4+ @ -310 | 8/10
C. Wallace - Assists 2+ @ -220 | 5/10

Defense
C. Holmgren - Blocks 1+ @ -600 | 9/10
C. Wallace - Steals 2+ @ -178 | 6/10


01/02/26 - Grizzlies @ Lakers

Points
D. Ayton - Points 10+ @ -410 | 9/10
J. Morant - Points 15+ @ -720 | 7/10
J. Jackson Jr. - Points 15+ @ -410 | 7/10

Rebounds
J. Vanderbilt - Rebounds 4+ @ -440 | 6/10
D. Ayton - Rebounds 8+ @ -230 | 8/10
J. Laravia - Rebounds 4+ @ -295 | 6/10

Assists
J. Jackson Jr. - Assists 2+ @ -162 | 7/10
J. Morant - Assists 6+ @ -400 | 7/10


🔥 100% Locks Today (10/10 hitters)
-----------------------------------
J. Johnson - reb 8+ @ -330 | 10/10 — Hawks @ Knicks
B. Podziemski - ast 2+ @ -460 | 10/10 — Thunder @ Warriors
J. Johnson - ast 6+ @ -650 | 10/10 — Hawks @ Knicks
C. Sexton - ast 2+ @ -770 | 10/10 — Hornets @ Bucks

🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
M. Bridges - Assists 2+ | 9/10 | Last: 0
A. Nesmith - Points 10+ | 8/10 | Last: 9
M. Bridges - Points 15+ | 8/10 | Last: 3
D. Ayton - Rebounds 8+ | 8/10 | Last: 2

🔥 Best Plays of the Night (Multi-Window)
-----------------------------------
J. Johnson - Assists 6+ @ -650 | L5 5/5 L10 10/10 L15 15/15
C. Sexton - Assists 2+ @ -770 | L5 5/5 L10 10/10 L15 15/15
J. Johnson - Rebounds 8+ @ -330 | L5 5/5 L10 10/10 L15 14/15
B. Podziemski - Assists 2+ @ -460 | L5 5/5 L10 10/10 L15 14/15
J. Champagnie - Rebounds 4+ @ -560 | L5 5/5 L10 9/10 L15 14/15
J. Suggs - Points 10+ @ -590 | L5 5/5 L10 9/10 L15 14/15
D. Mitchell - Assists 4+ @ -590 | L5 5/5 L10 9/10 L15 13/15
C. Holmgren - Blocks 1+ @ -600 | L5 5/5 L10 9/10 L15 13/15
D. Ayton - Points 10+ @ -410 | L5 5/5 L10 9/10 L15 13/15
B. Portis - Points 10+ @ -220 | L5 5/5 L10 9/10 L15 13/15
=== Max-Probability 3-Leg Parlay ===
Leg 1: B. Miller — Points 15+ | 9/10 (90.0%)
Leg 2: J. Brunson — Points 25+ | 9/10 (90.0%)
Leg 3: O. Okongwu — Points 10+ | 9/10 (90.0%)
Combined Parlay Hit Probability: 72.9%

=== Yesterday Best Bets Recap (01/01/26) ===
❌ A. Thompson ast 4+ → 3 (Rockets @ Nets)

=== Yesterday Bounce-Back Recap (01/01/26) ===
✅ A. Davis ast 2+ → 2
✅ P. George reb 4+ → 7
✅ A. Thompson reb 4+ → 4


=== HERO BANK-BUILDER POST ===
🔥 NBA BANK-BUILDER CORE (Model)

Safest legs on the slate — not meant to be played solo 👇

1️⃣ J. Johnson — Assists 6+ @ -650
2️⃣ C. Sexton — Assists 2+ @ -770
3️⃣ B. Podziemski — Assists 2+ @ -460
4️⃣ J. Champagnie — Rebounds 4+ @ -560
5️⃣ J. Suggs — Points 10+ @ -590

🧠 HOW TO USE:
• Pick any 2 → ~-110 to -140
• Pick any 3 → +120 to +200
• Model-built 3-leg below 👇

🤖 MODEL BANK-BUILDER 3-LEG
• B. Miller — Points 15+
• J. Brunson — Points 25+
• O. Okongwu — Points 10+

Combined Hit Probability: 72.9%
