01/10/26 - Heat @ Pacers

Points
J. Jaquez Jr. - Points 10+ @ -750 | 9/10
A. Wiggins - Points 10+ @ -520 | 9/10
A. Nembhard - Points 10+ @ -650 | 9/10

Rebounds
B. Adebayo - Rebounds 8+ @ -670 | 9/10
A. Wiggins - Rebounds 4+ @ -750 | 7/10
A. Nesmith - Rebounds 4+ @ -330 | 6/10

Assists
A. Wiggins - Assists 2+ @ -310 | 9/10
J. Jaquez Jr. - Assists 2+ @ -530 | 8/10
B. Adebayo - Assists 2+ @ -480 | 7/10

Defense
A. Wiggins - Steals 1+ @ -270 | 8/10
D. Mitchell - Steals 1+ @ -320 | 7/10
A. Nesmith - Steals 1+ @ -210 | 6/10


01/10/26 - Clippers @ Pistons

Points
K. Leonard - Points 20+ @ -390 | 10/10
J. Collins - Points 10+ @ -400 | 8/10
C. Cunningham - Points 20+ @ -650 | 9/10

Rebounds
C. Cunningham - Rebounds 4+ @ -650 | 9/10
J. Collins - Rebounds 4+ @ -500 | 8/10
A. Thompson - Rebounds 4+ @ -520 | 8/10

Assists
K. Leonard - Assists 2+ @ -770 | 10/10
C. Cunningham - Assists 8+ @ -330 | 9/10
J. Harden - Assists 6+ @ -360 | 9/10

Defense
A. Thompson - Steals 1+ @ -330 | 9/10
K. Leonard - Steals 1+ @ -800 | 9/10
I. Stewart - Blocks 2+ @ -200 | 8/10


01/10/26 - Mavericks @ Bulls

Points
N. Marshall - Points 10+ @ -800 | 9/10
M. Christie - Points 10+ @ -670 | 7/10
C. White - Points 10+ @ -600 | 8/10

Rebounds
K. Thompson - Rebounds 2+ @ -670 | 7/10
J. Smith - Rebounds 6+ @ -600 | 6/10
N. Marshall - Rebounds 4+ @ -650 | 6/10

Assists
M. Christie - Assists 2+ @ -330 | 8/10
N. Marshall - Assists 2+ @ -700 | 6/10
C. White - Assists 4+ @ -420 | 5/10

Defense
D. Gafford - Blocks 1+ @ -700 | 6/10
I. Okoro - Steals 1+ @ -192 | 5/10
N. Marshall - Steals 1+ @ -245 | 4/10


01/10/26 - Spurs @ Celtics

Points
D. White - Points 10+ @ -700 | 10/10
A. Simons - Points 10+ @ -580 | 9/10
J. Brown - Points 20+ @ -670 | 9/10

Rebounds
D. White - Rebounds 4+ @ -650 | 9/10
D. Fox - Rebounds 2+ @ -700 | 9/10
J. Champagnie - Rebounds 4+ @ -530 | 9/10

Assists
D. White - Assists 4+ @ -420 | 10/10
J. Brown - Assists 4+ @ -380 | 9/10
D. Fox - Assists 4+ @ -700 | 8/10

Defense
D. White - Blocks 1+ @ -420 | 10/10
D. Fox - Steals 1+ @ -420 | 7/10
J. Brown - Steals 1+ @ -245 | 5/10


01/10/26 - Hornets @ Jazz

Points
C. Sexton - Points 10+ @ -600 | 9/10
L. Ball - Points 15+ @ -670 | 9/10
B. Miller - Points 15+ @ -750 | 8/10

Rebounds
J. Nurkic - Rebounds 8+ @ -245 | 9/10
B. Sensabaugh - Rebounds 4+ @ -490 | 6/10
B. Miller - Rebounds 4+ @ -600 | 7/10

Assists
J. Nurkic - Assists 4+ @ -196 | 9/10
B. Sensabaugh - Assists 2+ @ -295 | 8/10
L. Ball - Assists 6+ @ -580 | 7/10

Defense
B. Miller - Blocks 1+ @ -225 | 8/10
L. Ball - Steals 1+ @ -300 | 8/10
B. Sensabaugh - Steals 1+ @ -230 | 6/10


🔥 100% Locks Today (10/10 hitters)
-----------------------------------
K. Leonard - pts 20+ @ -390 | 10/10 — Clippers @ Pistons
D. White - ast 4+ @ -420 | 10/10 — Spurs @ Celtics
D. White - blk 1+ @ -420 | 10/10 — Spurs @ Celtics
D. White - pts 10+ @ -700 | 10/10 — Spurs @ Celtics
K. Leonard - ast 2+ @ -770 | 10/10 — Clippers @ Pistons

🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
D. White - Rebounds 4+ | 9/10 | Last: 3
C. Cunningham - Rebounds 4+ | 9/10 | Last: 3
J. Jaquez Jr. - Points 10+ | 9/10 | Last: 6
J. Jaquez Jr. - Assists 2+ | 8/10 | Last: 1
C. White - Points 10+ | 8/10 | Last: 5
B. Miller - Points 15+ | 8/10 | Last: 6

🔥 Best Plays of the Night (Multi-Window)
-----------------------------------
K. Leonard - Points 20+ @ -390 | L5 5/5 L10 10/10 L15 15/15
D. White - Points 10+ @ -700 | L5 5/5 L10 10/10 L15 15/15
K. Leonard - Assists 2+ @ -770 | L5 5/5 L10 10/10 L15 15/15
D. White - Blocks 1+ @ -420 | L5 5/5 L10 10/10 L15 14/15
D. White - Assists 4+ @ -420 | L5 5/5 L10 10/10 L15 13/15
J. Champagnie - Rebounds 4+ @ -530 | L5 5/5 L10 9/10 L15 14/15
C. Sexton - Points 10+ @ -600 | L5 5/5 L10 9/10 L15 14/15
A. Wiggins - Points 10+ @ -520 | L5 5/5 L10 9/10 L15 14/15
A. Thompson - Steals 1+ @ -330 | L5 5/5 L10 9/10 L15 13/15
K. Leonard - Steals 1+ @ -800 | L5 5/5 L10 9/10 L15 13/15
=== Max-Probability 3-Leg Parlay ===
Leg 1: K. Leonard — Points 20+ | 10/10 (100.0%)
Leg 2: D. White — Points 10+ | 10/10 (100.0%)
Leg 3: J. Jaquez Jr. — Points 10+ | 9/10 (90.0%)
Combined Parlay Hit Probability: 88.21%


=== HERO BANK-BUILDER POST ===
🔥 NBA BANK-BUILDER CORE (Model)

Safest legs on the slate — not meant to be played solo 👇

1️⃣ K. Leonard — Points 20+ @ -390
2️⃣ D. White — Points 10+ @ -700
3️⃣ J. Champagnie — Rebounds 4+ @ -530
4️⃣ C. Sexton — Points 10+ @ -600
5️⃣ A. Wiggins — Points 10+ @ -520

🧠 HOW TO USE:
• Pick any 2 → ~-110 to -140
• Pick any 3 → +120 to +200
• Model-built 3-leg below 👇

🤖 MODEL BANK-BUILDER 3-LEG
• K. Leonard — Points 20+
• D. White — Points 10+
• J. Jaquez Jr. — Points 10+

Combined Hit Probability: 88.21%
