01/30/26 - Lakers @ Wizards

Points
A. Reaves - Points 10+ @ -530 | 10/10
L. James - Points 20+ @ -290 | 7/10
B. Coulibaly - Points 10+ @ -154 | 5/10

Rebounds
J. Champagnie - Rebounds 4+ @ -330 | 8/10
B. Coulibaly - Rebounds 4+ @ -265 | 8/10
A. Reaves - Rebounds 4+ @ -114 | 7/10

Assists
B. Coulibaly - Assists 2+ @ -330 | 6/10
A. Reaves - Assists 4+ @ -130 | 5/10
L. James - Assists 6+ @ -194 | 6/10

Defense
L. James - Steals 1+ @ -300 | 8/10
B. Coulibaly - Steals 1+ @ -300 | 7/10
D. Ayton - Blocks 1+ @ -174 | 6/10


01/30/26 - Raptors @ Magic

Points
R. Barrett - Points 10+ @ -480 | 10/10
B. Ingram - Points 15+ @ -620 | 8/10
I. Quickley - Points 10+ @ -720 | 8/10

Rebounds
R. Barrett - Rebounds 4+ @ -225 | 9/10
B. Ingram - Rebounds 4+ @ -620 | 8/10
A. Black - Rebounds 4+ @ -245 | 7/10

Assists
A. Black - Assists 4+ @ -215 | 9/10
J. Suggs - Assists 4+ @ -215 | 9/10
B. Ingram - Assists 2+ @ -670 | 10/10

Defense
I. Quickley - Steals 1+ @ -250 | 10/10
J. Suggs - Steals 1+ @ -340 | 7/10
A. Black - Steals 1+ @ -310 | 6/10


01/30/26 - Trail Blazers @ Knicks

Points
S. Sharpe - Points 15+ @ -590 | 9/10
M. Bridges - Points 10+ @ -650 | 8/10
T. Camara - Points 10+ @ -310 | 8/10

Rebounds
S. Sharpe - Rebounds 4+ @ -330 | 8/10
D. Avdija - Rebounds 6+ @ -310 | 8/10
T. Camara - Rebounds 4+ @ -590 | 7/10

Assists
S. Sharpe - Assists 2+ @ -440 | 9/10
M. McBride - Assists 2+ @ -530 | 10/10
K. Towns - Assists 2+ @ -330 | 8/10

Defense
S. Sharpe - Steals 1+ @ -300 | 9/10
M. Bridges - Steals 1+ @ -350 | 6/10
D. Avdija - Steals 1+ @ -245 | 5/10


01/30/26 - Grizzlies @ Pelicans

Points
T. Murphy III - Points 15+ @ -770 | 9/10
S. Bey - Points 15+ @ -188 | 8/10
J. Jackson Jr. - Points 20+ @ -245 | 5/10

Rebounds
J. Jackson Jr. - Rebounds 4+ @ -460 | 9/10
S. Bey - Rebounds 4+ @ -750 | 9/10
T. Murphy III - Rebounds 4+ @ -370 | 8/10

Assists
S. Bey - Assists 2+ @ -250 | 8/10
T. Murphy III - Assists 4+ @ -162 | 7/10
H. Jones - Assists 2+ @ -280 | 7/10

Defense
J. Jackson Jr. - Steals 1+ @ -225 | 9/10
T. Murphy III - Steals 1+ @ -280 | 8/10
J. Jackson Jr. - Blocks 2+ @ -178 | 6/10


01/30/26 - Kings @ Celtics

Points
D. Sabonis - Points 10+ @ -400 | 8/10
D. DeRozan - Points 15+ @ -350 | 8/10
N. Queta - Points 10+ @ -235 | 5/10

Rebounds
D. White - Rebounds 4+ @ -360 | 9/10
P. Achiuwa - Rebounds 4+ @ -440 | 9/10
P. Pritchard - Rebounds 4+ @ -265 | 7/10

Assists
D. White - Assists 4+ @ -650 | 8/10
D. DeRozan - Assists 4+ @ -140 | 7/10
D. Sabonis - Assists 4+ @ 122 | 5/10

Defense
N. Queta - Blocks 1+ @ -290 | 9/10
D. White - Blocks 1+ @ -300 | 7/10
D. Sabonis - Steals 1+ @ -192 | 5/10


01/30/26 - Cavaliers @ Suns

Points
J. Allen - Points 10+ @ -390 | 7/10
G. Allen - Points 15+ @ -235 | 8/10
D. Brooks - Points 15+ @ -650 | 7/10

Rebounds
D. Mitchell - Rebounds 4+ @ -320 | 7/10
D. Wade - Rebounds 4+ @ -520 | 6/10
D. Brooks - Rebounds 4+ @ -184 | 7/10

Assists
D. Mitchell - Assists 6+ @ -265 | 6/10
G. Allen - Assists 4+ @ -180 | 4/10
D. Brooks - Assists 4+ @ -192 | 1/10

Defense
D. Mitchell - Steals 1+ @ -330 | 10/10
G. Allen - Steals 1+ @ -340 | 6/10
J. Allen - Blocks 1+ @ -188 | 5/10


01/30/26 - Clippers @ Nuggets

Points
K. Leonard - Points 20+ @ -245 | 10/10
J. Murray - Points 20+ @ -360 | 9/10
J. Collins - Points 10+ @ -290 | 9/10

Rebounds
J. Harden - Rebounds 4+ @ -290 | 8/10
K. Leonard - Rebounds 4+ @ -440 | 7/10
I. Zubac - Rebounds 8+ @ -460 | 7/10

Assists
B. Brown - Assists 2+ @ -142 | 9/10
K. Leonard - Assists 2+ @ -670 | 9/10
J. Harden - Assists 8+ @ -220 | 7/10

Defense
J. Harden - Steals 1+ @ -310 | 8/10
K. Leonard - Steals 1+ @ -490 | 8/10
J. Murray - Steals 1+ @ -225 | 6/10


01/30/26 - Nets @ Jazz

Points
J. Nurkic - Points 10+ @ -310 | 10/10
M. Porter Jr. - Points 20+ @ -460 | 7/10
K. George - Points 20+ @ -310 | 6/10

Rebounds
N. Claxton - Rebounds 6+ @ -360 | 7/10
J. Nurkic - Rebounds 8+ @ -530 | 8/10
M. Porter Jr. - Rebounds 6+ @ -280 | 7/10

Assists
J. Nurkic - Assists 4+ @ -430 | 9/10
M. Porter Jr. - Assists 2+ @ -530 | 7/10
N. Claxton - Assists 4+ @ -132 | 7/10

Defense
K. George - Steals 1+ @ -310 | 10/10
N. Claxton - Blocks 1+ @ -470 | 10/10
J. Nurkic - Steals 1+ @ -250 | 7/10


01/30/26 - Pistons @ Warriors

Points
B. Podziemski - Points 10+ @ -250 | 8/10
J. Duren - Points 15+ @ -235 | 7/10
D. Melton - Points 10+ @ -265 | 8/10

Rebounds
A. Thompson - Rebounds 4+ @ -400 | 9/10
A. Horford - Rebounds 4+ @ -390 | 8/10
B. Podziemski - Rebounds 4+ @ -310 | 8/10

Assists
A. Horford - Assists 2+ @ -290 | 9/10
A. Thompson - Assists 2+ @ -245 | 8/10
D. Melton - Assists 2+ @ -225 | 7/10

Defense
B. Podziemski - Steals 1+ @ -270 | 9/10
A. Horford - Blocks 1+ @ -300 | 9/10
D. Melton - Steals 1+ @ -400 | 8/10


🔥 100% Locks Today (10/10 hitters)
-----------------------------------
K. Leonard - pts 20+ @ -245 | 10/10 — Clippers @ Nuggets
I. Quickley - stl 1+ @ -250 | 10/10 — Raptors @ Magic
J. Nurkic - pts 10+ @ -310 | 10/10 — Nets @ Jazz
K. George - stl 1+ @ -310 | 10/10 — Nets @ Jazz
D. Mitchell - stl 1+ @ -330 | 10/10 — Cavaliers @ Suns
N. Claxton - blk 1+ @ -470 | 10/10 — Nets @ Jazz
R. Barrett - pts 10+ @ -480 | 10/10 — Raptors @ Magic
A. Reaves - pts 10+ @ -530 | 10/10 — Lakers @ Wizards
M. McBride - ast 2+ @ -530 | 10/10 — Trail Blazers @ Knicks
B. Ingram - ast 2+ @ -670 | 10/10 — Raptors @ Magic

🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
T. Murphy III - Points 15+ | 9/10 | Last: 10
J. Harden - Rebounds 4+ | 8/10 | Last: 3
K. Leonard - Steals 1+ | 8/10 | Last: 0
A. Thompson - Steals 1+ | 8/10 | Last: 0
D. White - Assists 4+ | 8/10 | Last: 3
D. Avdija - Assists 4+ | 8/10 | Last: 3
J. Collins - Rebounds 4+ | 8/10 | Last: 2
J. Nurkic - Rebounds 8+ | 8/10 | Last: 5
I. Quickley - Points 10+ | 8/10 | Last: 7
D. Avdija - Points 20+ | 8/10 | Last: 17
J. Brunson - Points 20+ | 8/10 | Last: 13

🔥 Best Plays of the Night (Multi-Window)
-----------------------------------
K. Leonard - Points 20+ @ -245 | L5 5/5 L10 10/10 L15 15/15
K. George - Steals 1+ @ -310 | L5 5/5 L10 10/10 L15 15/15
D. Mitchell - Steals 1+ @ -330 | L5 5/5 L10 10/10 L15 15/15
A. Reaves - Points 10+ @ -530 | L5 5/5 L10 10/10 L15 15/15
M. McBride - Assists 2+ @ -530 | L5 5/5 L10 10/10 L15 15/15
J. Nurkic - Points 10+ @ -310 | L5 5/5 L10 10/10 L15 14/15
R. Barrett - Points 10+ @ -480 | L5 5/5 L10 10/10 L15 14/15
I. Quickley - Steals 1+ @ -250 | L5 5/5 L10 10/10 L15 13/15
N. Claxton - Blocks 1+ @ -470 | L5 5/5 L10 10/10 L15 13/15
B. Ingram - Assists 2+ @ -670 | L5 5/5 L10 10/10 L15 13/15
=== Max-Probability 3-Leg Parlay ===
Leg 1: A. Reaves — Points 10+ | 10/10 (100.0%)
Leg 2: R. Barrett — Points 10+ | 10/10 (100.0%)
Leg 3: J. Nurkic — Points 10+ | 10/10 (100.0%)
Combined Parlay Hit Probability: 97.03%


=== HERO BANK-BUILDER POST ===
🔥 NBA BANK-BUILDER CORE (Model)

Safest legs on the slate — not meant to be played solo 👇

1️⃣ A. Reaves — Points 10+ @ -530
2️⃣ M. McBride — Assists 2+ @ -530
3️⃣ K. George — Steals 1+ @ -310
4️⃣ D. Mitchell — Steals 1+ @ -330
5️⃣ R. Barrett — Points 10+ @ -480

🧠 HOW TO USE:
• Pick any 2 → ~-110 to -140
• Pick any 3 → +120 to +200
• Model-built 3-leg below 👇

🤖 MODEL BANK-BUILDER 3-LEG
• A. Reaves — Points 10+
• R. Barrett — Points 10+
• J. Nurkic — Points 10+

Combined Hit Probability: 97.03%
