01/03/26 - Timberwolves @ Heat

Points
J. Jaquez Jr. - Points 10+ @ -800 | 10/10
A. Wiggins - Points 10+ @ -650 | 9/10
J. Randle - Points 15+ @ -590 | 8/10

Rebounds
B. Adebayo - Rebounds 8+ @ -250 | 9/10
J. McDaniels - Rebounds 4+ @ -235 | 8/10
D. DiVincenzo - Rebounds 4+ @ -194 | 8/10

Assists
A. Wiggins - Assists 2+ @ -460 | 9/10
J. McDaniels - Assists 2+ @ -500 | 9/10
B. Adebayo - Assists 2+ @ -400 | 7/10


01/03/26 - 76ers @ Knicks

Points
P. George - Points 10+ @ -650 | 9/10
J. Brunson - Points 25+ @ -410 | 8/10
M. McBride - Points 10+ @ -295 | 8/10

Rebounds
P. George - Rebounds 4+ @ -620 | 9/10
J. Embiid - Rebounds 6+ @ -520 | 7/10
M. Bridges - Rebounds 4+ @ -350 | 5/10

Assists
P. George - Assists 2+ @ -800 | 10/10
M. McBride - Assists 2+ @ -430 | 8/10
J. Brunson - Assists 6+ @ -360 | 6/10


01/03/26 - Hawks @ Raptors

Points
O. Okongwu - Points 10+ @ -670 | 9/10
D. Daniels - Points 10+ @ -170 | 8/10
B. Ingram - Points 20+ @ -265 | 7/10

Rebounds
J. Johnson - Rebounds 8+ @ -310 | 10/10
B. Ingram - Rebounds 4+ @ -800 | 10/10
O. Okongwu - Rebounds 6+ @ -520 | 9/10

Assists
J. Johnson - Assists 6+ @ -520 | 10/10
O. Okongwu - Assists 2+ @ -320 | 8/10
D. Daniels - Assists 4+ @ -410 | 8/10

Defense
I. Quickley - Steals 1+ @ -245 | 8/10
O. Okongwu - Steals 1+ @ -275 | 8/10
J. Johnson - Steals 1+ @ -330 | 8/10


01/03/26 - Hornets @ Bulls

Points
B. Miller - Points 15+ @ -520 | 9/10
M. Bridges - Points 15+ @ -320 | 8/10
K. Huerter - Points 10+ @ -330 | 6/10

Rebounds
B. Miller - Rebounds 4+ @ -235 | 7/10
K. Huerter - Rebounds 4+ @ -114 | 6/10
L. Ball - Rebounds 4+ @ -370 | 5/10

Assists
L. Ball - Assists 6+ @ -290 | 7/10
M. Bridges - Assists 4+ @ -130 | 6/10
B. Miller - Assists 4+ @ -104 | 6/10


01/03/26 - Trail Blazers @ Spurs

Points
D. Avdija - Points 20+ @ -560 | 8/10
D. Fox - Points 20+ @ -390 | 6/10
H. Barnes - Points 10+ @ -184 | 3/10

Rebounds
D. Avdija - Rebounds 6+ @ -310 | 9/10
R. Williams III - Rebounds 4+ @ -650 | 10/10
J. Champagnie - Rebounds 6+ @ -188 | 6/10

Assists
D. Avdija - Assists 8+ @ -260 | 8/10
D. Fox - Assists 4+ @ -530 | 6/10

Defense
R. Williams III - Blocks 1+ @ -245 | 9/10
D. Avdija - Steals 1+ @ -250 | 8/10
D. Fox - Steals 1+ @ -440 | 8/10


01/03/26 - Rockets @ Mavericks

Points
A. Thompson - Points 15+ @ -210 | 8/10
K. Durant - Points 20+ @ -310 | 9/10
A. Davis - Points 15+ @ -720 | 7/10

Rebounds
A. Davis - Rebounds 8+ @ -440 | 9/10
K. Durant - Rebounds 4+ @ -310 | 9/10
A. Thompson - Rebounds 6+ @ -215 | 8/10

Assists
A. Thompson - Assists 4+ @ -430 | 9/10
A. Davis - Assists 2+ @ -440 | 9/10
K. Durant - Assists 4+ @ -330 | 7/10


01/03/26 - Celtics @ Clippers

Points
J. Brown - Points 25+ @ -310 | 9/10
J. Collins - Points 10+ @ -170 | 7/10
J. Harden - Points 20+ @ -330 | 8/10

Rebounds
D. White - Rebounds 4+ @ -192 | 9/10
I. Zubac - Rebounds 8+ @ -240 | 7/10
J. Brown - Rebounds 6+ @ 116 | 8/10

Assists
J. Harden - Assists 6+ @ -360 | 9/10
J. Brown - Assists 4+ @ -390 | 8/10
D. White - Assists 4+ @ -500 | 8/10


🔥 100% Locks Today (10/10 hitters)
-----------------------------------
J. Johnson - reb 8+ @ -310 | 10/10 — Hawks @ Raptors
J. Johnson - ast 6+ @ -520 | 10/10 — Hawks @ Raptors
R. Williams III - reb 4+ @ -650 | 10/10 — Trail Blazers @ Spurs
J. Jaquez Jr. - pts 10+ @ -800 | 10/10 — Timberwolves @ Heat
P. George - ast 2+ @ -800 | 10/10 — 76ers @ Knicks
B. Ingram - reb 4+ @ -800 | 10/10 — Hawks @ Raptors

🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
A. Thompson - Assists 4+ | 9/10 | Last: 3
A. Wiggins - Assists 2+ | 9/10 | Last: 1
D. DiVincenzo - Rebounds 4+ | 8/10 | Last: 2
A. Thompson - Rebounds 6+ | 8/10 | Last: 4
I. Quickley - Rebounds 4+ | 8/10 | Last: 3
J. Brunson - Points 25+ | 8/10 | Last: 24
D. DiVincenzo - Points 10+ | 8/10 | Last: 6

🔥 Best Plays of the Night (Multi-Window)
-----------------------------------
J. Johnson - Rebounds 8+ @ -310 | L5 5/5 L10 10/10 L15 15/15
J. Johnson - Assists 6+ @ -520 | L5 5/5 L10 10/10 L15 15/15
R. Williams III - Rebounds 4+ @ -650 | L5 5/5 L10 10/10 L15 14/15
J. Jaquez Jr. - Points 10+ @ -800 | L5 5/5 L10 10/10 L15 14/15
P. George - Assists 2+ @ -800 | L5 5/5 L10 10/10 L15 14/15
B. Ingram - Rebounds 4+ @ -800 | L5 5/5 L10 10/10 L15 14/15
D. Avdija - Rebounds 6+ @ -310 | L5 5/5 L10 9/10 L15 14/15
A. Wiggins - Points 10+ @ -650 | L5 5/5 L10 9/10 L15 14/15
P. George - Points 10+ @ -650 | L5 5/5 L10 9/10 L15 14/15
K. Durant - Points 20+ @ -310 | L5 5/5 L10 9/10 L15 14/15
=== Max-Probability 3-Leg Parlay ===
Leg 1: J. Jaquez Jr. — Points 10+ | 10/10 (100.0%)
Leg 2: R. Williams III — Rebounds 4+ | 10/10 (100.0%)
Leg 3: B. Miller — Points 15+ | 9/10 (90.0%)
Combined Parlay Hit Probability: 88.21%

=== Yesterday Best Bets Recap (01/02/26) ===
✅ N. Claxton pts 10+ → 11 (Nets @ Wizards)
✅ B. Podziemski ast 2+ → 4 (Thunder @ Warriors)
✅ C. Sexton ast 2+ → 6 (Hornets @ Bucks)

=== Yesterday Bounce-Back Recap (01/02/26) ===
✅ M. Bridges ast 2+ → 5
❌ A. Nesmith pts 10+ → 9
✅ M. Bridges pts 15+ → 18
❌ D. Ayton reb 8+ → 6


=== HERO BANK-BUILDER POST ===
🔥 NBA BANK-BUILDER CORE (Model)

Safest legs on the slate — not meant to be played solo 👇

1️⃣ J. Johnson — Assists 6+ @ -520
2️⃣ J. Jaquez Jr. — Points 10+ @ -800
3️⃣ R. Williams III — Rebounds 4+ @ -650
4️⃣ B. Ingram — Rebounds 4+ @ -800
5️⃣ P. George — Assists 2+ @ -800

🧠 HOW TO USE:
• Pick any 2 → ~-110 to -140
• Pick any 3 → +120 to +200
• Model-built 3-leg below 👇

🤖 MODEL BANK-BUILDER 3-LEG
• J. Jaquez Jr. — Points 10+
• R. Williams III — Rebounds 4+
• B. Miller — Points 15+

Combined Hit Probability: 88.21%
