03/02/26 - Rockets @ Wizards

Points
K. Durant - Points 20+ @ -460 | 9/10
A. Sengun - Points 15+ @ -460 | 7/10
B. Coulibaly - Points 10+ @ -120 | 7/10

Rebounds
K. Durant - Rebounds 4+ @ -650 | 8/10
A. Thompson - Rebounds 6+ @ -530 | 7/10
B. Coulibaly - Rebounds 4+ @ -104 | 6/10

Assists
A. Sengun - Assists 4+ @ -770 | 9/10
K. Durant - Assists 4+ @ -230 | 6/10
A. Thompson - Assists 4+ @ -400 | 6/10

Defense
A. Thompson - Steals 1+ @ -440 | 10/10
A. Sengun - Blocks 1+ @ -225 | 8/10
K. Durant - Steals 1+ @ -174 | 6/10


03/02/26 - Celtics @ Bucks

Points
J. Brown - Points 25+ @ -295 | 7/10
B. Portis - Points 10+ @ -130 | 8/10
D. White - Points 15+ @ -250 | 6/10

Rebounds
J. Brown - Rebounds 6+ @ -290 | 8/10
N. Queta - Rebounds 6+ @ -370 | 7/10
B. Portis - Rebounds 4+ @ -265 | 6/10

Assists
D. White - Assists 4+ @ -800 | 9/10
J. Brown - Assists 4+ @ -330 | 6/10

Defense
D. White - Steals 1+ @ -300 | 8/10
D. White - Blocks 1+ @ -340 | 8/10
N. Queta - Blocks 1+ @ 194 | 7/10


03/02/26 - Nuggets @ Jazz

Points
J. Murray - Points 20+ @ -390 | 8/10
B. Sensabaugh - Points 10+ @ -560 | 8/10
C. Braun - Points 10+ @ -295 | 7/10

Rebounds
C. Braun - Rebounds 4+ @ -460 | 9/10
J. Murray - Rebounds 4+ @ -180 | 7/10
B. Brown - Rebounds 4+ @ -350 | 6/10

Assists
C. Braun - Assists 2+ @ -310 | 9/10
J. Murray - Assists 6+ @ -260 | 7/10
B. Brown - Assists 2+ @ -310 | 5/10

Defense
B. Brown - Steals 1+ @ -300 | 8/10
J. Murray - Steals 1+ @ -245 | 6/10


03/02/26 - Clippers @ Warriors

Points
J. Collins - Points 10+ @ -340 | 10/10
G. Santos - Points 10+ @ -330 | 9/10
D. Melton - Points 10+ @ -700 | 9/10

Rebounds
B. Mathurin - Rebounds 4+ @ -370 | 9/10
J. Collins - Rebounds 4+ @ -650 | 9/10
G. Santos - Rebounds 4+ @ -350 | 8/10

Assists
G. Santos - Assists 2+ @ -480 | 10/10
B. Mathurin - Assists 2+ @ -480 | 8/10
A. Horford - Assists 2+ @ -500 | 8/10

Defense
G. Santos - Steals 1+ @ -245 | 9/10
A. Horford - Blocks 1+ @ -174 | 8/10
D. Jones Jr. - Blocks 1+ @ -174 | 7/10


03/02/26 - Knicks @ Raptors

Points
M. Bridges - Points 10+ @ -390 | 9/10
I. Quickley - Points 15+ @ -210 | 8/10
B. Ingram - Points 15+ @ -500 | 8/10

Rebounds
R. Barrett - Rebounds 4+ @ -560 | 8/10
J. Hart - Rebounds 6+ @ -290 | 7/10
B. Ingram - Rebounds 4+ @ -430 | 8/10

Assists
S. Barnes - Assists 4+ @ -370 | 9/10
R. Barrett - Assists 2+ @ -770 | 9/10
J. Brunson - Assists 4+ @ -500 | 9/10


03/02/26 - Spurs @ 76ers

Points
T. Maxey - Points 25+ @ -290 | 10/10
D. Fox - Points 10+ @ -620 | 8/10
D. Vassell - Points 10+ @ -340 | 7/10

Rebounds
K. Oubre Jr. - Rebounds 4+ @ -230 | 9/10
V. Wembanyama - Rebounds 8+ @ -720 | 10/10
A. Drummond - Rebounds 6+ @ -560 | 7/10

Assists
V. Wembanyama - Assists 2+ @ -530 | 9/10
D. Fox - Assists 4+ @ -530 | 9/10
T. Maxey - Assists 6+ @ -290 | 7/10


🔥 100% Locks Today (10/10 hitters)
-----------------------------------
T. Maxey - pts 25+ @ -290 | 10/10 — Spurs @ 76ers
J. Collins - pts 10+ @ -340 | 10/10 — Clippers @ Warriors
A. Thompson - stl 1+ @ -440 | 10/10 — Rockets @ Wizards
G. Santos - ast 2+ @ -480 | 10/10 — Clippers @ Warriors
V. Wembanyama - reb 8+ @ -720 | 10/10 — Spurs @ 76ers

🔁 Bounce-Back Candidates (Missed Last Game, ≥80%)
-----------------------------------
G. Santos - Steals 1+ | 9/10 | Last: 0
C. Braun - Assists 2+ | 9/10 | Last: 1
A. Sengun - Assists 4+ | 9/10 | Last: 3
A. Sengun - Blocks 1+ | 8/10 | Last: 0
B. Mathurin - Assists 2+ | 8/10 | Last: 1
D. Fox - Points 10+ | 8/10 | Last: 7

🔥 Best Plays of the Night (Multi-Window)
-----------------------------------
J. Collins - Points 10+ @ -340 | L5 5/5 L10 10/10 L15 15/15
A. Thompson - Steals 1+ @ -440 | L5 5/5 L10 10/10 L15 15/15
V. Wembanyama - Rebounds 8+ @ -720 | L5 5/5 L10 10/10 L15 15/15
G. Santos - Assists 2+ @ -480 | L5 5/5 L10 10/10 L15 13/15
T. Maxey - Points 25+ @ -290 | L5 5/5 L10 10/10 L15 12/15
R. Barrett - Assists 2+ @ -770 | L5 5/5 L10 9/10 L15 13/15
M. Bridges - Points 10+ @ -390 | L5 5/5 L10 9/10 L15 13/15
D. Melton - Points 10+ @ -700 | L5 5/5 L10 9/10 L15 13/15
K. Oubre Jr. - Rebounds 4+ @ -230 | L5 5/5 L10 9/10 L15 12/15
B. Mathurin - Rebounds 4+ @ -370 | L5 5/5 L10 9/10 L15 12/15
=== Max-Probability 3-Leg Parlay ===
Leg 1: T. Maxey — Points 25+ | 10/10 (100.0%)
Leg 2: J. Collins — Points 10+ | 10/10 (100.0%)
Leg 3: K. Durant — Points 20+ | 9/10 (90.0%)
Combined Parlay Hit Probability: 88.21%

=== Yesterday Best Bets Recap (03/01/26) ===
❌ J. Walker stl 1+ → 0 (Grizzlies @ Pacers)
✅ A. Black stl 1+ → 1 (Pistons @ Magic)
❌ J. Allen reb 8+ → 6 (Cavaliers @ Nets)
✅ C. Wallace ast 2+ → 8 (Thunder @ Mavericks)
✅ K. Towns pts 10+ → 12 (Spurs @ Knicks)

=== Yesterday Bounce-Back Recap (03/01/26) ===
❌ A. Edwards reb 4+ → 3
✅ J. Harden ast 6+ → 8
✅ D. Murray reb 4+ → 5
✅ J. Suggs ast 4+ → 4
❌ A. Black pts 10+ → 8


=== HERO BANK-BUILDER POST ===
🔥 NBA BANK-BUILDER CORE (Model)

Safest legs on the slate — not meant to be played solo 👇

1️⃣ J. Collins — Points 10+ @ -340
2️⃣ V. Wembanyama — Rebounds 8+ @ -720
3️⃣ A. Thompson — Steals 1+ @ -440
4️⃣ G. Santos — Assists 2+ @ -480
5️⃣ T. Maxey — Points 25+ @ -290

🧠 HOW TO USE:
• Pick any 2 → ~-110 to -140
• Pick any 3 → +120 to +200
• Model-built 3-leg below 👇

🤖 MODEL BANK-BUILDER 3-LEG
• T. Maxey — Points 25+
• J. Collins — Points 10+
• K. Durant — Points 20+

Combined Hit Probability: 88.21%
