2/25/26 🏒 NHL BEST BETS — Shots, Points, Blocks

BUF @ NJD
SOG:
⭐ Timo Meier — SOG 2+ | 9/10
PTS:
⭐ Rasmus Dahlin — PTS 1+ | 9/10

COL @ UTA
SOG:
⭐ Sam Malinski — SOG 2+ | 9/10

EDM @ ANA
SOG:
⭐ Cutter Gauthier — SOG 3+ | 9/10
⭐ Zach Hyman — SOG 2+ | 9/10
⭐ Jake Walman — SOG 2+ | 9/10

PHI @ WSH
SOG:
⭐ Alex Ovechkin — SOG 2+ | 9/10

SEA @ DAL
SOG:
🔥 Jason Robertson — SOG 2+ | 10/10
⭐ Wyatt Johnston — SOG 2+ | 9/10

TOR @ TBL
SOG:
⭐ Darren Raddysh — SOG 2+ | 9/10
PTS:
🔥 Nikita Kucherov — PTS 1+ | 10/10

VGK @ LAK
SOG:
⭐ Artemi Panarin — SOG 2+ | 9/10
