2/27/26 🏒 NHL BEST BETS — Shots, Points, Blocks

BUF @ FLA
PTS:
⭐ Tage Thompson — PTS 1+ | 9/10

MIN @ UTA
PTS:
🔥 Quinn Hughes — PTS 1+ | 10/10
⭐ Matt Boldy — PTS 1+ | 9/10
⭐ Kirill Kaprizov — PTS 1+ | 9/10

VGK @ WSH
SOG:
⭐ Alex Ovechkin — SOG 2+ | 9/10

WPG @ ANA
SOG:
⭐ Cutter Gauthier — SOG 3+ | 9/10
⭐ Cole Perfetti — SOG 2+ | 9/10


📊 YESTERDAY RECAP
--------------------
✅ Morgan Geekie - PTS 1+ → 1
✅ David Pastrnak - PTS 1+ → 1
✅ Charlie McAvoy - PTS 1+ → 1
✅ Zach Werenski - PTS 1+ → 1
✅ Macklin Celebrini - SOG 2+ → 5
✅ Filip Forsberg - SOG 2+ → 4
❌ Roman Josi - SOG 2+ → 0
❌ Alex DeBrincat - SOG 2+ → 1
✅ Marco Kasper - SOG 2+ → 2
❌ Adrian Kempe - SOG 2+ → 1
✅ Artemi Panarin - SOG 2+ → 2
✅ Zach Hyman - SOG 2+ → 3
✅ Connor McDavid - SOG 2+ → 3
❌ Adrian Kempe - PTS 1+ → 0
✅ Matt Boldy - PTS 1+ → 4
✅ Kirill Kaprizov - PTS 1+ → 2
✅ Evgeni Malkin - SOG 2+ → 4
✅ Timo Meier - SOG 2+ → 4
✅ Jordan Kyrou - SOG 3+ → 4
✅ Shayne Gostisbehere - SOG 2+ → 2
✅ Darren Raddysh - SOG 2+ → 4