3/14/26 🏒 NHL BEST BETS — Shots, Points, Blocks

ANA @ OTT
SOG:
🔥 Leo Carlsson — SOG 2+ | 10/10
⭐ Brady Tkachuk — SOG 3+ | 9/10
⭐ Dylan Cozens — SOG 2+ | 9/10
⭐ Shane Pinto — SOG 2+ | 9/10
PTS:
🔥 Tim Stützle — PTS 1+ | 10/10

BOS @ WSH
SOG:
🔥 Alex Ovechkin — SOG 2+ | 10/10
⭐ David Pastrnak — SOG 2+ | 9/10
PTS:
⭐ Charlie McAvoy — PTS 1+ | 9/10

CAR @ TBL
SOG:
🔥 Seth Jarvis — SOG 2+ | 10/10
⭐ Oliver Bjorkstrand — SOG 2+ | 9/10
⭐ Darren Raddysh — SOG 2+ | 9/10

CBJ @ PHI
SOG:
⭐ Sean Monahan — SOG 2+ | 9/10
⭐ Zach Werenski — SOG 2+ | 9/10

CHI @ VGK
SOG:
🔥 Sam Rinzel — SOG 2+ | 10/10
⭐ Pavel Dorofeyev — SOG 2+ | 9/10

COL @ WPG
SOG:
⭐ Nathan MacKinnon — SOG 2+ | 9/10
⭐ Martin Necas — SOG 2+ | 9/10

DET @ DAL
SOG:
⭐ Jason Robertson — SOG 2+ | 9/10
⭐ Miro Heiskanen — SOG 2+ | 9/10

LAK @ NJD
SOG:
🔥 Timo Meier — SOG 2+ | 10/10
🔥 Dougie Hamilton — SOG 2+ | 10/10
⭐ Adrian Kempe — SOG 2+ | 9/10
⭐ Alex Laferriere — SOG 2+ | 9/10

NYR @ MIN
SOG:
⭐ Matt Boldy — SOG 2+ | 9/10
PTS:
⭐ Kirill Kaprizov — PTS 1+ | 9/10
⭐ Quinn Hughes — PTS 1+ | 9/10

PIT @ UTA
SOG:
⭐ Dylan Guenther — SOG 2+ | 9/10
⭐ Clayton Keller — SOG 2+ | 9/10
⭐ Egor Chinakhov — SOG 2+ | 9/10

SEA @ VAN
SOG:
⭐ Brandon Montour — SOG 2+ | 9/10

SJS @ MTL
PTS:
⭐ Lane Hutson — PTS 1+ | 9/10

TOR @ BUF
SOG:
⭐ Jack Quinn — SOG 2+ | 9/10
⭐ William Nylander — SOG 2+ | 9/10
PTS:
⭐ William Nylander — PTS 1+ | 9/10
