3/4/26 🏒 NHL BEST BETS — Shots, Points, Blocks

CAR @ VAN
SOG:
⭐ Seth Jarvis — SOG 2+ | 9/10
⭐ Shayne Gostisbehere — SOG 2+ | 9/10

NYI @ ANA
SOG:
🔥 Cutter Gauthier — SOG 2+ | 10/10
PTS:
⭐ Jackson LaCombe — PTS 1+ | 9/10
⭐ Mathew Barzal — PTS 1+ | 9/10

STL @ SEA
SOG:
⭐ Jordan Kyrou — SOG 3+ | 9/10
⭐ Dylan Holloway — SOG 2+ | 9/10

TOR @ NJD
SOG:
🔥 Dougie Hamilton — SOG 3+ | 10/10
🔥 Timo Meier — SOG 2+ | 10/10
⭐ Nico Hischier — SOG 2+ | 9/10
⭐ Auston Matthews — SOG 2+ | 9/10

VGK @ DET
SOG:
⭐ Lucas Raymond — SOG 2+ | 9/10


📊 YESTERDAY RECAP
--------------------
❌ Matt Coronato - SOG 2+ → 1
✅ Wyatt Johnston - SOG 2+ → 2
✅ Dougie Hamilton - SOG 3+ → 3
✅ Nico Hischier - SOG 2+ → 2
✅ Timo Meier - SOG 2+ → 2
❌ Sam Reinhart - SOG 2+ → 1
❌ Will Smith - SOG 2+ → 1
✅ Filip Forsberg - SOG 2+ → 3
❌ Jonathan Marchessault - SOG 2+ → 0
✅ Connor McDavid - SOG 2+ → 4
❌ Brady Tkachuk - SOG 2+ → 1
✅ Evan Bouchard - PTS 1+ → 2
✅ Tim Stützle - PTS 1+ → 2
✅ Evgeni Malkin - SOG 2+ → 2
❌ Morgan Geekie - PTS 1+ → 0
❌ Charlie McAvoy - PTS 1+ → 0
❌ Anthony Mantha - PTS 1+ → 0
✅ Darren Raddysh - SOG 3+ → 4
✅ Kirill Kaprizov - SOG 2+ → 3
❌ Nikita Kucherov - SOG 2+ → 1
✅ Kirill Kaprizov - PTS 1+ → 1
✅ Quinn Hughes - PTS 1+ → 2
✅ Nikita Kucherov - PTS 1+ → 1
✅ Alex Ovechkin - SOG 2+ → 4
✅ Jack Quinn - SOG 2+ → 5
✅ Tage Thompson - SOG 2+ → 2
✅ Tage Thompson - PTS 1+ → 1