3/8/26 🏒 NHL BEST BETS — Shots, Points, Blocks

BOS @ PIT
SOG:
⭐ Egor Chinakhov — SOG 2+ | 9/10
PTS:
⭐ Charlie McAvoy — PTS 1+ | 9/10

CHI @ DAL
SOG:
🔥 Jason Robertson — SOG 2+ | 10/10

DET @ NJD
SOG:
🔥 Timo Meier — SOG 2+ | 10/10
⭐ Dougie Hamilton — SOG 3+ | 9/10
⭐ Nico Hischier — SOG 2+ | 9/10
⭐ Lucas Raymond — SOG 2+ | 9/10

EDM @ VGK
SOG:
🔥 Connor McDavid — SOG 2+ | 10/10
PTS:
⭐ Connor McDavid — PTS 1+ | 9/10
⭐ Evan Bouchard — PTS 1+ | 9/10

MIN @ COL
SOG:
⭐ Nathan MacKinnon — SOG 2+ | 9/10
⭐ Martin Necas — SOG 2+ | 9/10
PTS:
⭐ Matt Boldy — PTS 1+ | 9/10
⭐ Quinn Hughes — PTS 1+ | 9/10

STL @ ANA
SOG:
⭐ Cutter Gauthier — SOG 3+ | 9/10
⭐ Dylan Holloway — SOG 2+ | 9/10

TBL @ BUF
SOG:
🔥 Jack Quinn — SOG 2+ | 10/10
⭐ Darren Raddysh — SOG 2+ | 9/10
PTS:
🔥 Tage Thompson — PTS 1+ | 10/10


📊 YESTERDAY RECAP
--------------------
✅ Mikael Backlund - SOG 2+ → 2
❌ Matt Coronato - SOG 2+ → 0
❌ Jaccob Slavin - SOG 2+ → 1
✅ Adrian Kempe - SOG 2+ → 3
✅ Artemi Panarin - SOG 2+ → 5
✅ Jack Quinn - SOG 2+ → 2
✅ Filip Forsberg - SOG 2+ → 4
✅ Tage Thompson - PTS 1+ → 1
✅ Bo Horvat - SOG 2+ → 6
✅ Brady Tkachuk - SOG 3+ → 5
✅ Egor Chinakhov - SOG 2+ → 3
✅ Auston Matthews - SOG 2+ → 6
✅ Darren Raddysh - SOG 2+ → 5
❌ Zach Werenski - PTS 1+ → 0
✅ Kyle Connor - SOG 2+ → 3
✅ Kyle Connor - PTS 1+ → 1
✅ Charlie McAvoy - PTS 1+ → 1