2/26/26 🏒 NHL BEST BETS — Shots, Points, Blocks

CBJ @ BOS
SOG:
🔥 Zach Werenski — SOG 2+ | 10/10
PTS:
⭐ Morgan Geekie — PTS 1+ | 9/10
⭐ David Pastrnak — PTS 1+ | 9/10
⭐ Charlie McAvoy — PTS 1+ | 9/10
⭐ Zach Werenski — PTS 1+ | 9/10

CGY @ SJS
SOG:
⭐ Macklin Celebrini — SOG 2+ | 9/10

CHI @ NSH
SOG:
⭐ Filip Forsberg — SOG 2+ | 9/10
⭐ Roman Josi — SOG 2+ | 9/10

DET @ OTT
SOG:
🔥 Lucas Raymond — SOG 2+ | 10/10
⭐ Alex DeBrincat — SOG 2+ | 9/10
⭐ Marco Kasper — SOG 2+ | 9/10

EDM @ LAK
SOG:
⭐ Adrian Kempe — SOG 2+ | 9/10
⭐ Artemi Panarin — SOG 2+ | 9/10
⭐ Zach Hyman — SOG 2+ | 9/10
⭐ Connor McDavid — SOG 2+ | 9/10
PTS:
⭐ Adrian Kempe — PTS 1+ | 9/10

MIN @ COL
PTS:
🔥 Quinn Hughes — PTS 1+ | 10/10
⭐ Matt Boldy — PTS 1+ | 9/10
⭐ Kirill Kaprizov — PTS 1+ | 9/10

NJD @ PIT
SOG:
⭐ Evgeni Malkin — SOG 2+ | 9/10
⭐ Timo Meier — SOG 2+ | 9/10

SEA @ STL
SOG:
⭐ Jordan Kyrou — SOG 3+ | 9/10

TBL @ CAR
SOG:
⭐ Shayne Gostisbehere — SOG 2+ | 9/10
⭐ Darren Raddysh — SOG 2+ | 9/10
PTS:
🔥 Nikita Kucherov — PTS 1+ | 10/10


📊 YESTERDAY RECAP
--------------------
✅ Timo Meier - SOG 2+ → 6
❌ Rasmus Dahlin - PTS 1+ → 0
❌ Sam Malinski - SOG 2+ → 0
✅ Cutter Gauthier - SOG 3+ → 3
✅ Zach Hyman - SOG 2+ → 3
❌ Jake Walman - SOG 2+ → 0
✅ Alex Ovechkin - SOG 2+ → 3
✅ Wyatt Johnston - SOG 2+ → 4
✅ Darren Raddysh - SOG 2+ → 3
✅ Artemi Panarin - SOG 2+ → 3