⭐ TIER 1 (9/10)
---------------
Carter Verhaeghe — SOG 2+ | 9/10
Jack Eichel — SOG 2+ | 9/10
Jack Hughes — SOG 2+ | 9/10

⚡ TIER 2 (8/10)
---------------
Carter Verhaeghe — SOG 3+ | 8/10
Alex DeBrincat — SOG 3+ | 8/10
Sam Bennett — SOG 2+ | 8/10
Anton Lundell — SOG 2+ | 8/10
Alex DeBrincat — SOG 2+ | 8/10
Patrick Kane — SOG 2+ | 8/10
Michael Carcone — SOG 2+ | 8/10
Clayton Keller — SOG 2+ | 8/10
Morgan Barron — SOG 2+ | 8/10
Kyle Connor — SOG 2+ | 8/10
Michael Bunting — SOG 2+ | 8/10
Filip Forsberg — SOG 2+ | 8/10
Roman Josi — SOG 2+ | 8/10
Seth Jarvis — SOG 2+ | 8/10
Andrei Svechnikov — SOG 2+ | 8/10
Noah Hanifin — SOG 2+ | 8/10
Nico Hischier — SOG 2+ | 8/10
Luke Hughes — SOG 2+ | 8/10
