🔥 NHL SOG TRENDS (Last 10)

⭐ TIER 1 (9/10)
---------------
Carter Verhaeghe — SOG 2+ | 9/10 | Conf 71
Jack Eichel — SOG 2+ | 9/10 | Conf 71
Jack Hughes — SOG 2+ | 9/10 | Conf 71

⚡ TIER 2 (8/10)
---------------
Carter Verhaeghe — SOG 3+ | 8/10 | Conf 41
Alex DeBrincat — SOG 3+ | 8/10 | Conf 41
Sam Bennett — SOG 2+ | 8/10 | Conf 37
Anton Lundell — SOG 2+ | 8/10 | Conf 37
Alex DeBrincat — SOG 2+ | 8/10 | Conf 37
Michael Carcone — SOG 2+ | 8/10 | Conf 37
Clayton Keller — SOG 2+ | 8/10 | Conf 37
Morgan Barron — SOG 2+ | 8/10 | Conf 37
Kyle Connor — SOG 2+ | 8/10 | Conf 37
Michael Bunting — SOG 2+ | 8/10 | Conf 37
Filip Forsberg — SOG 2+ | 8/10 | Conf 37
Roman Josi — SOG 2+ | 8/10 | Conf 37
Seth Jarvis — SOG 2+ | 8/10 | Conf 37
Andrei Svechnikov — SOG 2+ | 8/10 | Conf 37
Noah Hanifin — SOG 2+ | 8/10 | Conf 37
Nico Hischier — SOG 2+ | 8/10 | Conf 37
Luke Hughes — SOG 2+ | 8/10 | Conf 37


🔥 NHL PTS TRENDS (Last 10)

⭐ TIER 1 (9/10)
---------------
Carter Verhaeghe — PTS 1+ | 9/10 | Conf 67
Kyle Connor — PTS 1+ | 9/10 | Conf 67
Gabriel Vilardi — PTS 1+ | 9/10 | Conf 67
Mark Stone — PTS 1+ | 9/10 | Conf 67

⚡ TIER 2 (8/10)
---------------
Lucas Raymond — PTS 1+ | 8/10 | Conf 33
Mark Scheifele — PTS 1+ | 8/10 | Conf 33
Ryan O'Reilly — PTS 1+ | 8/10 | Conf 33
Jack Eichel — PTS 1+ | 8/10 | Conf 33

