🔥 NHL BEST BETS — By Game

CAR @ NSH
SOG:
⭐ Michael Bunting — SOG 2+ | 8/10 | Conf 37
⭐ Filip Forsberg — SOG 2+ | 8/10 | Conf 37
⭐ Roman Josi — SOG 2+ | 8/10 | Conf 37
⭐ Seth Jarvis — SOG 2+ | 8/10 | Conf 37
PTS:
⭐ Ryan O'Reilly — PTS 1+ | 8/10 | Conf 33

LAK @ FLA
SOG:
⭐ Carter Verhaeghe — SOG 2+ | 9/10 | Conf 71
⭐ Sam Bennett — SOG 2+ | 8/10 | Conf 37
⭐ Anton Lundell — SOG 2+ | 8/10 | Conf 37
PTS:
⭐ Carter Verhaeghe — PTS 1+ | 9/10 | Conf 67

NJD @ VGK
SOG:
⭐ Jack Eichel — SOG 2+ | 9/10 | Conf 71
⭐ Jack Hughes — SOG 2+ | 9/10 | Conf 71
⭐ Noah Hanifin — SOG 2+ | 8/10 | Conf 37
⭐ Nico Hischier — SOG 2+ | 8/10 | Conf 37
PTS:
⭐ Mark Stone — PTS 1+ | 9/10 | Conf 67
⭐ Jack Eichel — PTS 1+ | 8/10 | Conf 33

UTA @ DET
SOG:
⭐ Alex DeBrincat — SOG 3+ | 8/10 | Conf 41
⭐ Michael Carcone — SOG 2+ | 8/10 | Conf 37
⭐ Clayton Keller — SOG 2+ | 8/10 | Conf 37
PTS:
⭐ Lucas Raymond — PTS 1+ | 8/10 | Conf 33

WPG @ STL
SOG:
⭐ Morgan Barron — SOG 2+ | 8/10 | Conf 37
⭐ Kyle Connor — SOG 2+ | 8/10 | Conf 37
PTS:
⭐ Kyle Connor — PTS 1+ | 9/10 | Conf 67
⭐ Gabriel Vilardi — PTS 1+ | 9/10 | Conf 67
⭐ Mark Scheifele — PTS 1+ | 8/10 | Conf 33
