3/5/26 🏒 NHL BEST BETS — Shots, Points, Blocks

BOS @ NSH
SOG:
⭐ Filip Forsberg — SOG 2+ | 9/10
PTS:
⭐ Charlie McAvoy — PTS 1+ | 9/10

BUF @ PIT
SOG:
⭐ Egor Chinakhov — SOG 2+ | 9/10
⭐ Ben Kindel — SOG 2+ | 9/10
⭐ Evgeni Malkin — SOG 2+ | 9/10
⭐ Jack Quinn — SOG 2+ | 9/10
PTS:
⭐ Tage Thompson — PTS 1+ | 9/10

FLA @ CBJ
SOG:
🔥 Zach Werenski — SOG 2+ | 10/10
🔥 Matthew Tkachuk — SOG 2+ | 10/10
PTS:
⭐ Zach Werenski — PTS 1+ | 9/10

NYI @ LAK
SOG:
⭐ Artemi Panarin — SOG 2+ | 9/10

OTT @ CGY
SOG:
⭐ Mikael Backlund — SOG 2+ | 9/10
⭐ Brady Tkachuk — SOG 2+ | 9/10
PTS:
🔥 Tim Stützle — PTS 1+ | 10/10

TBL @ WPG
SOG:
🔥 Cole Perfetti — SOG 2+ | 10/10
⭐ Darren Raddysh — SOG 3+ | 9/10
⭐ Kyle Connor — SOG 2+ | 9/10
⭐ Nikita Kucherov — SOG 2+ | 9/10
PTS:
⭐ Nikita Kucherov — PTS 1+ | 9/10

TOR @ NYR
SOG:
⭐ Auston Matthews — SOG 2+ | 9/10

UTA @ PHI
SOG:
⭐ Dylan Guenther — SOG 2+ | 9/10


📊 YESTERDAY RECAP
--------------------
✅ Seth Jarvis - SOG 2+ → 2
✅ Shayne Gostisbehere - SOG 2+ → 2
❌ Jackson LaCombe - PTS 1+ → 0
❌ Mathew Barzal - PTS 1+ → 0
❌ Jordan Kyrou - SOG 3+ → 2
✅ Dylan Holloway - SOG 2+ → 6
✅ Nico Hischier - SOG 2+ → 5
✅ Auston Matthews - SOG 2+ → 6
✅ Lucas Raymond - SOG 2+ → 2