3/2/26 🏒 NHL BEST BETS — Shots, Points, Blocks

CAR @ SEA
SOG:
⭐ Seth Jarvis — SOG 2+ | 9/10
⭐ Shayne Gostisbehere — SOG 2+ | 9/10

CBJ @ NYR
SOG:
🔥 Zach Werenski — SOG 2+ | 10/10
PTS:
⭐ Zach Werenski — PTS 1+ | 9/10

COL @ LAK
SOG:
⭐ Artemi Panarin — SOG 2+ | 9/10

DAL @ VAN
SOG:
🔥 Jason Robertson — SOG 2+ | 10/10
⭐ Teddy Blueger — SOG 2+ | 9/10
⭐ Wyatt Johnston — SOG 2+ | 9/10
⭐ Thomas Harley — SOG 2+ | 9/10

DET @ NSH
SOG:
⭐ Filip Forsberg — SOG 2+ | 9/10
⭐ Jonathan Marchessault — SOG 2+ | 9/10
⭐ Steven Stamkos — SOG 2+ | 9/10
⭐ Marco Kasper — SOG 2+ | 9/10

PHI @ TOR
SOG:
⭐ Auston Matthews — SOG 2+ | 9/10


📊 YESTERDAY RECAP
--------------------
✅ Sam Reinhart - SOG 2+ → 4
✅ Matthew Tkachuk - SOG 2+ → 3
✅ Jordan Kyrou - SOG 3+ → 3
✅ Matt Boldy - PTS 1+ → 1
✅ Kirill Kaprizov - PTS 1+ → 1
✅ Quinn Hughes - PTS 1+ → 1
✅ Evgeni Malkin - SOG 2+ → 3
❌ Macklin Celebrini - SOG 2+ → 0
✅ Cole Perfetti - SOG 2+ → 5