3/3/26 🏒 NHL BEST BETS — Shots, Points, Blocks

CHI @ WPG
SOG:
🔥 Cole Perfetti — SOG 2+ | 10/10

COL @ ANA
SOG:
🔥 Cutter Gauthier — SOG 2+ | 10/10

DAL @ CGY
SOG:
🔥 Jason Robertson — SOG 2+ | 10/10
⭐ Matt Coronato — SOG 2+ | 9/10
⭐ Wyatt Johnston — SOG 2+ | 9/10

FLA @ NJD
SOG:
⭐ Dougie Hamilton — SOG 3+ | 9/10
⭐ Nico Hischier — SOG 2+ | 9/10
⭐ Timo Meier — SOG 2+ | 9/10
⭐ Sam Reinhart — SOG 2+ | 9/10

MTL @ SJS
SOG:
⭐ Will Smith — SOG 2+ | 9/10

NSH @ CBJ
SOG:
⭐ Filip Forsberg — SOG 2+ | 9/10
⭐ Jonathan Marchessault — SOG 2+ | 9/10

OTT @ EDM
SOG:
⭐ Connor McDavid — SOG 2+ | 9/10
⭐ Brady Tkachuk — SOG 2+ | 9/10
PTS:
⭐ Evan Bouchard — PTS 1+ | 9/10
⭐ Tim Stützle — PTS 1+ | 9/10

PIT @ BOS
SOG:
⭐ Evgeni Malkin — SOG 2+ | 9/10
PTS:
⭐ Morgan Geekie — PTS 1+ | 9/10
⭐ Charlie McAvoy — PTS 1+ | 9/10
⭐ Anthony Mantha — PTS 1+ | 9/10

TBL @ MIN
SOG:
⭐ Darren Raddysh — SOG 3+ | 9/10
⭐ Kirill Kaprizov — SOG 2+ | 9/10
⭐ Nikita Kucherov — SOG 2+ | 9/10
PTS:
🔥 Matt Boldy — PTS 1+ | 10/10
⭐ Kirill Kaprizov — PTS 1+ | 9/10
⭐ Quinn Hughes — PTS 1+ | 9/10
⭐ Nikita Kucherov — PTS 1+ | 9/10

UTA @ WSH
SOG:
⭐ Alex Ovechkin — SOG 2+ | 9/10

VGK @ BUF
SOG:
⭐ Jack Quinn — SOG 2+ | 9/10
⭐ Tage Thompson — SOG 2+ | 9/10
PTS:
⭐ Tage Thompson — PTS 1+ | 9/10


📊 YESTERDAY RECAP
--------------------
✅ Seth Jarvis - SOG 2+ → 2
✅ Shayne Gostisbehere - SOG 2+ → 4
✅ Zach Werenski - PTS 1+ → 2
❌ Artemi Panarin - SOG 2+ → 1
❌ Teddy Blueger - SOG 2+ → 0
✅ Wyatt Johnston - SOG 2+ → 3
❌ Thomas Harley - SOG 2+ → 1
✅ Filip Forsberg - SOG 2+ → 6
✅ Jonathan Marchessault - SOG 2+ → 2
❌ Steven Stamkos - SOG 2+ → 0
❌ Marco Kasper - SOG 2+ → 1
✅ Auston Matthews - SOG 2+ → 8