🔥 NHL BEST BETS — Shots, Points, Blocks

ANA @ BUF
SOG:
⭐ Cutter Gauthier — SOG 2+ | 9/10

CBJ @ COL
SOG:
⭐ Artturi Lehkonen — SOG 2+ | 9/10
⭐ Boone Jenner — SOG 2+ | 9/10
⭐ Kirill Marchenko — SOG 2+ | 9/10
⭐ Zach Werenski — SOG 2+ | 9/10
PTS:
⭐ Zach Werenski — PTS 1+ | 9/10

CGY @ PIT
SOG:
⭐ Evgeni Malkin — SOG 2+ | 9/10
⭐ Morgan Frost — SOG 2+ | 9/10

CHI @ NSH
SOG:
⭐ Connor Bedard — SOG 2+ | 9/10

DAL @ SJS
SOG:
⭐ Jason Robertson — SOG 2+ | 9/10
PTS:
⭐ Macklin Celebrini — PTS 1+ | 10/10

FLA @ OTT
SOG:
⭐ Brady Tkachuk — SOG 2+ | 10/10
⭐ Dylan Cozens — SOG 2+ | 9/10
⭐ Sam Bennett — SOG 2+ | 9/10
PTS:
⭐ Sam Bennett — PTS 1+ | 9/10

LAK @ EDM
SOG:
⭐ Connor McDavid — SOG 3+ | 9/10
⭐ Zach Hyman — SOG 2+ | 9/10
PTS:
⭐ Connor McDavid — PTS 1+ | 10/10

NYI @ MIN
SOG:
⭐ Joel Eriksson Ek — SOG 2+ | 10/10
⭐ Kirill Kaprizov — SOG 3+ | 9/10

SEA @ CAR
SOG:
⭐ Andrei Svechnikov — SOG 2+ | 10/10
⭐ Seth Jarvis — SOG 2+ | 9/10

TBL @ PHI
SOG:
⭐ Cam York — SOG 2+ | 9/10
PTS:
⭐ Nikita Kucherov — PTS 1+ | 9/10

VAN @ TOR
SOG:
⭐ Auston Matthews — SOG 3+ | 9/10
