3/11/26 🏒 NHL BEST BETS — Shots, Points, Blocks

MTL @ OTT
SOG:
⭐ Brady Tkachuk — SOG 3+ | 9/10
⭐ Dylan Cozens — SOG 2+ | 9/10
⭐ Shane Pinto — SOG 2+ | 9/10
PTS:
🔥 Tim Stützle — PTS 1+ | 10/10
⭐ Lane Hutson — PTS 1+ | 9/10

WSH @ PHI
SOG:
🔥 Alex Ovechkin — SOG 2+ | 10/10


📊 YESTERDAY RECAP
--------------------
❌ Cole Perfetti - SOG 3+ → 0
❌ Kyle Connor - SOG 2+ → 0
❌ Josh Morrissey - SOG 2+ → 0
✅ Leo Carlsson - SOG 2+ → 2
❌ Kyle Connor - PTS 1+ → 0
✅ Oliver Bjorkstrand - SOG 2+ → 2
✅ Kirill Marchenko - PTS 1+ → 1
✅ Zach Werenski - PTS 1+ → 2
❌ Nazem Kadri - SOG 2+ → 1
✅ Martin Necas - SOG 2+ → 4
✅ Connor McDavid - SOG 2+ → 5
✅ Connor McDavid - PTS 1+ → 2
✅ Evan Bouchard - PTS 1+ → 2
✅ Adrian Kempe - SOG 2+ → 2
✅ Artemi Panarin - SOG 2+ → 2
✅ Charlie McAvoy - PTS 1+ → 1
✅ Filip Forsberg - SOG 2+ → 2
✅ Dylan Holloway - SOG 2+ → 2
✅ Bo Horvat - SOG 2+ → 9
✅ Mathew Barzal - PTS 1+ → 3
❌ Jaccob Slavin - SOG 2+ → 1
✅ Egor Chinakhov - SOG 2+ → 4
✅ Auston Matthews - SOG 2+ → 2
✅ William Nylander - SOG 2+ → 3
✅ Matt Boldy - SOG 2+ → 2
✅ Kirill Kaprizov - SOG 2+ → 3
✅ Kirill Kaprizov - PTS 1+ → 2
✅ Quinn Hughes - PTS 1+ → 1
✅ Miro Heiskanen - SOG 2+ → 2
✅ Pavel Dorofeyev - SOG 2+ → 3