🔥 NHL BEST BETS — Shots & Points

CAR @ TBL
SOG:
⭐ Nikita Kucherov — SOG 2+ | 9/10

CBJ @ ANA
SOG:
⭐ Adam Fantilli — SOG 2+ | 9/10
⭐ Zach Werenski — SOG 2+ | 9/10

CHI @ OTT
SOG:
⭐ Brady Tkachuk — SOG 2+ | 10/10

EDM @ MIN
SOG:
⭐ Matt Boldy — SOG 2+ | 9/10
⭐ Joel Eriksson Ek — SOG 2+ | 9/10
⭐ Kirill Kaprizov — SOG 2+ | 9/10
PTS:
⭐ Connor McDavid — PTS 1+ | 9/10

NYI @ BUF
SOG:
⭐ Tage Thompson — SOG 2+ | 10/10
⭐ Alex Tuch — SOG 2+ | 10/10
⭐ Rasmus Dahlin — SOG 2+ | 9/10

PHI @ NYR
PTS:
⭐ Trevor Zegras — PTS 1+ | 9/10

PIT @ MTL
SOG:
⭐ Erik Karlsson — SOG 2+ | 9/10

STL @ FLA
SOG:
⭐ Carter Verhaeghe — SOG 2+ | 9/10
PTS:
⭐ Carter Verhaeghe — PTS 1+ | 9/10

VAN @ BOS
SOG:
⭐ Conor Garland — SOG 2+ | 9/10

VGK @ CGY
SOG:
⭐ Nazem Kadri — SOG 2+ | 10/10
⭐ Jack Eichel — SOG 2+ | 9/10
PTS:
⭐ Mark Stone — PTS 1+ | 9/10
