3/6/26 🏒 NHL BEST BETS — Shots, Points, Blocks

CAR @ EDM
SOG:
🔥 Connor McDavid — SOG 2+ | 10/10
⭐ Seth Jarvis — SOG 2+ | 9/10
⭐ Shayne Gostisbehere — SOG 2+ | 9/10
PTS:
⭐ Connor McDavid — PTS 1+ | 9/10
⭐ Evan Bouchard — PTS 1+ | 9/10

COL @ DAL
SOG:
🔥 Jason Robertson — SOG 2+ | 10/10
⭐ Wyatt Johnston — SOG 2+ | 9/10
⭐ Nathan MacKinnon — SOG 2+ | 9/10
PTS:
⭐ Matt Duchene — PTS 1+ | 9/10

FLA @ DET
SOG:
🔥 Matthew Tkachuk — SOG 2+ | 10/10
⭐ Lucas Raymond — SOG 2+ | 9/10

MIN @ VGK
SOG:
⭐ Kirill Kaprizov — SOG 2+ | 9/10
PTS:
🔥 Matt Boldy — PTS 1+ | 10/10
⭐ Kirill Kaprizov — PTS 1+ | 9/10
⭐ Quinn Hughes — PTS 1+ | 9/10

MTL @ ANA
SOG:
🔥 Cutter Gauthier — SOG 2+ | 10/10
⭐ Jacob Trouba — SOG 2+ | 9/10

STL @ SJS
SOG:
⭐ Dylan Holloway — SOG 2+ | 9/10
⭐ Jordan Kyrou — SOG 2+ | 9/10


📊 YESTERDAY RECAP
--------------------
✅ Filip Forsberg - SOG 2+ → 6
✅ Charlie McAvoy - PTS 1+ → 2
❌ Egor Chinakhov - SOG 2+ → 1
❌ Ben Kindel - SOG 2+ → 0
❌ Evgeni Malkin - SOG 2+ → 1
✅ Jack Quinn - SOG 2+ → 2
✅ Tage Thompson - PTS 1+ → 1
✅ Zach Werenski - PTS 1+ → 2
✅ Artemi Panarin - SOG 2+ → 2
❌ Mikael Backlund - SOG 2+ → 1
✅ Brady Tkachuk - SOG 2+ → 3
❌ Darren Raddysh - SOG 3+ → 1
✅ Kyle Connor - SOG 2+ → 4
❌ Nikita Kucherov - SOG 2+ → 1
❌ Nikita Kucherov - PTS 1+ → 0
✅ Auston Matthews - SOG 2+ → 4