3/1/26 🏒 NHL BEST BETS — Shots, Points, Blocks

CGY @ ANA
SOG:
🔥 Cutter Gauthier — SOG 2+ | 10/10

FLA @ NYI
SOG:
⭐ Sam Reinhart — SOG 2+ | 9/10
⭐ Matthew Tkachuk — SOG 2+ | 9/10

STL @ MIN
SOG:
⭐ Jordan Kyrou — SOG 3+ | 9/10
PTS:
⭐ Matt Boldy — PTS 1+ | 9/10
⭐ Kirill Kaprizov — PTS 1+ | 9/10
⭐ Quinn Hughes — PTS 1+ | 9/10

VGK @ PIT
SOG:
⭐ Evgeni Malkin — SOG 2+ | 9/10

WPG @ SJS
SOG:
⭐ Macklin Celebrini — SOG 2+ | 9/10
⭐ Cole Perfetti — SOG 2+ | 9/10


📊 YESTERDAY RECAP
--------------------
❌ Matvei Michkov - SOG 2+ → 1
❌ Morgan Geekie - PTS 1+ → 0
❌ David Pastrnak - PTS 1+ → 0
✅ Charlie McAvoy - PTS 1+ → 1
✅ Darren Raddysh - SOG 2+ → 3
❌ Brayden Point - PTS 1+ → 0
✅ Tage Thompson - PTS 1+ → 1
✅ Artemi Panarin - SOG 2+ → 3
❌ Ross Colton - SOG 2+ → 1
✅ Shayne Gostisbehere - SOG 2+ → 2
✅ Marco Kasper - SOG 2+ → 2
✅ Macklin Celebrini - SOG 2+ → 7
❌ Zach Hyman - SOG 2+ → 1
❌ Kasperi Kapanen - SOG 2+ → 0
✅ Connor McDavid - SOG 2+ → 3
❌ Jordan Kyrou - SOG 3+ → 0
✅ Timo Meier - SOG 2+ → 8
✅ Dougie Hamilton - SOG 2+ → 4
✅ Wyatt Johnston - SOG 2+ → 5
✅ Filip Forsberg - SOG 2+ → 4
✅ Zach Werenski - PTS 1+ → 2
✅ Auston Matthews - SOG 2+ → 2
✅ Tim Stützle - PTS 1+ → 1
✅ Evgeni Malkin - SOG 2+ → 6
✅ Teddy Blueger - SOG 2+ → 2
❌ Brock Boeser - SOG 2+ → 0
✅ Alex Ovechkin - SOG 2+ → 6