3/10/26 🏒 NHL BEST BETS — Shots, Points, Blocks

ANA @ WPG
SOG:
⭐ Cole Perfetti — SOG 3+ | 9/10
⭐ Kyle Connor — SOG 2+ | 9/10
⭐ Josh Morrissey — SOG 2+ | 9/10
⭐ Leo Carlsson — SOG 2+ | 9/10
PTS:
⭐ Kyle Connor — PTS 1+ | 9/10

CBJ @ TBL
SOG:
🔥 Zach Werenski — SOG 2+ | 10/10
⭐ Oliver Bjorkstrand — SOG 2+ | 9/10
PTS:
⭐ Kirill Marchenko — PTS 1+ | 9/10
⭐ Zach Werenski — PTS 1+ | 9/10

DET @ FLA
SOG:
🔥 Matthew Tkachuk — SOG 2+ | 10/10

EDM @ COL
SOG:
🔥 Nathan MacKinnon — SOG 2+ | 10/10
⭐ Nazem Kadri — SOG 2+ | 9/10
⭐ Martin Necas — SOG 2+ | 9/10
⭐ Connor McDavid — SOG 2+ | 9/10
PTS:
⭐ Connor McDavid — PTS 1+ | 9/10
⭐ Evan Bouchard — PTS 1+ | 9/10

LAK @ BOS
SOG:
⭐ Adrian Kempe — SOG 2+ | 9/10
⭐ Artemi Panarin — SOG 2+ | 9/10
PTS:
⭐ Charlie McAvoy — PTS 1+ | 9/10

NSH @ SEA
SOG:
⭐ Filip Forsberg — SOG 2+ | 9/10

NYI @ STL
SOG:
⭐ Dylan Holloway — SOG 2+ | 9/10
⭐ Bo Horvat — SOG 2+ | 9/10
PTS:
⭐ Mathew Barzal — PTS 1+ | 9/10

PIT @ CAR
SOG:
🔥 Seth Jarvis — SOG 2+ | 10/10
⭐ Jaccob Slavin — SOG 2+ | 9/10
⭐ Egor Chinakhov — SOG 2+ | 9/10

SJS @ BUF
SOG:
🔥 Jack Quinn — SOG 2+ | 10/10
PTS:
🔥 Tage Thompson — PTS 1+ | 10/10

TOR @ MTL
SOG:
⭐ Auston Matthews — SOG 2+ | 9/10
⭐ William Nylander — SOG 2+ | 9/10

UTA @ MIN
SOG:
⭐ Matt Boldy — SOG 2+ | 9/10
⭐ Kirill Kaprizov — SOG 2+ | 9/10
PTS:
⭐ Kirill Kaprizov — PTS 1+ | 9/10
⭐ Quinn Hughes — PTS 1+ | 9/10

VGK @ DAL
SOG:
🔥 Jason Robertson — SOG 2+ | 10/10
⭐ Miro Heiskanen — SOG 2+ | 9/10
⭐ Pavel Dorofeyev — SOG 2+ | 9/10


📊 YESTERDAY RECAP
--------------------
❌ Mikael Backlund - SOG 2+ → 0
✅ Adrian Kempe - SOG 2+ → 5
✅ Artemi Panarin - SOG 2+ → 2
✅ Kirill Marchenko - PTS 1+ → 1
✅ Zach Werenski - PTS 1+ → 1
✅ Brady Tkachuk - SOG 3+ → 4
✅ Sam Rinzel - SOG 2+ → 2