3/7/26 🏒 NHL BEST BETS — Shots, Points, Blocks

CAR @ CGY
SOG:
🔥 Seth Jarvis — SOG 2+ | 10/10
⭐ Mikael Backlund — SOG 2+ | 9/10
⭐ Matt Coronato — SOG 2+ | 9/10
⭐ Jaccob Slavin — SOG 2+ | 9/10

MTL @ LAK
SOG:
⭐ Adrian Kempe — SOG 2+ | 9/10
⭐ Artemi Panarin — SOG 2+ | 9/10

NSH @ BUF
SOG:
⭐ Jack Quinn — SOG 2+ | 9/10
⭐ Filip Forsberg — SOG 2+ | 9/10
PTS:
⭐ Tage Thompson — PTS 1+ | 9/10

NYI @ SJS
SOG:
⭐ Bo Horvat — SOG 2+ | 9/10

NYR @ NJD
SOG:
🔥 Dougie Hamilton — SOG 3+ | 10/10
🔥 Nico Hischier — SOG 2+ | 10/10
🔥 Timo Meier — SOG 2+ | 10/10

OTT @ SEA
SOG:
⭐ Brady Tkachuk — SOG 3+ | 9/10
PTS:
🔥 Tim Stützle — PTS 1+ | 10/10

PHI @ PIT
SOG:
⭐ Egor Chinakhov — SOG 2+ | 9/10

TBL @ TOR
SOG:
⭐ Auston Matthews — SOG 2+ | 9/10
⭐ Darren Raddysh — SOG 2+ | 9/10

UTA @ CBJ
SOG:
🔥 Zach Werenski — SOG 2+ | 10/10
PTS:
⭐ Zach Werenski — PTS 1+ | 9/10

VAN @ WPG
SOG:
🔥 Cole Perfetti — SOG 2+ | 10/10
⭐ Kyle Connor — SOG 2+ | 9/10
PTS:
⭐ Kyle Connor — PTS 1+ | 9/10

WSH @ BOS
SOG:
🔥 Alex Ovechkin — SOG 2+ | 10/10
PTS:
⭐ Charlie McAvoy — PTS 1+ | 9/10


📊 YESTERDAY RECAP
--------------------
✅ Seth Jarvis - SOG 2+ → 2
❌ Shayne Gostisbehere - SOG 2+ → 1
✅ Connor McDavid - PTS 1+ → 1
✅ Evan Bouchard - PTS 1+ → 1
❌ Wyatt Johnston - SOG 2+ → 1
✅ Nathan MacKinnon - SOG 2+ → 2
❌ Matt Duchene - PTS 1+ → 0
✅ Lucas Raymond - SOG 2+ → 4
❌ Kirill Kaprizov - SOG 2+ → 1
❌ Kirill Kaprizov - PTS 1+ → 0
✅ Quinn Hughes - PTS 1+ → 1
❌ Jacob Trouba - SOG 2+ → 1
❌ Dylan Holloway - SOG 2+ → 0
❌ Jordan Kyrou - SOG 2+ → 0