3/9/26 🏒 NHL BEST BETS — Shots, Points, Blocks

CGY @ WSH
SOG:
🔥 Alex Ovechkin — SOG 2+ | 10/10
⭐ Mikael Backlund — SOG 2+ | 9/10

LAK @ CBJ
SOG:
🔥 Zach Werenski — SOG 2+ | 10/10
⭐ Adrian Kempe — SOG 2+ | 9/10
⭐ Artemi Panarin — SOG 2+ | 9/10
PTS:
⭐ Kirill Marchenko — PTS 1+ | 9/10
⭐ Zach Werenski — PTS 1+ | 9/10

OTT @ VAN
SOG:
⭐ Brady Tkachuk — SOG 3+ | 9/10
PTS:
🔥 Tim Stützle — PTS 1+ | 10/10

UTA @ CHI
SOG:
⭐ Sam Rinzel — SOG 2+ | 9/10


📊 YESTERDAY RECAP
--------------------
✅ Egor Chinakhov - SOG 2+ → 3
✅ Charlie McAvoy - PTS 1+ → 1
✅ Dougie Hamilton - SOG 3+ → 3
❌ Nico Hischier - SOG 2+ → 0
❌ Lucas Raymond - SOG 2+ → 1
✅ Connor McDavid - PTS 1+ → 2
✅ Evan Bouchard - PTS 1+ → 1
✅ Nathan MacKinnon - SOG 2+ → 9
✅ Martin Necas - SOG 2+ → 6
❌ Matt Boldy - PTS 1+ → 0
✅ Quinn Hughes - PTS 1+ → 1
❌ Cutter Gauthier - SOG 3+ → 0
✅ Dylan Holloway - SOG 2+ → 3
✅ Darren Raddysh - SOG 2+ → 4