🔥 NHL BEST BETS — Shots, Points, Blocks

BOS @ BUF
SOG:
⭐ Tage Thompson — SOG 2+ | 9/10
⭐ Alex Tuch — SOG 2+ | 9/10

COL @ VGK
SOG:
⭐ Jack Eichel — SOG 2+ | 9/10
⭐ Noah Hanifin — SOG 2+ | 9/10
⭐ Gabriel Landeskog — SOG 2+ | 9/10
⭐ Artturi Lehkonen — SOG 2+ | 9/10

EDM @ CGY
SOG:
⭐ Connor McDavid — SOG 3+ | 9/10
⭐ Nazem Kadri — SOG 2+ | 9/10
PTS:
⭐ Connor McDavid — PTS 1+ | 10/10
⭐ Leon Draisaitl — PTS 1+ | 9/10

MIN @ WPG
SOG:
⭐ Kyle Connor — SOG 2+ | 9/10
⭐ Matt Boldy — SOG 2+ | 9/10
⭐ Kirill Kaprizov — SOG 2+ | 9/10

NSH @ STL
SOG:
⭐ Filip Forsberg — SOG 2+ | 9/10
PTS:
⭐ Filip Forsberg — PTS 1+ | 9/10
⭐ Ryan O'Reilly — PTS 1+ | 9/10

NYR @ NYI
SOG:
⭐ Bo Horvat — SOG 2+ | 9/10
⭐ Matthew Schaefer — SOG 2+ | 9/10

OTT @ TOR
SOG:
⭐ Brady Tkachuk — SOG 3+ | 9/10
⭐ Dylan Cozens — SOG 2+ | 9/10

SJS @ VAN
SOG:
⭐ William Eklund — SOG 2+ | 9/10

TBL @ FLA
SOG:
⭐ Sam Bennett — SOG 2+ | 9/10
⭐ Brayden Point — SOG 2+ | 9/10

WSH @ NJD
SOG:
⭐ Nico Hischier — SOG 2+ | 9/10
