2/28/26 🏒 NHL BEST BETS — Shots, Points, Blocks

BOS @ PHI
SOG:
⭐ Matvei Michkov — SOG 2+ | 9/10
PTS:
⭐ Morgan Geekie — PTS 1+ | 9/10
⭐ David Pastrnak — PTS 1+ | 9/10
⭐ Charlie McAvoy — PTS 1+ | 9/10

BUF @ TBL
SOG:
⭐ Darren Raddysh — SOG 2+ | 9/10
PTS:
🔥 Nikita Kucherov — PTS 1+ | 10/10
⭐ Brayden Point — PTS 1+ | 9/10
⭐ Tage Thompson — PTS 1+ | 9/10

CGY @ LAK
SOG:
⭐ Artemi Panarin — SOG 2+ | 9/10

CHI @ COL
SOG:
⭐ Ross Colton — SOG 2+ | 9/10

DET @ CAR
SOG:
🔥 Lucas Raymond — SOG 2+ | 10/10
⭐ Shayne Gostisbehere — SOG 2+ | 9/10
⭐ Marco Kasper — SOG 2+ | 9/10

EDM @ SJS
SOG:
⭐ Macklin Celebrini — SOG 2+ | 9/10
⭐ Zach Hyman — SOG 2+ | 9/10
⭐ Kasperi Kapanen — SOG 2+ | 9/10
⭐ Connor McDavid — SOG 2+ | 9/10

NJD @ STL
SOG:
⭐ Jordan Kyrou — SOG 3+ | 9/10
⭐ Timo Meier — SOG 2+ | 9/10
⭐ Dougie Hamilton — SOG 2+ | 9/10

NSH @ DAL
SOG:
🔥 Jason Robertson — SOG 2+ | 10/10
⭐ Wyatt Johnston — SOG 2+ | 9/10
⭐ Filip Forsberg — SOG 2+ | 9/10

NYI @ CBJ
SOG:
🔥 Zach Werenski — SOG 2+ | 10/10
PTS:
⭐ Zach Werenski — PTS 1+ | 9/10

OTT @ TOR
SOG:
⭐ Auston Matthews — SOG 2+ | 9/10
PTS:
⭐ Tim Stützle — PTS 1+ | 9/10

PIT @ NYR
SOG:
⭐ Evgeni Malkin — SOG 2+ | 9/10

VAN @ SEA
SOG:
⭐ Teddy Blueger — SOG 2+ | 9/10
⭐ Brock Boeser — SOG 2+ | 9/10

WSH @ MTL
SOG:
⭐ Alex Ovechkin — SOG 2+ | 9/10


📊 YESTERDAY RECAP
--------------------
✅ Tage Thompson - PTS 1+ → 1
✅ Matt Boldy - PTS 1+ → 2
✅ Kirill Kaprizov - PTS 1+ → 1
✅ Alex Ovechkin - SOG 2+ → 3
❌ Cutter Gauthier - SOG 3+ → 2
✅ Cole Perfetti - SOG 2+ → 4