Top 10 Props — 2025-11-26

1. Quentin Grimes — Assists U3.5
   Score: 569.0 | HitRate: 50% | Edge: +13.0% | Book +118 (fair -143)
2. Franz Wagner — Rebounds U6.5
   Score: 457.5 | HitRate: 50% | Edge: +10.2% | Book +110 (fair -137)
3. Jake Laravia — Assists O1.5
   Score: 403.3 | HitRate: 70% | Edge: +8.3% | Book +140 (fair +100)
4. John Collins — Rebounds U4.5
   Score: 321.9 | HitRate: 70% | Edge: +6.3% | Book +110 (fair -117)
5. Jalen Suggs — Rebounds O4.5
   Score: 220.0 | HitRate: 30% | Edge: +4.8% | Book +121 (fair +100)
6. Brook Lopez — Rebounds O2.5
   Score: 201.8 | HitRate: 20% | Edge: +4.5% | Book +120 (fair +100)
7. Tyrese Maxey — Rebounds O4.5
   Score: 189.5 | HitRate: 50% | Edge: +3.5% | Book +115 (fair +100)
8. Quentin Grimes — Points U14.5
   Score: 189.5 | HitRate: 50% | Edge: +3.5% | Book +100 (fair -115)
9. Desmond Bane — Rebounds U4.5
   Score: 179.5 | HitRate: 40% | Edge: +3.5% | Book +115 (fair +100)
10. Cam Whitmore — Rebounds O3.5
   Score: 176.7 | HitRate: 20% | Edge: +3.9% | Book +117 (fair +100)