Top 10 Trended Props — 2025-11-26

1. Bennedict Mathurin — Assists U1.5
   Score: 827.3 | Hit10: 50% | Edge: +19.4% | Z: -0.17 | Trend5: -0.50 | Mom: -0.30 | MinTrend: +5.0 | Book +132 (fair -167)
2. Donovan Clingan — Assists U1.5
   Score: 733.8 | Hit10: 70% | Edge: +16.1% | Z: +0.34 | Trend5: +1.00 | Mom: +0.30 | MinTrend: +2.1 | Book +121 (fair -159)
3. Brandin Podziemski — Assists U2.5
   Score: 668.6 | Hit10: 40% | Edge: +15.5% | Z: +0.16 | Trend5: +0.10 | Mom: +0.00 | MinTrend: +0.1 | Book +118 (fair -159)
4. Jordan Clarkson — Assists U1.5
   Score: 616.4 | Hit10: 40% | Edge: +14.4% | Z: -0.32 | Trend5: -0.40 | Mom: +0.00 | MinTrend: +3.1 | Book +120 (fair -149)
5. Quentin Grimes — Assists U3.5
   Score: 580.9 | Hit10: 50% | Edge: +13.0% | Z: +0.10 | Trend5: -0.00 | Mom: +0.10 | MinTrend: +3.1 | Book +118 (fair -143)
6. Derrick White — Rebounds U3.5
   Score: 551.7 | Hit10: 40% | Edge: +13.0% | Z: -0.40 | Trend5: -0.70 | Mom: -0.20 | MinTrend: +0.3 | Book +123 (fair -137)
7. Jimmy Butler — Assists U4.5
   Score: 509.7 | Hit10: 50% | Edge: +11.5% | Z: -0.13 | Trend5: -0.50 | Mom: -0.10 | MinTrend: +3.9 | Book +112 (fair -142)
8. Immanuel Quickley — Assists U5.5
   Score: 472.1 | Hit10: 30% | Edge: +10.9% | Z: -0.26 | Trend5: +0.20 | Mom: +0.10 | MinTrend: -1.5 | Book +115 (fair -135)
9. Jaylen Brown — Rebounds U5.5
   Score: 458.2 | Hit10: 50% | Edge: +10.3% | Z: -0.22 | Trend5: -0.80 | Mom: -0.10 | MinTrend: +0.3 | Book +100 (fair -152)
10. Franz Wagner — Rebounds U6.5
   Score: 457.8 | Hit10: 50% | Edge: +10.2% | Z: -0.45 | Trend5: +0.60 | Mom: +0.10 | MinTrend: -4.8 | Book +110 (fair -137)