Top NCAA Total Edges:
Washington St Cougars @ Bradley Braves | Market Tot: 156.1 | Model Tot: 99.3 | EDGE -56.8 | 7 books
Georgia Bulldogs @ Florida St Seminoles | Market Tot: 172.6 | Model Tot: 118.3 | EDGE -54.3 | 7 books
Fairleigh Dickinson Knights @ Providence Friars | Market Tot: 166.8 | Model Tot: 126.2 | EDGE -40.6 | 8 books
Florida Gators @ Duke Blue Devils | Market Tot: 156.8 | Model Tot: 116.3 | EDGE -40.5 | 8 books
William & Mary Tribe @ Duquesne Dukes | Market Tot: 167.2 | Model Tot: 127.0 | EDGE -40.2 | 7 books
Morehead St Eagles @ Murray St Racers | Market Tot: 158.3 | Model Tot: 118.6 | EDGE -39.7 | 6 books
Sam Houston St Bearkats @ Oklahoma St Cowboys | Market Tot: 168.3 | Model Tot: 133.3 | EDGE -35.0 | 7 books
Oklahoma Sooners @ Wake Forest Demon Deacons | Market Tot: 160.0 | Model Tot: 127.0 | EDGE -33.0 | 8 books
Western Illinois Leathernecks @ Drake Bulldogs | Market Tot: 137.5 | Model Tot: 105.3 | EDGE -32.2 | 6 books
Sacramento St Hornets @ Baylor Bears | Market Tot: 157.1 | Model Tot: 125.9 | EDGE -31.2 | 7 books