Top NCAA Spread Edges:
Sacramento St Hornets @ Baylor Bears | Market: -27.6 | Model: +13.0 | EDGE +40.6 | 7 books
Wagner Seahawks @ Maryland Terrapins | Market: -22.7 | Model: +14.4 | EDGE +37.1 | 5 books
Fairleigh Dickinson Knights @ Providence Friars | Market: -27.3 | Model: +6.4 | EDGE +33.7 | 8 books
Stetson Hatters @ Grand Canyon Antelopes | Market: -23.2 | Model: +10.0 | EDGE +33.2 | 3 books
Portland Pilots @ Stanford Cardinal | Market: -21.1 | Model: +7.4 | EDGE +28.5 | 5 books
Nicholls St Colonels @ Creighton Bluejays | Market: -20.5 | Model: +7.7 | EDGE +28.2 | 4 books
Western Illinois Leathernecks @ Drake Bulldogs | Market: -17.6 | Model: +9.6 | EDGE +27.2 | 6 books
Valparaiso Beacons @ Marquette Golden Eagles | Market: -17.6 | Model: +9.1 | EDGE +26.7 | 7 books
Eastern Michigan Eagles @ Butler Bulldogs | Market: -17.8 | Model: +7.7 | EDGE +25.4 | 8 books
Morehead St Eagles @ Murray St Racers | Market: -17.2 | Model: +6.1 | EDGE +23.3 | 6 books